<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Title" content="" />
    <meta name="Author" content="wfl" />
    <meta name="Copyright" content="Copyright by SALESmanago" />
    <meta name="robots" content="noindex" />
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if mso]><style type="text/css">
    .mso-hide,
    .mso-hide tr,
    .mso-hide table,
    .mso-hide span,
    .mso-hide a,
    .mso-hide p,
    .mso-hide td {
        display: none;
    }
</style><![endif]-->
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td>p,
        td>ul,
        td>span,
        td>div>p {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p,
        span {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        p {
            line-height: normal;
        }

        .preheader {
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
            display: none !important;
            font-size: 0px;
        }

        img {
            width: auto !important;
            max-width: 100%;
        }

        @media(max-width: 610px) {
            .rwd {
                width: 100% !important;
                max-width: 100% !important;
            }

            .email-content-table {
                width: 100%;
            }
        }

        @media(min-width: 610px) {
            .email-content-table {
                width: 610px;
            }
        }
    </style>
    <style type="text/css">
        @media all and (max-width: 610px) {

            .rwd-600,
            .rwd-600>table {
                width: 100% !important;

            }

            .rwd-600 img {
                max-width: 100% !important;
            }

            .nav {
                width: 100% !important;
                font-size: 10px !important;

            }

            .nav-text {
                font-size: 12px !important;
            }

            .box-main {
                width: 100% !important;
            }

            .rwd-text {
                font-size: 18px !important;
            }

            .txt-rwd {
                font-size: 16px !important;
            }

            .img-webinar {
                max-width: 400px !important;
                width: 80% !important;
            }

        }
    </style>
    <style>
        .mobile {
            width: 100%;
        }

        .table-box {
            display: inline-block;
            width: 49%;

        }

        @media all and (max-width: 610px) {

            .box-mobile {
                width: 100% !important;
                display: block !important;

            }

            .table-width {
                width: 100% !important;
                text-align: center !important;

            }

            .center {

                margin: auto;
                padding: 0 !important;
                font-size: 16px!important;
            }

            .img {

                padding: 0 !important;
            }

            .table-box {
                width: 80% !important;
                display: table !important;
                margin: auto !important;
            }
        }
    </style>
    <style>
        /* ... */
        /*--- Preheader declaration in style block in addition to inline for Outlook */
        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
    </style>
</head>

<body
    style='margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color:#fff;'>
    <div style="text-align: center;"><span style="font-size: 10px;">Jeżeli e-mail nie wyświetla się poprawnie, <span
                style="text-decoration: underline;"><span style="color: #000000;"><a href="$preview$" target="_self"><span
                            style="color: #000000; text-decoration: underline;">zobacz go w nowym
                            oknie</span></a></span></span>.<br> <br> </span></div>
    <span class="preheader"
        style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">{PREHEADER}</span>
    <center class='wrapper'
        style='width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'>
        <div class='webkit' style='max-width: 600px; background-color: #f8f8f8;'>
            <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='600' align='center'><tr><td><![endif]-->
            <table class='outer'
                style='font-family: Arial, Helvetica, sans-serif; border-spacing: 0px; color: #000; width: 100%; max-width: 600px; margin: 0px auto;'
                border='0' cellspacing='0' cellpadding='0' align='center'>
                <tbody>

                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 40px;' align='center' height='40'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--img-->
                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0' border='0' width='600'
                                style='width: 100%;'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='600'>
                                            <a
                                                href="https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&utm_medium=email&utm_campaign=po_montazu">
                                                <img src='https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png'
                                                    style='display:block; margin: 0; width: 170px !important; max-width: 170px'
                                                    alt='logo' width='600' border='0' /></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 40px;' align='center' height='40'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- nav  -->

                    <!--nav-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 90%;' width='550' border='0' cellspacing='0'
                                cellpadding='0' class="maintablenav">
                                <tbody>
                                    <tr>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&utm_medium=email&utm_campaign=po_montazu' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&utm_medium=email&utm_campaign=po_montazu'
                                                    class="nav-text"
                                                    style='color:#f8f8f8;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>fotowoltaika</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 4%; max-width: 10px;' width='10'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='dot'
                                                    style='color:#fd6500;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>•</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/pompa-ciepla/?utm_source=columbus&utm_medium=email&utm_campaign=po_montazu' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/pompa-ciepla/?utm_source=columbus&utm_medium=email&utm_campaign=po_montazu'
                                                    class="nav-text"
                                                    style='color:#f8f8f8;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>pompy
                                                    ciepła</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 4%; max-width: 10px;' width='10'>
                                            <div>
                                                <!--[if mso]>
                        <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                          <o:anchorlock/>
                          <center>
                        <![endif]-->
                                                <a href='dot'
                                                    style='color:#fd6500;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>•</a>
                                                <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/magazyn-energii/?utm_source=columbus&utm_medium=email&utm_campaign=po_montazu' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/magazyn-energii/?utm_source=columbus&utm_medium=email&utm_campaign=po_montazu'
                                                    class="nav-text"
                                                    style='color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>magazyny
                                                    energii</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 4%; max-width: 10px;' width='10'>
                                            <div>
                                                <!--[if mso]>
                        <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                          <o:anchorlock/>
                          <center>
                        <![endif]-->
                                                <a href='dot'
                                                    style='color:#fd6500;color:#fd6500;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>•</a>
                                                <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/elektromobilnosc/?utm_source=columbus&utm_medium=email&utm_campaign=po_montazu' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/elektromobilnosc/?utm_source=columbus&utm_medium=email&utm_campaign=po_montazu'
                                                    class="nav-text"
                                                    style='color:#f8f8f8;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>elektromobilność</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--banner-->
                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0' border='0' width='555'
                                style='width: 100%;'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='550'>
                                            <a href="https://columbusenergy.pl/?utm_source=columbus&utm_medium=email&utm_campaign=po_montazu"
                                                target='_blank'>
                                                <img src='https://s-img.s3-eu-west-1.amazonaws.com/dubvhsp1cf3kr75y.png'
                                                    style='display:block; margin: 0; width: 100% !important; max-width: 550px;'
                                                    alt='' width='550' border='0' />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>



                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                                cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--text-->
                    <tr>
                        <td width='550' style='width: 100%; ' align='center'>
                            <table align='center'
                                style='width: 100%; max-width: 550px;background-color: #ffffff; border-radius: 8px; '
                                width='550' border='0' cellspacing='0'>
                                <tbody>
                                    <!--break-->
                                    <!--break-->
                                    <tr>
                                        <td align='center'>
                                            <table align='center' style='width: 100%;max-width:550px' border='0'
                                                cellspacing='0' cellpadding='0'>
                                                <tbody>
                                                    <tr>
                                                        <td style='padding: 0px; margin: 0px; height: 15px;'
                                                            align='center' height='15'></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                            <p
                                                style='margin: 0; padding: 0; font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                                Szanowny Kliencie! <br>
                                                Twoja instalacja
                                                <span style="color: #FD6500;"> została zamontowana</span>! Sprawdź co
                                                będzie się teraz działo.
                                            </p>
                                        </td>
                                    </tr>
                                    <!--break-->
                                    <tr>
                                        <td align='center'>
                                            <table align='center' style='width: 100%;max-width:550px' border='0'
                                                cellspacing='0' cellpadding='0'>
                                                <tbody>
                                                    <tr>
                                                        <td style='padding: 0px; margin: 0px; height: 15px;'
                                                            align='center' height='15'></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                                cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>



                    <!--banner-->

                    <tr>
                        <td>
                            <!--top text box-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                style="background: #ffffff; border-radius: 8px; width: 550px;">
                                <tbody>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                style="width: 500px;">
                                                <tbody>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="table-box"
                                                style="vertical-align: top; padding-top:40px; padding-left: 25px;">
                                                <tbody>
                                                    <tr>
                                                        <td class="box-mobile">
                                                            <!--box left-->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="width: 225px; vertical-align: top;"
                                                                class="table-width">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-left: 20px;" class="img"><img
                                                                                src="https://s-img.s3-eu-west-1.amazonaws.com/uxvgn9066gvc8bmj.png"
                                                                                width="80" alt="" class="center img">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center"
                                                                            style="font-family: Arial; font-size: 15px; font-weight: 600; color: #575756; text-align: left; line-height: 21px; padding-left: 20px;">
                                                                            KROK 1</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="center"
                                                                            style="font-family: Arial; font-size: 15px; font-weight: 300; color: #575756; text-align: left; line-height: 21px; padding-left: 20px;">
                                                                            zgłoszenie mikroinstalacji</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--break-->
                                            <table class="table-box">
                                                <tbody>
                                                    <tr>
                                                        <td class="box-mobile">
                                                            <!--box right-->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="width: 275px;" class="table-width">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: Arial; font-size: 14px; font-weight: 300; color: #575756; text-align: left; line-height: 21px;"
                                                                            class="center">
                                                                            1. Wraz z instalatorem, który
                                                                            wykonał u Ciebie instalację
                                                                            niezwłocznie, ale nie później
                                                                            niż w terminie określonym w umowie
                                                                            przygotujemy dokumenty wymagane do
                                                                            zgłoszenia do zakładu
                                                                            energetycznego.<br> <br> 2.
                                                                            Wyślemy je następnie kurierem do
                                                                            odpowiedniego zakładu
                                                                            energetycznego.&nbsp;<br> <br>
                                                                            3. W dniu wysyłki otrzymasz od nas
                                                                            sms-em potwierdzenie.</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>



                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                                cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                   <!--banner-->

                   <tr>
                    <td>
                        <!--top text box-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                            style="background: #ffffff; border-radius: 8px; width: 550px;">
                            <tbody>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="width: 500px;">
                                            <tbody>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table-box"
                                            style="vertical-align: top; padding-top:40px; padding-left: 25px;">
                                            <tbody>
                                                <tr>
                                                    <td class="box-mobile">
                                                        <!--box left-->
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style="width: 225px; vertical-align: top;"
                                                            class="table-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-left: 20px;" class="img"><img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/4mubovzjm28xmfi4.png"
                                                                            width="80" alt="" class="center img">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="center"
                                                                        style="font-family: Arial; font-size: 15px; font-weight: 600; color: #575756; text-align: left; line-height: 21px; padding-left: 20px;">
                                                                        KROK 2</td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="center"
                                                                        style="font-family: Arial; font-size: 15px; font-weight: 300; color: #575756; text-align: left; line-height: 21px; padding-left: 20px;">
                                                                        zakład energetyczny</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--break-->
                                        <table class="table-box">
                                            <tbody>
                                                <tr>
                                                    <td class="box-mobile">
                                                        <!--box right-->
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style="width: 275px;" class="table-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: Arial; font-size: 14px; font-weight: 300; color: #575756; text-align: left; line-height: 21px;"
                                                                        class="center">
                                                                       	
1. Zakład energetyczny ma 30 dni kalendarzowych od daty zarejestrowania zgłoszenia na wymianę licznika z jednokierunkowego na dwukierunkowy..<br> <br>2. W tym terminie zakład energetyczny załatwi z Tobą wszystkie formalności związane z wymianą licznika i umową kompleksową. <br> <br>
3. Po wymianie licznika możesz włączyć instalację fotowoltaiczną i zacząć produkować swój prąd. <br><br>W razie jakichkolwiek wątpliwości i pytań pisz na adres mailowy: zm@columbusenergy.pl </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                                cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- footer -->

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                style="background: #000000; border-radius: 8px; width: 550px;">
                                <tbody>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td width="45"></td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
                                                <tbody>
                                                    <tr>
                                                        <td><a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=mail&amp;utm_campaign=po_montazu"
                                                                style="display: block;"> <img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/6gt3pt1jxgr2bw2t.png"
                                                                    style="display: block;" width="120" alt=""> </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                            <a href="https://columbusenergy.pl/"
                                                                style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a>.<a
                                                                href="$opt-out$"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 150px;">
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                            <a href="tel:+48123073096"
                                                                style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                tel. 12 307 30 96 </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                            <a href="mailto:bok@columbusenergy.pl"
                                                                style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                bok@columbusenergy.pl </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                            Biuro Obsługi Klienta czynne w godz. 8:00-18:00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="30"></td>
                                    </tr>
                                    <tr>
                                        <td height="27"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
    </center>

</body>

</html>