<div style="background: #000000; background-color: #000000; margin: 0px auto; border-radius: 10px; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000; background-color: #000000; width: 100%; border-radius: 10px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; padding: 25px 0px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; padding: 0 0 0 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width: 100px;">
                                                                                                    <a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=safe-ebook"><img src="https://s-img.s3-eu-west-1.amazonaws.com/zkf6c49ou0ysd2h2.png" height="auto" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="100"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0px; padding: 10px 0 10px 0; word-break: break-word;">
                                                                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #ffffff;">
                                                                                        <a style="color: #ffffff; text-decoration: none; font-size: 10px; font-family: Roboto;" href="https://columbusenergy.pl">
                                                                                            columbusenergy.pl</a></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                                                    <div style="font-family: Roboto, Arial; font-size: 13px; line-height: 1; text-align: center; color: #ffffff;">
                                                                        tel.&nbsp;732 081 048</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                                                    <div style="font-family: Roboto, Arial; font-size: 12px; line-height: 1; text-align: center; color: #ffffff;">
                                                                        <a href="mailto:bok@columbuseenrgy.pl" style="text-decoration: none; color: #fff;">
                                                                            bok@columbuseenrgy.pl</a></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 10px 0 10px 0; word-break: break-word;">
                                                                    <div style="font-family: Roboto, Arial; font-size: 10px; line-height: 1; text-align: center; color: #ffffff;">
                                                                        Biuro Obsługi Klienta czynne w godz.
                                                                        8:00-18:00<br>
                                                                        Aby wypisać się z listy subskrybentów,
                                                                        kliknij <span style="text-decoration: underline;"><span style="color: #ffffff;"><a style="text-decoration: none; color: #fff;" href="$opt-out$"><span style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>