<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f2f2f2; color: #575756; font-family: Arial; width: 600px;">
<tbody>
<tr>
<td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Sprawdź ceny</td>
<td style="text-align: center; background-color: #ffffff; height: 20px;"><span style="font-size: 10px;"><span style="color: #575756;">Jeżeli e-mail nie wyświetla się poprawnie, </span><span style="text-decoration: underline; color: #575756;"><a href="$preview$"><span style="color: #575756; text-decoration: underline;">kliknij tutaj i zobacz go w nowym oknie</span></a></span><span style="color: #575756;">.</span></span></td>
</tr>
<tr>
<td style="text-align: center;"><!--top logo-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
<tbody>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
<!--top offer--> <!--top image-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td><a href="https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=kalkulator"><img src="https://s-img.s3-eu-west-1.amazonaws.com/brzhmddvgd71f9iz.jpg" alt="naglowek zdjecie" /></a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
<!--Welcome section-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 490px;">
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td style="font-size: 17px; font-weight: bold; color: #252526; text-align: left;">Przed chwilą obliczyliśmy opłacalność instalacji fotowoltaicznej w Twoim domu.</td>
</tr>
<tr>
<td style="height: 15px;"></td>
</tr>
<tr>
<td style="font-size: 13px; line-height: 16px; color: #252526; text-align: left;"><strong>Mamy dwie dobre wiadomości:</strong><br /> 1. Wygląda na to, że masz idealne warunki do inwestycji, kt&oacute;ra bardzo szybko się zwr&oacute;ci!<br />2. Możemy um&oacute;wić Cię z naszym Doradcą Energetycznym, kt&oacute;ry na miejscu zweryfikuje poprawność kalkulacji i przedstawi konkretną ofertę.
<p><span style="color: #fd6500;"><strong>Takie spotkanie proponujemy bezpłatnie.<br /> </strong><span style="color: #252526;"><br /> Jeśli nie dodzwonimy się do Ciebie (Tw&oacute;j numer: $phone$) w ciągu najbliższych <br />2 dni, koniecznie do nas zadzwoń pod ten numer: +48 732 080 201 w godzinach 08:00 - 18:00, abyśmy mogli dotrzymać danego słowa o bezpłatnej weryfikacji warunk&oacute;w montażowych.</span></span></p>
</td>
</tr>
<tr>
<td style="height: 20px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Welcome the end--> <!-- space table -->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
<!-- space table the end --> <!--Summary section-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: linear-gradient(270.52deg, #000000 0.03%, #454545 126.15%); border-radius: 0px 0px 8px 8px; color: #ffffff; width: 550px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 490px;">
<tbody>
<tr>
<td height="25"></td>
</tr>
<tr>
<td style="font-size: 13px; line-height: 16px; text-align: left;"><strong>Orientacyjna moc instalacji</strong> jaka pokryje zapotrzebowanie <br />Twojego domu na energię to około: <span style="color: #fd6500;">$cst.kalkulator.moc_do$&nbsp;kW</span>.</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td style="font-size: 13px; line-height: 16px; text-align: left;"><strong>Orientacyjny koszt takiej instalacji to:&nbsp;</strong><span style="color: #fd6500;">$cst.kalkulator.cena_od$&nbsp;zł&nbsp;-&nbsp;$cst.kalkulator.cena_do$&nbsp;zł</span>.</td>
</tr>
<tr>
<td height="25"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Summary the end--> <!-- space table -->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
<!-- space table the end --> <!--info section-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 490px; height: 105px;">
<tbody>
<tr>
<td style="height: 20px;"></td>
</tr>
<tr>
<td style="font-size: 13px; line-height: 16px; text-align: left;">Pamiętaj, że bez ocenienia w czasie wizyty warunk&oacute;w montażowych <br /> i przeprowadzenia audytu energetycznego, możemy podać jedynie przybliżoną wycenę. Zadzwonimy do Ciebie, żeby um&oacute;wić spotkanie, podczas kt&oacute;rego nasz <strong><strong>Doradca Energetyczny bezpłatnie przyjedzie do Ciebie, aby przygotować precyzyjną wycenę.<br /> </strong></strong>
<p style="text-align: left;">Pozdrawiamy,<br /> Zesp&oacute;ł Columbus.</p>
</td>
</tr>
<tr>
<td style="height: 5px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--info the end--> <!-- space table -->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
<!-- space table the end --> <!--Extras section--> <!--extras the end--> <!-- space table --> <!-- space table the end --> <!--CHART section--> <!--CHART the end--> <!-- space table --> <!-- space table the end --> <!--footer-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #000000; color: #ffffff; border-radius: 8px; width: 550px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td style="text-align: center; padding-left: 20px;" rowspan="2"><span style="color: #ffffff;"><a href="https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=kalkulator"><span style="color: #ffffff;"></span></a><a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=kalkulator"><span><img src="https://s-img.s3-eu-west-1.amazonaws.com/6qowsego7s30so0p.png" alt="logo columbus" /></span></a></span></td>
<td style="text-align: center; font-size: 9px; line-height: 10px; padding-left: 100px; padding-bottom: 3px;"><span style="color: #ffffff;">tel. 732 080 201</span><br /> <span style="text-decoration: underline;"><span style="color: #ffffff;"><a href="mailto:bok@columbusenergy.pl"><span style="color: #ffffff; text-decoration: underline;">bok@columbusenergy.pl</span></a></span></span></td>
</tr>
<tr>
<td style="text-align: center; font-size: 8px; line-height: 9px; padding-left: 100px;"><span style="color: #ffffff;">Biuro Obsługi Klienta czynne w godz. 8:00-18:00<br /> Aby wypisać się z listy subskrybent&oacute;w, kliknij <span style="text-decoration: underline;"><a href="$opt-out$"><span style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span><span style="color: #ffffff;">.</span></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
<!-- footer the end --> <!-- space table -->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px; height: 27px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="height: 20px;"></td>
</tr>
</tbody>
</table>
<!-- space table the end --></td>
</tr>
</tbody>
</table>
</body>

</html>