<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Title" content="" />
    <meta name="Author" content="wfl" />
    <meta name="Copyright" content="Copyright by SALESmanago" />
    <meta name="robots" content="noindex" />
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if mso]><style type="text/css">
    .mso-hide,
    .mso-hide tr,
    .mso-hide table,
    .mso-hide span,
    .mso-hide a,
    .mso-hide p,
    .mso-hide td {
        display: none;
    }
</style><![endif]-->
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td>p,
        td>ul,
        td>span,
        td>div>p {
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p,
        span {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        p {
            line-height: normal;
        }

        .preheader {
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
            display: none !important;
            font-size: 0px;
        }

        img {
            width: auto !important;
            max-width: 100%;
        }

        @media(max-width: 610px) {
            .rwd {
                width: 100% !important;
                max-width: 100% !important;
            }

            .email-content-table {
                width: 100%;
            }
        }

        @media(min-width: 610px) {
            .email-content-table {
                width: 610px;
            }
        }
    </style>
    <style type="text/css">
        @media all and (max-width: 610px) {

            .rwd-600,
            .rwd-600>table {
                width: 100% !important;

            }

            .rwd-600 img {
                max-width: 100% !important;
            }

            .nav {
                width: 100% !important;
                font-size: 10px !important;

            }

            .nav-text {
                font-size: 12px !important;
            }

            .box-main {
                width: 100% !important;
            }

            .rwd-text {
                font-size: 18px !important;
            }

            .txt-rwd {
                font-size: 16px !important;
            }

            .img-webinar {
                max-width: 400px !important;
                width: 80% !important;
            }

        }
    </style>
    <style>
        /* ... */
        /*--- Preheader declaration in style block in addition to inline for Outlook */
        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
    </style>
</head>

<body
    style='margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color:#fff;'>
    <span class="preheader"
        style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">{PREHEADER}</span>
    <center class='wrapper'
        style='width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'>
        <div class='webkit' style='max-width: 600px; background-color: #ffffff;'>
            <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='600' align='center'><tr><td><![endif]-->
            <table class='outer'
                style='font-family: Arial, Helvetica, sans-serif; border-spacing: 0px; color: #000; width: 100%; max-width: 600px; margin: 0px auto;'
                border='0' cellspacing='0' cellpadding='0' align='center'>
                <tbody>

                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 40px;' align='center' height='40'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--img-->
                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0' border='0' width='600'
                                style='width: 100%;'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='600'>
                                            <a
                                                href="https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze">
                                                <img src='https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png'
                                                    style='display:block; margin: 0; width: 170px !important; max-width: 170px'
                                                    alt='logo' width='600' border='0' /></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 40px;' align='center' height='40'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- nav  -->

                    <!--nav-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 90%;' width='550' border='0' cellspacing='0'
                                cellpadding='0' class="maintablenav">
                                <tbody>
                                    <tr>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze'
                                                    class="nav-text"
                                                    style='color:#ffffff;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>fotowoltaika</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 4%; max-width: 10px;' width='10'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='dot'
                                                    style='color:#fd6500;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>•</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/pompa-ciepla/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/pompa-ciepla/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze'
                                                    class="nav-text"
                                                    style='color:#ffffff;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>pompy
                                                    ciepła</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 4%; max-width: 10px;' width='10'>
                                            <div>
                                                <!--[if mso]>
                        <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                          <o:anchorlock/>
                          <center>
                        <![endif]-->
                                                <a href='dot'
                                                    style='color:#fd6500;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>•</a>
                                                <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/magazyn-energii/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/magazyn-energii/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze'
                                                    class="nav-text"
                                                    style='color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>magazyny
                                                    energii</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 4%; max-width: 10px;' width='10'>
                                            <div>
                                                <!--[if mso]>
                        <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                          <o:anchorlock/>
                          <center>
                        <![endif]-->
                                                <a href='dot'
                                                    style='color:#fd6500;color:#fd6500;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>•</a>
                                                <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/elektromobilnosc/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/elektromobilnosc/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze'
                                                    class="nav-text"
                                                    style='color:#ffffff;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>elektromobilność</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--banner-->
                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0' border='0' width='555'
                                style='width: 100%;'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='550'>
                                            <a href="https://xair.columbusenergy.pl/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze"
                                                target='_blank'>
                                                <img src='https://s-img.s3-eu-west-1.amazonaws.com/1betz3mmvqvq6oud.png'
                                                    style='display:block; margin: 0; width: 100% !important; max-width: 550px;'
                                                    alt='' width='550' border='0' />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>




                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff;  width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>

                                <td style="font-family: Arial; font-size: 13px; font-weight: normal; color: #000000; text-align: justify; line-height: 21px; padding-left: 10px; padding-right: 10px;"
                                    class="txt-rwd">
                                    <p dir="ltr" class="txt-rwd"><strong>Czy wiesz, że średnio 1 na 10 osób leczonych w szpitalu potrzebuje krwi? 
                                        Już <strong> 1 lipca </strong> możesz podzielić się tym cennym darem z potrzebującymi. 
                                        
                                    </p>
                                </td>
                            </tr>
                            <tr height="1" style="width: 100%; height: 1px;background-color:transparent;">
                                <td align="center" valign="top" width="600" height="0"
                                    style="height: 0px;max-width:100%;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                                        style="width: 100%; max-width: 460px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;">
                                        <tbody>
                                            <tr height="0">
                                                <td align="center" valign="top"
                                                    style="border-top-style: solid;border-top-color: #ffffff;border-top-width: 1px; height: 0px; width: 100%; box-sizing: border-box; max-width: 600px;"
                                                    width="600" height="0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- separator -->

                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff;  width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>

                                <td style="font-family: Arial; font-size: 13px; font-weight: normal; color: #000000; text-align: justify; line-height: 23px; padding-left: 10px; padding-right: 10px;"
                                    class="txt-rwd">
                                    <p dir="ltr" class="txt-rwd"><strong>Dlaczego warto?
                                        </strong></p>
                                    <p style="line-height: 20px;" class="txt-rwd"> </p>

                                </td>
                            </tr>
                            <!--break-->
                            <tr>
                                <td align='center'>
                                    <table align='center' style='width: 100%;' border='0' cellspacing='0'
                                        cellpadding='0'>
                                        <tbody>
                                            <tr>
                                                <td style='padding: 0px; margin: 0px; height: 15px;' align='center'
                                                    height='15'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    

                    <!--break-->



                    <!--text-->
                    <tr>
                        <td width='600' style='width: 100%;' align='left'>
                            <table align='left' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                           <p
                                                style='margin: 0; padding: 0; font-size: 13px; line-height: 22px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                                                <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">      ratujesz życie i zdrowie drugiego człowieka,

                                            </p>
                                            <p
                                            style='margin: 0; padding: 0; font-size: 13px; line-height: 22px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                                            <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">      za każdym razem gdy oddajesz krew masz wykonywane badania laboratoryjne,


                                        </p>
                                        <p
                                        style='margin: 0; padding: 0; font-size: 13px; line-height: 22px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                                        <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">      w dniu oddania oraz kolejnego dnia przysługuje Ci zwolnienie z pracy, 

                                    </p>
                                    <p
                                    style='margin: 0; padding: 0; font-size: 13px; line-height: 22px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                                    <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">    możesz zyskać zniżki np. na transport, 


                                </p>
                                <p
                                style='margin: 0; padding: 0; font-size: 13px; line-height: 22px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                                <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">    jako ekwiwalent kaloryczny otrzymasz słodką nagrodę.


                            </p>
                                        </td>
                                        <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>




                    <!--banner-->


                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                    style="background: #ffffff;  width: 550px;">
                    <tbody>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>

                            <td style="font-family: Arial; font-size: 13px; font-weight: normal; color: #000000; text-align: justify; line-height: 23px; padding-left: 10px; padding-right: 10px;"
                                class="txt-rwd">
                                <p dir="ltr" class="txt-rwd"><strong>Co zrobić by dołączyć do akcji?
                                    </strong></p>
                                <p style="line-height: 20px;" class="txt-rwd"> </p>

                            </td>
                        </tr>
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0'
                                    cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center'
                                                height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <!--break-->
                <tr>
                    <td align='center'>
                        <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                            <tbody>
                                <tr>
                                    <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                

                <!--break-->



                <!--text-->
                <tr>
                    <td width='600' style='width: 100%;' align='left'>
                        <table align='left' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
                                    <td style='padding: 0px; margin: 0px;' align='left'>
                                       <p
                                            style='margin: 0; padding: 0; font-size: 13px; line-height: 22px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                                            <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">      musisz spełniać warunki podstawowe - wiek 18 - 65 lat, waga powyżej 50 kg,



                                        </p>
                                        <p
                                        style='margin: 0; padding: 0; font-size: 13px; line-height: 18px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                                        <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">     do 18.06 zadeklaruj chęć udziału w akcji na mail: wioletta.nowak@columbusenergy.pl, <span style="color: #fff;">... .</span>   po zgłoszeniu Twój przełożony otrzyma informacje o Twoim uczestnictwie oraz <span style="color: #fff;">.... ... .. ..</span> przysługującym Ci dniu wolnym,


                                    </p>
                                    <p
                                    style='margin: 0; padding: 0; font-size: 13px; line-height: 18px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                                    <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">  jeśli jesteś po szczepieniu preparatami Pfizer i Moderna odczekaj 48 h przed <span style="color: #fff;">.. ... ... .. ... .</span> oddaniem krwi, po AstraZeneca i Johnsons&Johnsons 14 dni.





                                </p>
                            
                                    </td>
                                    <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>



                <table border="0" cellpadding="0" cellspacing="0" align="center"
                style="background: #ffffff;  width: 550px;">
                <tbody>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>

                        <td style="font-family: Arial; font-size: 13px; font-weight: normal; color: #000000; text-align: justify; line-height: 23px; padding-left: 10px; padding-right: 10px;"
                            class="txt-rwd">
                            <p dir="ltr" class="txt-rwd"><strong>Pamiętaj! Przed oddaniem krwi:
                                </strong></p>
                            <p style="line-height: 20px;" class="txt-rwd"> </p>

                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0'
                                cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 15px;' align='center'
                                            height='15'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                </tbody>
            </table>
            <!--break-->
            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                        <tbody>
                            <tr>
                                <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            

            <!--break-->



            <!--text-->
            <tr>
                <td width='600' style='width: 100%;' align='left'>
                    <table align='left' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                        <tbody>
                            <tr>
                                <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
                                <td style='padding: 0px; margin: 0px;' align='left'>
                                   <p
                                        style='margin: 0; padding: 0; font-size: 13px; line-height: 22px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                                        <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">      koniecznie zjedz lekki posiłek (unikaj pokarmów z dużą ilością tłuszczu),


                                    </p>
                                    <p
                                    style='margin: 0; padding: 0; font-size: 13px; line-height: 22px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                                    <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">      w dniu poprzedzającym oraz dniu donacji pij dużo wody,                              </p>
                                <p
                                style='margin: 0; padding: 0; font-size: 13px; line-height: 22px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                                <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">    przed i po oddaniu krwi unikaj nadmiernego fizycznego wysiłku,
                            </p>
                            <p
                            style='margin: 0; padding: 0; font-size: 13px; line-height: 22px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 60px; '>
                            <img style="display: inline; padding-right: 10px;" src="https://s-img.s3-eu-west-1.amazonaws.com/9vqalq26x462go1t.png" alt="">    mweź ze sobą dowód tożsamości i jeżeli masz legitymację honorowego dawcy krwi

                        </p>
                     
                                </td>
                                <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>





                    <!--break-->


                    <table
                        style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                        align="center" cellspacing="0" cellpadding="0" border="0" class="box-main">
                        <tbody>

                            <!--break-->
                            <tr>
                                <td align='center'>
                                    <table align='center'
                                        style='width: 550px; background-color: #ffffff; border-radius: 8px;' border='0'
                                        cellspacing='0' cellpadding='0'>
                                        <tbody>
                                            <tr>
                                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center'
                                                    height='30'>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
<!--text-->
<tr>
    <td width='550' style='width: 100%;' align='center'>
        <table align='center' style='width: 100%; max-width: 550px; ' width='550' border='0' cellspacing='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px;' align='left'>
                        <p
                            style='margin: 0; padding: 0; font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; '>
                            Więcej info jak się przygotować znajdziesz tutaj: <a href="https://rckik.krakow.pl/" style="color: #DB3131;">https://rckik.krakow.pl/</a>
                        <br><br>
                        <p
                        style='margin: 0; padding: 0; font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; font-weight: 700px; '>
                        Mamy nadzieję, że wspólna akcja przełamie lęk u osób niezdecydowanych i będzie miała znaczący wpływ na propagowanie i rozwój honorowego krwiodawstwa. 
                        Serdecznie zapraszamy do podzielenia się kroplą dobrej energii!
                        
                    </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

<!--break-->
<tr>
    <td align='center'>
        <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>





                         <!--img-->
                         <tr>
                             <td align='center'>
                                 <table align='center' cellpadding='0' cellspacing='0' border='0' width='550' style='width: 100%;'>
                                     <tbody>
                                         <tr>
                                             <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='550'>
                                                     <img src='https://s-img.s3-eu-west-1.amazonaws.com/we112ur9to74gmg9.png' style='display:block; margin: 0; width: 100% !important; max-width: 550px' alt=''
                                                         width='550' border='0' />
                                             </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </td>
                         </tr>
                      

                            <!--button-->
                        
                            <!--break-->
                            <tr>
                                <td align='center'>
                                    <table align='center' style='width: 550px; background-color: #ffffff;' border='0'
                                        cellspacing='0' cellpadding='0'>
                                        <tbody>
                                            <tr>
                                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center'
                                                    height='30'>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- footer -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #000000; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="25"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 110px;">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="https://columbusenergy.pl/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze"
                                                                        style="display: block;"> <img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png"
                                                                            style="display: block;" width="120" alt="">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                    <a href="https://columbusenergy.pl/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze"
                                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 30px;">
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 210px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 13px; font-weight: bold; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                    <a href="tel:+48221230444"
                                                                        style="font-family: Arial; font-size: 13px; font-weight: bold; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">
                                                                        tel. 22 123 04 44 </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                    <a href="mailto:bok@columbusenergy.pl"
                                                                        style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                        bok@columbusenergy.pl </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">
                                                                    Biuro Obsługi Klienta czynne w godz. 8:00-18:00 <br>
                                                                    Aby
                                                                    wypisać się z listy subskrybentów, kliknij
                                                                    <span style="color: #ffffff;"><a href="$opt-out$"
                                                                            style="color: #ffffff; text-decoration: underline; font-size: 9px;">tutaj</span></a>.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 20px;">
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 130px;">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="https://www.facebook.com/columbusenergysa"><img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/6oitotqx9nqk04yd.png"></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td><a href="https://www.instagram.com/columbusenergy/"><img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/ww0br4l73p9himv5.png"></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td><a
                                                                        href="https://www.youtube.com/channel/UCpk-ain20Of43QA-_GDTI8g"><img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/5j9e9kewdm28iqxv.png"></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td><a
                                                                        href="https://www.linkedin.com/company/columbusenergy/mycompany/"><img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/0hlll5tw30pgxxf4.png"></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td><a href="https://twitter.com/columbusenergy_"><img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/lizprkug72t9opa6.png"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="25"></td>
                                            </tr>
                                            <tr>
                                                <td height="27"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
    </center>

</body>

</html>