<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
    <tbody>
      <tr>
        <td
          style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          Powiedz NIE podwyżkom cen prądu!</td>
        <td height="20" style="text-align: center;"><span style="font-size: 10px;"><span style="color: #575756;">Jeżeli
              e-mail nie wyświetla się poprawnie, </span><span style="text-decoration: underline; color: #575756;"><a
                href="$preview$"><span style="color: #575756; text-decoration: underline;">kliknij tutaj i zobacz go w
                  nowym oknie</span></a></span><span style="color: #575756;">.</span></span></td>
      </tr>
      <tr>
        <td>
          <!--top-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f8f8f8; width: 600px;">
            <!--top logo-->
            <tbody>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 150px;">
                    <tbody>
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--hero logo-->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 150px;">
                            <tbody>
                              <tr>
                                <td><a
                                    href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=webinar16"
                                    style="display: block;"> <img
                                      src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png"
                                      style="display: block;" width="150" alt="" /> </a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!--hero texts-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 550px;">
                    <tbody>
                      <tr>
                        <td
                          style="font-family: Arial; font-size: 13px; font-weight: normal; color: #000000; text-align: center; line-height: 21px;">
                          <span style="text-decoration: underline; color: #000000;"><a
                              href="https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=webinar16"><span
                                style="color: #000000; text-decoration: underline;">fotowoltaika</span></a></span> <span
                            style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fd6500; text-align: center; line-height: 21px;">&bull;</span>
                          <span style="text-decoration: underline; color: #000000;"><a
                              href="https://columbusenergy.pl/pompa-ciepla/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=webinar16"><span
                                style="color: #000000; text-decoration: underline;">pompy ciepła</span></a></span> <span
                            style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fd6500; text-align: center; line-height: 21px;">&bull;</span>
                          <span style="text-decoration: underline;"><span style="color: #000000;"><a
                                href="https://columbusenergy.pl/magazyn-energii/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=webinar16"><span
                                  style="color: #000000; text-decoration: underline;">magazyny
                                  energii</span></a></span></span> <span
                            style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fd6500; text-align: center; line-height: 21px;">&bull;</span>
                          <span style="text-decoration: underline;"><span style="color: #000000;"><a
                                href="https://columbusenergy.pl/elektromobilnosc/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=webinar16"><span
                                  style="color: #000000; text-decoration: underline;">elektromobilność</span></a></span></span>
                          <span
                            style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fd6500; text-align: center; line-height: 21px;"></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td align="center"><a href="https://www.youtube.com/watch?v=tt5A_DWW1Ls"><img
                      src="https://s-img.s3-eu-west-1.amazonaws.com/439z20gsu631mkd2.png" /></a></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" align="center"
                    style="border-radius: 8px; width: 550px;">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" align="center"
                            style="border-radius: 8px; width: 546px; height: 55px;">
                            <tbody>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family: Arial; font-size: 24px; font-weight: bold; color: #fd6500; text-align: center; line-height: 20px;">
                                  Dziękujemy za rejestrację na webinar!</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" align="center"
                    style="border-radius: 8px; width: 550px;">
                    <tbody>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Arial; font-size: 19px; font-weight: bold; color: #232323; text-align: left; line-height: 20px;">
                          Co dalej?</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" align="center"
                    style="border-radius: 8px; width: 550px;">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 50px;">
                            <tbody>
                              <tr>
                                <td><a href="https://www.youtube.com/watch?v=tt5A_DWW1Ls"><img
                                      src="https://s-img.s3-eu-west-1.amazonaws.com/qlbqoj6q1z9oalwg.png"
                                      style="display: block;" width="50" alt="" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="30"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 460px;">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: Arial; font-size: 14px; font-weight: normal; color: #232323; text-align: left; line-height: 20px;">
                                  <b>Ustaw przypomnienie</b> na YouTube Live o rozpoczynającej się transmisji.</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px; width: 550px;">
                    <tbody>
                      <tr>
                        <td width="110"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="background: #fd6500; box-shadow: rgba(253, 101, 0, 0.25) 0px 8px 14px; border-radius: 8px; width: 180px;">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: Arial; font-size: 15px; font-weight: bold; color: #fff; text-align: center; line-height: 20px; text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="background: #fd6500; box-shadow: rgba(253, 101, 0, 0.25) 0px 8px 14px; border-radius: 8px; width: 180px;">
                                    <tbody>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-family: Arial; font-size: 15px; font-weight: bold; color: #fff; text-align: center; line-height: 20px; text-decoration: none;">
                                          <a href="https://www.youtube.com/watch?v=tt5A_DWW1Ls"
                                            style="font-family: Arial; font-size: 15px; font-weight: bold; color: #fff; text-align: center; line-height: 20px; text-decoration: none;">
                                            Youtube </a></td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" align="center"
                    style="border-radius: 8px; width: 550px;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 50px;">
                            <tbody>
                              <tr>
                                <td><a
                                    href="http://badanie.columbusenergy.pl/ankieta/631544/webinar-czy-stac-cie-na-bagatelizowanie-podwyzek-cen-pradu.html/?user_token=$email$"><img
                                      src="https://s-img.s3-eu-west-1.amazonaws.com/jl5zb9x8p1ozu2i4.png"
                                      style="display: block;" width="50" alt="" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="30"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 460px;">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: Arial; font-size: 14px; font-weight: normal; color: #232323; text-align: left; line-height: 20px;">
                                  <b>Wypełnij kr&oacute;tką ankietę</b>, aby mieć pewność, że odpowiemy na Twoje pytanie
                                  w trakcie transmisji.</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px; width: 550px;">
                    <tbody>
                      <tr>
                        <td width="110"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="background: #fd6500; box-shadow: rgba(253, 101, 0, 0.25) 0px 8px 14px; border-radius: 8px; width: 180px;">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: Arial; font-size: 15px; font-weight: bold; color: #fff; text-align: center; line-height: 20px; text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="background: #fd6500; box-shadow: rgba(253, 101, 0, 0.25) 0px 8px 14px; border-radius: 8px; width: 180px;">
                                    <tbody>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-family: Arial; font-size: 15px; font-weight: bold; color: #fff; text-align: center; line-height: 20px; text-decoration: none;">
                                          <a href="http://badanie.columbusenergy.pl/ankieta/631544/webinar-czy-stac-cie-na-bagatelizowanie-podwyzek-cen-pradu.html/?user_token=$email$"
                                            style="font-family: Arial; font-size: 15px; font-weight: bold; color: #fff; text-align: center; line-height: 20px; text-decoration: none;">
                                            Ankieta </a></td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px; width: 550px;"
                    align="center">
                    <tbody>
                      <tr>
                        <td
                          style="font-family: Arial; font-size: 16px; font-weight: normal; color: #232323; text-align: center; line-height: 20px;">
                          Uwaga! Dla uczestnik&oacute;w, przewidziany jest r&oacute;wnież atrakcyjny BONUS.<br /> <span
                            id="docs-internal-guid-ba95d2e7-7fff-dd89-36b9-2244410b68bc">W razie pytań skontaktuj się z
                            nami: webinar@columbusenergy.pl</span>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 35px;"></td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px; width: 550px;"
                    align="center">
                    <tbody>
                      <tr>
                        <td
                          style="font-family: Arial; font-size: 16px; font-weight: bold; color: #232323; text-align: center; line-height: 20px;">
                          Do zobaczenia na żywo w środę 2 czerwca 2021 r. o godz. 18:00!&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 35px;"></td>
              </tr>
              <!--footer-->
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" align="center"
                    style="background: #000000; width: 600px;">
                    <tbody>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td width="25"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 110px;">
                            <tbody>
                              <tr>
                                <td><a
                                    href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=webinar16"
                                    style="display: block;"> <img
                                      src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png"
                                      style="display: block;" width="120" alt="" /> </a></td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                  <a href="https://columbusenergy.pl/"
                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 30px;">
                            <tbody>
                              <tr>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 210px;">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                  <a href="tel:+48221230444"
                                    style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">
                                    tel. 22 123 04 44 </a></td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                  <a href="mailto:webinar@columbusenergy.pl"
                                    style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                    webinar@columbusenergy.pl </a></td>
                              </tr>
                              <tr>
                                <td height="3"></td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">
                                  Biuro Obsługi Klienta czynne w godz. 8:00-18:00 <br /> Aby wypisać się z listy
                                  subskrybent&oacute;w, kliknij <span style="text-decoration: underline;"><span
                                      style="color: #ffffff;"><a href="$opt-out$"><span
                                          style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 20px;">
                            <tbody>
                              <tr>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                            <tbody>
                              <tr>
                                <td><a href="https://www.facebook.com/columbusenergysa"><img
                                      src="https://s-img.s3-eu-west-1.amazonaws.com/6oitotqx9nqk04yd.png" /></a></td>
                                <td width="5"></td>
                                <td><a href="https://www.instagram.com/columbusenergy/"><img
                                      src="https://s-img.s3-eu-west-1.amazonaws.com/ww0br4l73p9himv5.png" /></a></td>
                                <td width="5"></td>
                                <td><a href="https://www.youtube.com/channel/UCpk-ain20Of43QA-_GDTI8g"><img
                                      src="https://s-img.s3-eu-west-1.amazonaws.com/5j9e9kewdm28iqxv.png" /></a></td>
                                <td width="5"></td>
                                <td><a href="https://www.linkedin.com/company/columbusenergy/mycompany/"><img
                                      src="https://s-img.s3-eu-west-1.amazonaws.com/0hlll5tw30pgxxf4.png" /></a></td>
                                <td width="5"></td>
                                <td><a href="https://twitter.com/columbusenergy_"><img
                                      src="https://s-img.s3-eu-west-1.amazonaws.com/lizprkug72t9opa6.png" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25"></td>
                      </tr>
                      <tr>
                        <td height="27"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>