<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Title" content="" />
    <meta name="Author" content="wfl" />
    <meta name="Copyright" content="Copyright by SALESmanago" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if mso]><style type="text/css">
    .mso-hide,
    .mso-hide tr,
    .mso-hide table,
    .mso-hide span,
    .mso-hide a,
    .mso-hide p,
    .mso-hide td {
        display: none;
    }
</style><![endif]-->
    <style type="text/css">
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td>p,
      td>ul,
      td>span,
      td>div>p {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
      }

      p,
      span {
        max-width: 100%;
      }

      a {
        text-decoration: none;
      }

      p {
        line-height: normal;
      }

      .preheader {
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
        display: none !important;
        font-size: 0px;
      }

      img {
        width: auto !important;
        max-width: 100%;
      }

      @media(max-width: 610px) {
        .rwd {
          width: 100% !important;
          max-width: 100% !important;
        }

        .email-content-table {
          width: 100%;
        }
      }

      @media(min-width: 610px) {
        .email-content-table {
          width: 610px;
        }
      }
    </style>
    <style type="text/css">
      @media all and (max-width: 610px) {

        .rwd-600,
        .rwd-600>table {
          width: 100% !important;
          max-width: 100% !important;
        }

        .rwd-600 img {
          max-width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;"> <span class="preheader" style="visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;display: none !important; font-size: 0px;"></span>
    <table class="email-content-table" style="background-color:#ffffff;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:5px;background-color: #ffffff; font-size: 0;" align="center">&nbsp;</td>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;max-width:600px;" align="center">
            <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
              <div style="max-width:600px;background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]><table width="600" style="width:600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;max-width:600px;width:600px;background-color: #ffffff;"><![endif]-->
                <table style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="rwd-600" align="center" width="600" valign="top" style="background-color:transparent;">
                                  <table valign="top" style="width:auto;max-width:600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr width="100%" style="width: 100%">
                                        <td style="width: 600px;" align="center" width="600" valign="top">
                                          <p style="margin:0;padding:0;width:100%;text-align:center"><a href="$preview$" alt="Zobacz ten e-mail w przeglądarce" style="text-decoration:none"><span style="text-decoration: underline;font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">Zobacz ten e-mail w przeglądarce</span></a></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="rwd-600" align="center" width="600" valign="top" style="background-color:transparent;">
                                  <table valign="top" style="width:auto;max-width:600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr width="100%" style="width: 100%">
                                        <td style="width: 600px;" align="center" width="600" valign="top"> <a style="font-size: 10px" href="#" target="_blank"><img src="https://s-img.s3-eu-west-1.amazonaws.com/15n125c0essylk2f.png" border="0" alt="" style="width: auto; border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block;max-width: 547px" width="547" /></a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="50" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:50px;display:inline-block;vertical-align:top;height: 1px;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="50" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr height="1">
                                <td class="rwd-600" style="background-color:transparent;font-size:0;line-height: 1;-webkit-text-size-adjust:none;width:50px;" align="center" width="50" valign="top"> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="500"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:500px;display:inline-block;vertical-align:top;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr style="height:30px;width:100%;" height="30">
                                <td style="height:30px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;background-color:;" height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="rwd-600" align="center" width="500" valign="top" style="background-color:transparent;">
                                  <table valign="top" style="width:auto;max-width:500px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" width="500" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr width="100%" style="width: 100%">
                                        <td style="width: 500px;" align="center" width="500" valign="top">
                                          <p style="margin:0;padding:0;width:100%;text-align:left"><span style="font-weight:bold;font-family:Helvetica,Arial,sans-serif;font-size:17px;color:#000000;line-height:1.4;">W okresie wakacyjnym zwykle częściej korzystamy z zakupów w Internecie.</span></p>
                                          <p style="margin:0;padding:0;width:100%;text-align:left"><br /></p>
                                          <p style="margin:0;padding:0;width:100%;text-align:left"><span style="font-family:Helvetica,Arial,sans-serif;font-size:17px;color:#000000;line-height:1.4;">Działanie oszusta jest proste. Najpierw podszywa się pod osobę zainteresowaną naszym produktem, a następnie za pośrednictwem znanego komunikatora wysyła wiadomość z zapytaniem, czy ogłoszenie jest aktualne i informuje, że zapłaci za towar oraz prosi o wysyłkę. W wiadomości przesyła nam link do strony, za pomocą której mamy odebrać rzekomo przelane pieniądze. Musimy przy tym jednak podać dane z karty płatniczej. Wpisujemy dane swojej karty, jednak pieniądze nie wpływają na nasze konto. Co więcej tracimy swoje oszczędności, a kontakt z kupującym się urywa.</span></p>
                                          <p style="margin:0;padding:0;width:100%;text-align:left"><br /></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="50"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:50px;display:inline-block;vertical-align:top;height: 1px;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="50" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr height="1">
                                <td class="rwd-600" style="background-color:transparent;font-size:0;line-height: 1;-webkit-text-size-adjust:none;width:50px;" align="center" width="50" valign="top"> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="rwd-600" align="center" width="600" valign="top" style="background-color:transparent;">
                                  <table valign="top" style="width:auto;max-width:600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr width="100%" style="width: 100%">
                                        <td style="width: 600px;" align="center" width="600" valign="top"> <a style="font-size: 10px" href="#" target="_blank"><img src="https://s-img.s3-eu-west-1.amazonaws.com/7fpxovyobknae6tn.png" border="0" alt="" style="width: auto; border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block;max-width: 547px" width="547" /></a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="50" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:50px;display:inline-block;vertical-align:top;height: 1px;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="50" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr height="1">
                                <td class="rwd-600" style="background-color:transparent;font-size:0;line-height: 1;-webkit-text-size-adjust:none;width:50px;" align="center" width="50" valign="top"> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="500"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:500px;display:inline-block;vertical-align:top;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr style="height:29px;width:100%;" height="29">
                                <td style="height:29px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;background-color:;" height="29">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="rwd-600" align="center" width="500" valign="top" style="background-color:transparent;">
                                  <table valign="top" style="width:auto;max-width:500px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" width="500" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr width="100%" style="width: 100%">
                                        <td style="width: 500px;" align="center" width="500" valign="top">
                                          <p style="margin:0;padding:0;width:100%;text-align:left"><span style="font-weight:bold;font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#000000;line-height:1.4;">Podając w Internecie numer swojej karty kredytowej, przestrzegaj kilku zasad:</span></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr style="height:15px;width:100%;" height="15">
                                <td style="height:15px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;background-color:;" height="15">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="50"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:50px;display:inline-block;vertical-align:top;height: 1px;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="50" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr height="1">
                                <td class="rwd-600" style="background-color:transparent;font-size:0;line-height: 1;-webkit-text-size-adjust:none;width:50px;" align="center" width="50" valign="top"> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="50" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:50px;display:inline-block;vertical-align:top;height: 1px;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="50" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr height="1">
                                <td class="rwd-600" style="background-color:transparent;font-size:0;line-height: 1;-webkit-text-size-adjust:none;width:50px;" align="center" width="50" valign="top"> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="500"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:500px;display:inline-block;vertical-align:top;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="rwd-600" align="center" width="500" valign="top" style="background-color:transparent;">
                                  <table valign="top" style="width:auto;max-width:500px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" width="500" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr width="100%" style="width: 100%">
                                        <td style="width: 500px;" align="center" width="500" valign="top">
                                          <ul style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                                            <li style="text-align:left;color:#000000;line-height:1.5;"><span style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#000000;line-height:1.5;">• Nie klikaj linków w wiadomości przesłanej smsem, za pośrednictwem komunikatora, czy e-maila. Linki te często prowadzą do sfałszowanych stron lub stron zainfekowanych szkodliwymi programami,</span></li>
                                            <li style="text-align:left;color:#000000;line-height:1.5;"><span style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#000000;line-height:1.5;">• Kiedy kupujący lub sprzedający prosi o zainstalowanie nieznanego oprogramowania na telefon lub komputer, zastanów się - to może być program do szpiegowania klawiatury, dzięki czemu oszust zdobywa hasła do logowania,</span></li>
                                            <li style="text-align:left;color:#000000;line-height:1.5;"><span style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#000000;line-height:1.5;">• Nie otwieraj załączników do wiadomości, jeżeli masz jakiekolwiek wątpliwości dotyczące nadawcy,</span></li>
                                            <li style="text-align:left;color:#000000;line-height:1.5;"><span style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#000000;line-height:1.5;">• Czytaj regulamin portalu aukcyjnego i stosujmy się do niego,</span></li>
                                            <li style="text-align:left;color:#000000;line-height:1.5;"><span style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#000000;line-height:1.5;">• Wiele serwisów aukcyjnych proponuje ubezpieczenie transakcji oraz program zapewniający ochronę kupującym,</span></li>
                                            <li style="text-align:left;color:#000000;line-height:1.5;"><span style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#000000;line-height:1.5;">• Czytaj komentarze innych osób kupujących na portalach aukcyjnych, duża liczba negatywnych komentarzy może świadczyć o nieuczciwości sprzedającego.</span></li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr style="height:20px;width:100%;" height="20">
                                <td style="height:20px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;background-color:;" height="20">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="50"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:50px;display:inline-block;vertical-align:top;height: 1px;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="50" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr height="1">
                                <td class="rwd-600" style="background-color:transparent;font-size:0;line-height: 1;-webkit-text-size-adjust:none;width:50px;" align="center" width="50" valign="top"> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="rwd-600" align="center" width="600" valign="top" style="background-color:transparent;">
                                  <table valign="top" style="width:auto;max-width:600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr width="100%" style="width: 100%">
                                        <td style="width: 600px;" align="center" width="600" valign="top">
                                          <p style="margin:0;padding:0;width:100%;text-align:center"><span style="font-weight:bold;font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#000000;line-height:1.4;">Jeśli masz jakiekolwiek wątpliwości - skontaktuj się z nami </span></p>
                                          <p style="margin:0;padding:0;width:100%;text-align:center"><span style="font-weight:bold;font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#000000;line-height:1.4;">na </span><span style="font-weight:bold;font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#fd6500;line-height:1.4;">iod@columbusenergy.pl</span><span style="font-weight:bold;font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#000000;line-height:1.4;">. Jesteśmy do Twojej dyspozycji ☺</span></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr style="height:15px;width:100%;" height="15">
                                <td style="height:15px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;background-color:;" height="15">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                        <div class="rwd-600" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" align="center">
                          <table style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="rwd-600" align="center" width="600" valign="top" style="background-color:transparent;">
                                  <table valign="top" style="width:auto;max-width:600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr width="100%" style="width: 100%">
                                        <td style="width: 600px;font-size:14px;line-height: 1.3;color: #000000;" align="center" width="600" valign="top">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #000000; width: 550px;">
                                            <tbody>
                                              <tr>
                                                <td height="30"></td>
                                              </tr>
                                              <tr>
                                                <td width="25"></td>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 110px;">
                                                    <tbody>
                                                      <tr>
                                                        <td><a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=https://pradjakpowietrze.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy" style="display: block;"> <img src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png" style="display: block;" width="120" alt=""> </a> </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> <a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=pradjakpowietrze" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 30px;">
                                                    <tbody>
                                                      <tr>
                                                        <td></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 210px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> <a href="mailto:bok@columbusenergy.pl" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> bok@columbusenergy.pl </a></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="3"></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 16px; text-decoration: none;"> Biuro Obsługi Klienta czynne w godz. 8:00-18:00 <br> Aby wypisać się z listy subskrybentów, kliknij <span style="color: #f8f8f8;"><a href="$opt-out$" style="color: #f8f8f8; text-decoration: underline; font-size: 9px;">tutaj</a></span>. </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 20px;">
                                                    <tbody>
                                                      <tr>
                                                        <td></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                    <tbody>
                                                      <tr>
                                                        <td><a href="https://www.facebook.com/columbusenergysa"><img src="https://s-img.s3-eu-west-1.amazonaws.com/6oitotqx9nqk04yd.png"></a> </td>
                                                        <td width="5"></td>
                                                        <td><a href="https://www.instagram.com/columbusenergy/"><img src="https://s-img.s3-eu-west-1.amazonaws.com/ww0br4l73p9himv5.png"></a> </td>
                                                        <td width="5"></td>
                                                        <td><a href="https://www.youtube.com/channel/UCpk-ain20Of43QA-_GDTI8g"><img src="https://s-img.s3-eu-west-1.amazonaws.com/5j9e9kewdm28iqxv.png"></a> </td>
                                                        <td width="5"></td>
                                                        <td><a href="https://www.linkedin.com/company/columbusenergy/mycompany/"><img src="https://s-img.s3-eu-west-1.amazonaws.com/0hlll5tw30pgxxf4.png"></a> </td>
                                                        <td width="5"></td>
                                                        <td><a href="https://twitter.com/columbusenergy_"><img src="https://s-img.s3-eu-west-1.amazonaws.com/lizprkug72t9opa6.png"></a> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="25"></td>
                                              </tr>
                                              <tr>
                                                <td height="27"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>
    </center>
    </td>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:5px;background-color: #ffffff; font-size: 0;" align="center">&nbsp;</td>
    </tr>
    </tbody>
    </table>
  </body>

</html>