<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Prad jak powietrze</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Title" content="" />
    <meta name="Author" content="wfl" />
    <meta name="Copyright" content="Copyright by SALESmanago" />
    <meta name="robots" content="noindex" />

    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td>p,
        td>ul,
        td>span,
        td>div>p {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p,
        span {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        p {
            line-height: normal;
        }

        .preheader {
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
            display: none !important;
            font-size: 0px;
        }

        img {
            width: auto !important;
            max-width: 100%;
        }

        @media(max-width: 610px) {
            .rwd {
                width: 100% !important;
                max-width: 100% !important;
            }

            .email-content-table {
                width: 100%;
            }
        }

        @media(min-width: 610px) {
            .email-content-table {
                width: 610px;
            }
        }
    </style>
    <style type="text/css">
        @media all and (max-width: 610px) {

            .rwd-600,
            .rwd-600>table {
                width: 100% !important;

            }

            .rwd-600 img {
                max-width: 100% !important;
            }

            .nav {
                width: 100% !important;
                font-size: 10px !important;

            }

            .nav-text {
                font-size: 12px !important;
            }

            .box-main {
                width: 100% !important;
            }

            .rwd-text {
                font-size: 18px !important;
            }

            .txt-rwd {
                font-size: 16px !important;
            }

            .img-webinar {
                max-width: 400px !important;
                width: 80% !important;
            }

        }
    </style>
    <style>
        /* ... */
        /*--- Preheader declaration in style block in addition to inline for Outlook */
        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
    </style>
</head>

<body
    style='margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color:#fff;'>
    <span class="preheader"
        style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">{PREHEADER}</span>
    <center class="wrapper"
        style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width: 600px; background-color: #f8f8f8;">
            <table class="outer"
                style="font-family: Arial, Helvetica, sans-serif; border-spacing: 0px; color: #000; width: 100%; max-width: 600px; margin: 0px auto;"
                border="0" cellspacing="0" cellpadding="0" align="center">
                <!--break-->
                <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 40px;" align="center" height="40">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--img-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; width: 100%;" align="center" width="600">
                                            <a
                                                href="https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy">
                                                <img src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png"
                                                    style="display: block; margin: 0; width: 170px !important; max-width: 170px;"
                                                    alt="logo" width="600" border="0" /></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 40px;" align="center" height="40">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- nav  -->
                    <!--nav-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 550px;" border="0" cellspacing="0" cellpadding="0"
                                class="maintablenav">
                                <tbody>
                                    <tr>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">fotowoltaika</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
                                            <div><a href="dot"
                                                    style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/pompa-ciepla/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">pompy
                                                    ciepła</a></div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
                                            <div><a href="dot"
                                                    style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/magazyn-energii/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">magazyny
                                                    energii</a></div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
                                            <div><a href="dot"
                                                    style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/elektromobilnosc/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">elektromobilność</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 15px;" align="center" height="15">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--banner-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 555px;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; width: 100%;" align="center" width="550">
                                            <a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy"
                                                target="_blank"> <img
                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/n2dxxn27opxc6o8q.png"
                                                    style="display: block; margin: 0; width: 100% !important; max-width: 550px;"
                                                    alt="" width="550" border="0" /> </a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%; max-width: 550px;" border="0" cellspacing="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 30px;" align="center" height="30">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- separator -->
                    <!--break-->
                    <!--text-->
                    <tr>
                        <td width="600" style="width: 100%;" align="center">
                            <table align="center"
                                style="width: 550px; max-width: 550px; background-color: #fff; border-radius: 20px;"
                                border="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px;" align="left">
                                            <p
                                                style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; text-align: justify; line-height: 21px; padding-left: 40px; padding-right: 40px;">
                                                <strong>Dzień dobry, </strong></p>
                                            <p
                                                style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; text-align: justify; line-height: 21px; padding-left: 40px; padding-right: 40px;">
                                                dziękuję za rozmowę. Miło mi poinformować, że zostałem/łam Pana/Pani
                                                indywidualnym opiekunem. Dedykowana opieka pozwoli na spersonalizowanie
                                                działań tak, by zmaksymalizować Pańską satysfakcję i zaoszczędzić czas.
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--banner-->
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%; max-width: 550px;" border="0" cellspacing="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 30px;" align="center" height="30">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--banner-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 550px;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; width: 100%;" align="center" width="550">
                                            <a href="{LINK_TO}" target="_blank"> <img
                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/rsqt9htou0c7r9eh.png"
                                                    style="display: block; margin: 0; width: 100% !important; max-width: 550px;"
                                                    alt="" width="550" border="0" /> </a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--text-->
                    <tr>
                        <td width="600" style="width: 100%;" align="center">
                            <table align="center"
                                style="width: 550px; max-width: 550px; background-color: #fff; border-radius: 8px;"
                                border="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px;" align="left">
                                            <p
                                                style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; text-align: justify; line-height: 21px; padding-left: 40px; padding-right: 40px;">
                                                Dzięki nam przygotujesz sw&oacute;j dom do korzystania z energii z
                                                natury. Budynek dostosowany pod montaż instalacji fotowoltaicznej
                                                pozwoli zoptymalizować uzyski energii oraz zminimalizować koszty
                                                związane z budową domowej elektrowni słonecznej. Dom korzystający z
                                                odnawialnych źr&oacute;deł energii to pewność niskich rachunk&oacute;w i
                                                taniej eksploatacji przez lata.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%; max-width: 550px;" border="0" cellspacing="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 30px;" align="center" height="30">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--banner-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 550px;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; width: 100%;" align="center" width="550">
                                            <a href="{LINK_TO}" target="_blank"> <img
                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/sdtdvoascuy2n0ui.png"
                                                    style="display: block; margin: 0; width: 100% !important; max-width: 550px;"
                                                    alt="" width="550" border="0" /> </a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="width: 100%;" align="center">
                            <table align="center"
                                style="width: 550px; max-width: 550px; background-color: #fff; border-radius: 8px;"
                                border="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px;" align="left">
                                            <p
                                                style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; text-align: justify; line-height: 21px; padding-left: 40px; padding-right: 40px;">
                                                Jesteśmy dostawca usług na rynku nowoczesnej energetyki. Od ponad 7 lat
                                                dostarczamy technologię przyszłości dla dom&oacute;w i biznesu. <br />
                                                <br /> <strong>Fotowoltaika od Columbus to:</strong></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%; max-width: 550px;" border="0" cellspacing="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 15px;" align="center" height="15">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td
                            style="background-color: transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="170" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                            <div class="rwd-600"
                                style="width: 100%; max-width: 170px; display: inline-block; vertical-align: top;"
                                align="center">
                                <table style="border-spacing: 0px; border-collapse: collapse; width: auto;" align="left"
                                    cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="rwd-600" align="center" width="170" valign="top"
                                                style="background-color: #fff; border-radius: 20px;">
                                                <table valign="top"
                                                    style="width: 170px; max-width: 170px; border-spacing: 0px; border-collapse: collapse;"
                                                    align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 15px;"
                                                                                align="center" height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 170px;" align="center" width="170"
                                                                valign="top"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/jhkgvnsssh528fev.png"
                                                                    border="0" alt=""
                                                                    style="width: auto; border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block; max-width: 100px;"
                                                                    width="100" /></td>
                                                        </tr>
                                                        <tr style="height: 15px; width: 100%;" height="15">
                                                            <td style="height: 15px; font-size: 0; line-height: 1; -webkit-text-size-adjust: none;"
                                                                height="15">&nbsp;</td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 170px;" align="center" width="170"
                                                                valign="top">
                                                                <p
                                                                    style="margin: 0; padding: 0; width: 100%; text-align: center;">
                                                                    <span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #ffffff; line-height: 1.4;">
                                                                        .</span></p>
                                                                <p
                                                                    style="margin: 0; padding: 0; width: 100%; text-align: center;">
                                                                    <span
                                                                        style="font-weight: bold; font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">15-letnia
                                                                        Gwarancja Totalna</span><span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">
                                                                    </span>na wszystkie komponenty instalacji</p>
                                                                <p
                                                                    style="margin: 0; padding: 0; width: 100%; text-align: center;">
                                                                </p>
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 22px;"
                                                                                align="center" height="22"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- przerwa -->
                            <div class="rwd-600"
                                style="width: 100%; max-width: 20px; display: inline-block; vertical-align: top;"
                                align="center">
                                <table style="border-spacing: 0px; border-collapse: collapse; width: auto;" align="left"
                                    cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="rwd-600" align="center" width="20" valign="top"
                                                style="background-color: transparent; border-radius: 20px;">
                                                <table valign="top"
                                                    style="width: 20px; max-width: 20px; border-spacing: 0px; border-collapse: collapse;"
                                                    align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 15px;"
                                                                                align="center" height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 20px;" align="center" width="20"
                                                                valign="top"></td>
                                                        </tr>
                                                        <tr style="height: 25px; width: 100%;" height="25">
                                                            <td style="height: 25px; font-size: 0; line-height: 1; -webkit-text-size-adjust: none;"
                                                                height="25">&nbsp;</td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 20px;" align="center" width="20"
                                                                valign="top"></td>
                                                        </tr>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 15px;"
                                                                                align="center" height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="170"><![endif]-->
                            <div class="rwd-600"
                                style="width: 100%; max-width: 170px; display: inline-block; vertical-align: top;"
                                align="center">
                                <table style="border-spacing: 0px; border-collapse: collapse; width: auto;" align="left"
                                    cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="rwd-600" align="center" width="170" valign="top"
                                                style="background-color: #fff; border-radius: 20px;">
                                                <table valign="top"
                                                    style="width: 170px; max-width: 170px; border-spacing: 0px; border-collapse: collapse;"
                                                    align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 13px;"
                                                                                align="center" height="13"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 170px;" align="center" width="170"
                                                                valign="top"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/z2gvb3l1my22xzjn.png"
                                                                    border="0" alt=""
                                                                    style="width: 42px; height: 200=; border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block; max-width: 100px;"
                                                                    width="100" /></td>
                                                        </tr>
                                                        <tr style="height: 15px; width: 100%;" height="15">
                                                            <td style="height: 15px; font-size: 0; line-height: 1; -webkit-text-size-adjust: none;"
                                                                height="15">&nbsp;</td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 170px;" align="center" width="170"
                                                                valign="top">
                                                                <p
                                                                    style="margin: 0; padding: 0; width: 100%; text-align: center;">
                                                                    <span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #ffffff; line-height: 1.4;">
                                                                        .</span></p>
                                                                <p
                                                                    style="margin: 0; padding: 0; width: 100%; text-align: center;">
                                                                    <span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">
                                                                        <strong>najnowsza technologia </strong>Sunport
                                                                        MWT Half-Cut PERC 370 Wp <br> Full Black
                                                                    </span><span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">
                                                                    </span></p>
                                                            </td>
                                                        </tr>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 12px;"
                                                                                align="center" height="12"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="rwd-600"
                                style="width: 100%; max-width: 20px; display: inline-block; vertical-align: top;"
                                align="center">
                                <table style="border-spacing: 0px; border-collapse: collapse; width: auto;" align="left"
                                    cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="rwd-600" align="center" width="20" valign="top"
                                                style="background-color: transparent; border-radius: 20px;">
                                                <table valign="top"
                                                    style="width: 20px; max-width: 20px; border-spacing: 0px; border-collapse: collapse;"
                                                    align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 15px;"
                                                                                align="center" height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 20px;" align="center" width="20"
                                                                valign="top"></td>
                                                        </tr>
                                                        <tr style="height: 25px; width: 100%;" height="25">
                                                            <td style="height: 25px; font-size: 0; line-height: 1; -webkit-text-size-adjust: none;"
                                                                height="25">&nbsp;</td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 20px;" align="center" width="20"
                                                                valign="top"></td>
                                                        </tr>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 15px;"
                                                                                align="center" height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="170"><![endif]-->
                            <div class="rwd-600"
                                style="width: 100%; max-width: 170px; display: inline-block; vertical-align: top;"
                                align="center">
                                <table style="border-spacing: 0px; border-collapse: collapse; width: auto;" align="left"
                                    cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="rwd-600" align="center" width="170" valign="top"
                                                style="background-color: #fff; border-radius: 20px;">
                                                <table valign="top"
                                                    style="width: 170px; max-width: 170px; border-spacing: 0px; border-collapse: collapse;"
                                                    align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 15px;"
                                                                                align="center" height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 170px;" align="center" width="170"
                                                                valign="top"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/q085g03rn04ao8hh.png"
                                                                    border="0" alt=""
                                                                    style="width: auto; border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block; max-width: 100px;"
                                                                    width="100" /></td>
                                                        </tr>
                                                        <tr style="height: 33px; width: 100%;" height="33">
                                                            <td style="height: 33px; font-size: 0; line-height: 1; -webkit-text-size-adjust: none;"
                                                                height="33">&nbsp;</td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 170px;" align="center" width="170"
                                                                valign="top">
                                                                <p
                                                                    style="margin: 0; padding: 0; width: 100%; text-align: center;">
                                                                    <span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">kompleksowa
                                                                        opieka w ramach </span><span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">
                                                                    </span></p>
                                                                <p
                                                                    style="margin: 0; padding: 0; width: 100%; font-weight: bold; text-align: center;">
                                                                    <span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">Columbus
                                                                        Care</span></p>
                                                            </td>
                                                        </tr>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 31px;"
                                                                                align="center" height="31"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%; max-width: 550px;" border="0" cellspacing="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 30px;" align="center" height="30">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td
                            style="background-color: transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="170" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                            <div class="rwd-600"
                                style="width: 100%; max-width: 170px; display: inline-block; vertical-align: top;"
                                align="center">
                                <table style="border-spacing: 0px; border-collapse: collapse; width: auto;" align="left"
                                    cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="rwd-600" align="center" width="170" valign="top"
                                                style="background-color: #fff; border-radius: 20px;">
                                                <table valign="top"
                                                    style="width: 170px; max-width: 170px; border-spacing: 0px; border-collapse: collapse;"
                                                    align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 20px;"
                                                                                align="center" height="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 170px;" align="center" width="170"
                                                                valign="top"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/205r173cghoq8j6x.png"
                                                                    border="0" alt=""
                                                                    style="width: auto; border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block; max-width: 100px;"
                                                                    width="100" /></td>
                                                        </tr>
                                                        <tr style="height: 30px; px;width: 100%;" height="30">
                                                            <td style="height: 30px; font-size: 0; line-height: 1; -webkit-text-size-adjust: none;"
                                                                height="30">&nbsp;</td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 170px;" align="center" width="170"
                                                                valign="top">
                                                                <p
                                                                    style="margin: 0; padding: 0; width: 100%; text-align: center;">
                                                                    <span
                                                                        style="font-weight: bold; font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">szybki
                                                                        montaż <br /> i korzystne <br />
                                                                        finansowanie</span><span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">
                                                                    </span></p>
                                                                =
                                                                <p
                                                                    style="margin: 0; padding: 0; width: 100%; text-align: center;">
                                                                    <span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #ffffff; line-height: 1.4;">
                                                                        .</span></p>
                                                            </td>
                                                        </tr>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 12px;"
                                                                                align="center" height="12"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- przerwa -->
                            <div class="rwd-600"
                                style="width: 100%; max-width: 20px; display: inline-block; vertical-align: top;"
                                align="center">
                                <table style="border-spacing: 0px; border-collapse: collapse; width: auto;" align="left"
                                    cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="rwd-600" align="center" width="20" valign="top"
                                                style="background-color: transparent; border-radius: 20px;">
                                                <table valign="top"
                                                    style="width: 20px; max-width: 20px; border-spacing: 0px; border-collapse: collapse;"
                                                    align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 40px;"
                                                                                align="center" height="40"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 20px;" align="center" width="20"
                                                                valign="top"></td>
                                                        </tr>
                                                        <tr style="height: 25px; width: 100%;" height="25">
                                                            <td style="height: 25px; font-size: 0; line-height: 1; -webkit-text-size-adjust: none;"
                                                                height="25">&nbsp;</td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 20px;" align="center" width="20"
                                                                valign="top"></td>
                                                        </tr>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 30px;"
                                                                                align="center" height="30"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="170"><![endif]-->
                            <div class="rwd-600"
                                style="width: 100%; max-width: 170px; display: inline-block; vertical-align: top;"
                                align="center">
                                <table style="border-spacing: 0px; border-collapse: collapse; width: auto;" align="left"
                                    cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="rwd-600" align="center" width="170" valign="top"
                                                style="background-color: #fff; border-radius: 20px;">
                                                <table valign="top"
                                                    style="width: 170px; max-width: 170px; border-spacing: 0px; border-collapse: collapse;"
                                                    align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" style="width: 100%;" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 30px;"
                                                                                align="center" height="30"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 170px;" align="center" width="170"
                                                                valign="top"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/8kzppb1e1dez796p.png"
                                                                    border="0" alt=""
                                                                    style="width: auto; border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block; max-width: 100px;"
                                                                    width="100" /></td>
                                                        </tr>
                                                        <tr style="height: 35px; width: 100%;" height="35">
                                                            <td style="height: 35px; font-size: 0; line-height: 1; -webkit-text-size-adjust: none;"
                                                                height="35">&nbsp;</td>
                                                        </tr>
                                                        <tr width="100%" style="width: 100%;">
                                                            <td style="width: 170px;" align="center" width="170"
                                                                valign="top">
                                                                <p
                                                                    style="margin: 0; padding: 0; width: 100%; text-align: center;">
                                                                    <span
                                                                        style="font-weight: bold; font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">bilansowanie
                                                                        1:1 </span><span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">
                                                                    </span></p>
                                                                <p
                                                                    style="margin: 0; padding: 0; width: 100%; text-align: center;">
                                                                    <span
                                                                        style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #000000; line-height: 1.4;">w
                                                                        ramach usługi <br /> Prąd jak powietrze -
                                                                    </span></p>
                                                            </td>
                                                        </tr>
                                                        <!--break-->
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center"
                                                                    style="width: 100%; max-width: 550px; background-color: #ffffff; border-radius: 20px;"
                                                                    border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 30px;"
                                                                                align="center" height="30"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--break-->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
                <!-- przerwa -->
                <!--break-->
                <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%; max-width: 550px;" border="0" cellspacing="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 30px;" align="center" height="30">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--button-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 550px; background-color: #f8f8f8;" border="0"
                                cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="width: 100%; margin: 0; padding: 0;" width="600" align="center">
                                            <div><a href="https://pradjakpowietrze.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy"
                                                    target="_blank"
                                                    style="background-color: #fd6500; color: #fff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; border-radius: 8px;">
                                                    pradjakpowietrze.pl </a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 550px; background-color: #f8f8f8;" border="0"
                                cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 30px;" align="center" height="30">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- txt fixed width/height -->
                    <!--text-->
                    <tr>
                        <td width="600" style="width: 100%;" align="center">
                            <table align="center"
                                style="width: 550px; max-width: 550px; background-color: #fff; border-radius: 8px;"
                                border="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px;" align="left">
                                            <p
                                                style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; text-align: justify; line-height: 21px; padding-left: 40px; padding-right: 40px;">
                                                Łącznie, w całym kraju, zamontowaliśmy już ponad <strong> 38 tys.
                                                    instalacji fotowoltaicznych!</strong></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%; max-width: 550px;" border="0" cellspacing="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 15px;" align="center" height="15">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--text-->
                    <tr>
                        <td width="600" style="width: 100%;" align="center">
                            <table align="center"
                                style="width: 550px; max-width: 550px; background-color: #fff; border-radius: 8px;"
                                border="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px;" align="left">
                                            <p
                                                style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; text-align: justify; line-height: 21px; padding-left: 40px; padding-right: 40px;">
                                                <strong>Służę pomocą na każdym etapie naszej wsp&oacute;łpracy i chętnie
                                                    odpowiem na wszelkie Pana/Pani pytania. </strong> <br /><br />
                                                Jestem dostępny/a pod numerem: </p>
                                            <p
                                                style="font-family: Arial; font-size: 16px; font-weight: normal; color: #fd6500; text-align: justify; line-height: 21px; padding-left: 40px; padding-right: 40px;">
                                                XXX XXX XXX</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%; max-width: 550px;" border="0" cellspacing="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 30px;" align="center" height="30">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 550px; background-color: #f8f8f8;" border="0"
                                cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 30px;" align="center" height="30">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                style="background: #000000; width: 550px;">
                                <tbody>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td width="25"></td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 110px;">
                                                <tbody>
                                                    <tr>
                                                        <td><a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=https://pradjakpowietrze.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy"
                                                                style="display: block;"> <img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png"
                                                                    style="display: block;" width="120" alt="" /> </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                            <a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=pradjakpowietrze"
                                                                style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 30px;">
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 210px;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                            <a href="mailto:bok@columbusenergy.pl"
                                                                style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                bok@columbusenergy.pl </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">
                                                            Biuro Obsługi Klienta czynne w godz. 8:00-18:00 <br /> Aby
                                                            wypisać się z listy subskrybent&oacute;w, kliknij <span
                                                                style="color: #f8f8f8;"><a href="$opt-out$"
                                                                    style="color: #f8f8f8; text-decoration: underline; font-size: 9px;">tutaj</a></span>.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 20px;">
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                <tbody>
                                                    <tr>
                                                        <td><a href="https://www.facebook.com/columbusenergysa"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/6oitotqx9nqk04yd.png" /></a>
                                                        </td>
                                                        <td width="5"></td>
                                                        <td><a href="https://www.instagram.com/columbusenergy/"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/ww0br4l73p9himv5.png" /></a>
                                                        </td>
                                                        <td width="5"></td>
                                                        <td><a
                                                                href="https://www.youtube.com/channel/UCpk-ain20Of43QA-_GDTI8g"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/5j9e9kewdm28iqxv.png" /></a>
                                                        </td>
                                                        <td width="5"></td>
                                                        <td><a
                                                                href="https://www.linkedin.com/company/columbusenergy/mycompany/"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/0hlll5tw30pgxxf4.png" /></a>
                                                        </td>
                                                        <td width="5"></td>
                                                        <td><a href="https://twitter.com/columbusenergy_"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/lizprkug72t9opa6.png" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="25"></td>
                                    </tr>
                                    <tr>
                                        <td height="27"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>

</html>