<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
<tbody>
<tr>
<td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Lektura obowiązkowa!</td>
<td height="20" style="text-align: center;"><span style="font-size: 10px;"><span style="color: #575756;">Jeżeli e-mail nie wyświetla się poprawnie, </span><span style="text-decoration: underline; color: #575756;"><a href="$preview$"><span style="color: #575756; text-decoration: underline;">kliknij tutaj i zobacz go w nowym oknie</span></a></span><span style="color: #575756;">.</span></span></td>
</tr>
<tr>
<td><!--top-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f2f2f2; width: 600px;"><!--top logo-->
<tbody>
<tr>
<td style="height: 18px;"></td>
</tr>
<tr>
<td align="center"><a href="https://pradjakpowietrze.pl/"><img src="https://s-img.s3-eu-west-1.amazonaws.com/7tng7vdyactvoaid.png" /></a></td>
</tr>
<tr>
<td style="height: 20px;"></td>
</tr>
<tr>
<td><!--top text box-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f2f2f2; border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 25px; padding-right: 15px;">
<p style="text-align: left;">Startujemy z podpisywaniem um&oacute;w na sprzedaż energii dla naszych Klient&oacute;w, kt&oacute;rzy już zgłosili się do usługi PJP i zostali zakwalifikowani do pierwszego etapu. Oto kr&oacute;tka ściągawka nt. procesowania Klienta oraz etap&oacute;w wprowadzania usługi &ldquo;Prąd jak Powietrze&rdquo;.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;"></td>
</tr>
<tr>
<td><!--top text box-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 25px; padding-right: 15px;">
<p style="text-align: left;"><strong>Profil zużycia energii</strong></p>
<p style="text-align: left;">Klient, kt&oacute;ry jest zainteresowany skorzystaniem z usługi powinien wejść na stronę: pradjakpowietrze.pl, gdzie już za kilka dni znajdzie link do rejestracji konta w Columbus Care. Po założeniu konta poprosimy go o wypełnienie ankiety na temat zużycia prądu.</p>
<p style="text-align: left;">Dzięki ankiecie określimy:<br />- jak wygląda rachunek Klienta za energię elektryczną,<br />- jaki jest jego profil zużycia energii w dom,<br />- ile Klient może dodatkowo zaoszczędzić już na pierwszym etapie usługi PJP<br />i czy usługa jest odpowiednia dla niego.</p>
<p style="text-align: left;">Ze względu na to, że OSD może wymagać podpisanej wersji pełnomocnictwa, zostanie ono dołączone do materiał&oacute;w sprzedażowych i jest przeznaczone dla Klient&oacute;w, kt&oacute;rzy są wstępnie zainteresowani usługą. Jego podpisanie nie gwarantuje, ani nie obliguje do zawarcia umowy, a jedynie usprawnia proces zmiany sprzedawcy (kt&oacute;ry nie może się wydarzyć przed podpisaniem Umowy Kompleksowej).</p>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;"></td>
</tr>
<tr>
<td><!--top text box-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 25px; padding-right: 15px;">
<p style="text-align: left;"><strong><span id="docs-internal-guid-8abf1482-7fff-0631-8114-07e0bc00615b"><span><span id="docs-internal-guid-74ac1c5d-7fff-eab7-e839-12fdafedffd2"><span>Umowa kompleksowa</span></span></span></span></strong></p>
<p style="text-align: left;">Klient gotowy do zmiany sprzedawcy:<br />- ma taryfę G12w, <br />- nie zmieniał sprzedawcy w ostatnim roku,<br />- aktualnie posiada umowę na czas nieokreślony (okres wypowiedzenia takiej umowy trawa przeważnie miesiąc).<br /><strong><br />Po tym czasie możemy podpisać umowę kompleksową pomiędzy Klientem<br />a sp&oacute;łką Vortex Energy-Obr&oacute;t (wkr&oacute;tce: Columbus Obr&oacute;t. Po zmianie <br />w KRS).</strong></p>
<p style="text-align: left;">Jeśli Klient dzisiaj rozlicza się w ramach taryfy G11, na podstawie jego obecnej umowy kompleksowej uzgodnimy z nim możliwość i warunki przejścia na G12w:<br />termin zmiany taryfy, <br />możliwość wypowiedzenia obecnej umowy i <br />czas trwania całego procesu. <br />Zmiana taryfy oraz wypowiedzenie umowy to min. 51 dni.</p>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;"></td>
</tr>
<tr>
<td><!--top text box-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 25px; padding-right: 15px;">
<p style="text-align: left;"><strong><span id="docs-internal-guid-8abf1482-7fff-0631-8114-07e0bc00615b"><span><span id="docs-internal-guid-74ac1c5d-7fff-eab7-e839-12fdafedffd2"><span>Rachunek za energię elektryczną</span></span></span></span></strong></p>
<p style="text-align: left;"><span style="text-align: center;">Po podpisaniu umowy z Vortex Energy-Obr&oacute;t (Columbus Obr&oacute;t), Klient otrzyma rachunek za energię od tej sp&oacute;łki, tak jak wcześniej otrzymywał rachunek od <br />np. ENEI, ENRGI, Tauronu, PGE czy Innogy.</span></p>
<p style="text-align: left;">Koszty stałe na rachunku (abonament, opłata przejściowa, sieciowa) będą podobne jak dotychczas.</p>
<p style="text-align: left;">Tw&oacute;j nowy sprzedawca: <a href="https://obrot.columbusenergy.pl/">obrot.columbusenergy.pl</a></p>
<p style="text-align: left;">Dystrybutor energii pozostaje bez zmian (np. Tauron) i dalej jest tak samo odpowiedzialny za utrzymanie sieci i usuwanie ewentualnych awarii.&nbsp;</p>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;"></td>
</tr>
<tr>
<td><!--top text box-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 25px; padding-right: 15px;">
<p style="text-align: left;"><strong><span id="docs-internal-guid-8abf1482-7fff-0631-8114-07e0bc00615b"><span><span id="docs-internal-guid-74ac1c5d-7fff-eab7-e839-12fdafedffd2"><span>Prąd jak powietrze - etap I i II</span></span></span></span></strong></p>
<p dir="ltr" style="text-align: left;"><strong>ETAP I (przejściowy) - bilansowanie 1:1 w II strefie taryfy G12w&nbsp;</strong></p>
<p style="text-align: left;">Na pierwszym etapie wdrażania usługi PJP bilansowanie 1:1 będzie działało <br />w taki spos&oacute;b, że po wyprodukowaniu nadwyżki prądu z domowej instalacji fotowoltaicznej, trafi ona do sieci. Columbus jako nowy dostawca energii, <br />zliczy całą wyprodukowaną przez Klienta nadwyżkę.&nbsp;</p>
<p style="text-align: left;">Nadwyżkę Prosument odbierze za darmo w godzinach 22:00-6:00, w ciągu dnia w g. 13:00-15:00 oraz w soboty i niedzielę przez całą dobę (tzw. II strefa taryfy G12w). W momencie gdy produkcja ustanie lub poza wymienionymi godzinami Klient będzie m&oacute;gł kupić energię w cenie rynkowej.</p>
<p style="text-align: left;"><span><span><br /></span></span><strong>ETAP II - bilansowanie 1:1 w obu strefach taryfowych -&nbsp; odbi&oacute;r nadwyżki <br />bez start możliwy 24h/dobę.&nbsp;</strong></p>
<p style="text-align: left;">Termin uruchomienia II etapu jest uzależniony jest od przebiegu etapu pierwszego. Po uzyskaniu odpowiedniego wolumenu Klient&oacute;w na etapie I <br />i zweryfikowaniu technologii, będziemy gotowi na rozszerzenie usługi r&oacute;wnież <br />na I strefę taryfową.<span style="text-align: center;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #000000; border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td width="45"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
<tbody>
<tr>
<td><a href="https://columbusenergy.pl/" style="display: block;"> <img src="https://s-img.s3-eu-west-1.amazonaws.com/6gt3pt1jxgr2bw2t.png" style="display: block;" width="120" alt="" /> </a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="https://columbusenergy.pl/" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a><br /> <a href="$opt-out$"></a></td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 150px;">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="tel:+48123073096" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> tel. 12 307 30 96 </a></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="mailto:bok@columbusenergy.pl" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> bok@columbusenergy.pl </a></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">Biuro Obsługi Klienta czynne w godz. 8:00-18:00<br /> Aby wypisać się z listy subskrybent&oacute;w kliknij <span style="text-decoration: underline;"><span style="color: #ffffff;"><a href="$opt-out$"><span style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.</td>
</tr>
</tbody>
</table>
</td>
<td width="30"></td>
</tr>
<tr>
<td height="27"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>

</html>