<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Title" content="" />
    <meta name="Author" content="wfl" />
    <meta name="Copyright" content="Copyright by SALESmanago" />
    <meta name="robots" content="noindex" />
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if mso]><style type="text/css">
    .mso-hide,
    .mso-hide tr,
    .mso-hide table,
    .mso-hide span,
    .mso-hide a,
    .mso-hide p,
    .mso-hide td {
        display: none;
    }
</style><![endif]-->
    <style type="text/css">
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td>p,
      td>ul,
      td>span,
      td>div>p {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
      }

      p,
      span {
        max-width: 100%;
      }

      a {
        text-decoration: none;
      }

      p {
        line-height: normal;
      }

      .preheader {
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
        display: none !important;
        font-size: 0px;
      }

      img {
        width: auto !important;
        max-width: 100%;
      }

      @media(max-width: 610px) {
        .rwd {
          width: 100% !important;
          max-width: 100% !important;
        }

        .email-content-table {
          width: 100%;
        }
      }

      @media(min-width: 610px) {
        .email-content-table {
          width: 610px;
        }
      }
    </style>
    <style type="text/css">
      @media all and (max-width: 610px) {

        .rwd-600,
        .rwd-600>table {
          width: 100% !important;

        }

        .rwd-600 img {
          max-width: 100% !important;
        }

        .nav {
          width: 100% !important;
          font-size: 10px !important;

        }

        .nav-text {
          font-size: 12px !important;
        }

        .box-main {
          width: 100% !important;
        }

        .rwd-text {
          font-size: 18px !important;
        }

        .txt-rwd {
          font-size: 16px !important;
        }

        .img-webinar {
          max-width: 400px !important;
          width: 80% !important;
        }

      }
    </style>
    <style>
      /* ... */
      /*--- Preheader declaration in style block in addition to inline for Outlook */
      .preheader {
        display: none !important;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
      }
    </style>
  </head>

  <body style='margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color:#fff;'>
    <div style="text-align: center;"><span style="font-size: 10px;">Jeżeli e-mail nie wyświetla się poprawnie, <span style="text-decoration: underline;"><span style="color: #000000;"><a href="$preview$"><span style="color: #000000; text-decoration: underline;">zobacz go w nowym oknie</span></a></span></span>.<br> <br> </span></div>
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">{PREHEADER}</span><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div class="webkit" style="max-width: 600px; background-color: #f8f8f8;"><!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='600' align='center'><tr><td><![endif]-->
<table class="outer" style="font-family: Arial, Helvetica, sans-serif; border-spacing: 0px; color: #000; width: 100%; max-width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><!--break-->
<tr>
<td align="center">
<table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px; margin: 0px; height: 40px;" align="center" height="40"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--img-->
<tr>
<td align="center">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td style="padding: 0px; margin: 0px; width: 100%;" align="center" width="600"><a href="https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=pradjakpowietrze"> <img src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png" style="display: block; margin: 0; width: 170px !important; max-width: 170px;" alt="logo" width="600" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--break-->
<tr>
<td align="center">
<table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px; margin: 0px; height: 40px;" align="center" height="40"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- nav  --> <!--nav-->
<tr>
<td align="center">
<table align="center" style="width: 550px;" border="0" cellspacing="0" cellpadding="0" class="maintablenav">
<tbody>
<tr>
<td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
<div><!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]--> <a href="https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=pradjakpowietrze" class="nav-text" style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">fotowoltaika</a> <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
</td>
<td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
<div><!--[if mso]>
                          <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]--> <a href="dot" style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a> <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
</td>
<td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
<div><!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/pompa-ciepla/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]--> <a href="https://columbusenergy.pl/pompa-ciepla/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=pradjakpowietrze" class="nav-text" style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">pompy ciepła</a> <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
</td>
<td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
<div><!--[if mso]>
                        <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                          <o:anchorlock/>
                          <center>
                        <![endif]--> <a href="dot" style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a> <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]--></div>
</td>
<td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
<div><!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/magazyn-energii/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]--> <a href="https://columbusenergy.pl/magazyn-energii/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=pradjakpowietrze" class="nav-text" style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">magazyny energii</a> <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
</td>
<td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
<div><!--[if mso]>
                        <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                          <o:anchorlock/>
                          <center>
                        <![endif]--> <a href="dot" style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a> <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]--></div>
</td>
<td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
<div><!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/elektromobilnosc/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]--> <a href="https://columbusenergy.pl/elektromobilnosc/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=pradjakpowietrze" class="nav-text" style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">elektromobilność</a> <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--break-->
<tr>
<td align="center">
<table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px; margin: 0px; height: 15px;" align="center" height="15"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--banner-->
<tr>
<td align="center">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 555px;">
<tbody>
<tr>
<td style="padding: 0px; margin: 0px; width: 100%;" align="center" width="550"><a href="https://pradjakpowietrze.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=pradjakpowietrze" target="_blank"> <img src="https://s-img.s3-eu-west-1.amazonaws.com/nxdbzd3u9isunygs.png" style="display: block; margin: 0; width: 100% !important; max-width: 550px;" alt="" width="550" border="0" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--top text box-->
<tr>
<td width="600" style="width: 100%;" align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; width: 550px;">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; text-align: justify; line-height: 21px; padding-left: 40px; padding-right: 40px;" class="txt-rwd">
<p dir="ltr" class="txt-rwd"><strong>Koniec z systemem opust&oacute;w? </strong></p>
<p style="line-height: 20px;" class="txt-rwd">Takie zmiany dla prosumenckich mikroinstalacji uruchamianych <br /> od początku 2022 roku zakłada projekt nowelizacji Prawa energetycznego <br /> i ustawy o OZE. <br /> <br /> Planowane zmiany w aktualnej ustawie OZE nie obejmą Prosument&oacute;w, kt&oacute;rzy już już mają podłączoną instalację do sieci i korzystają z systemu opust&oacute;w. Ustawa gwarantuje korzystanie z obecnego systemu przez 15 lat od podłączenia instalacji. <br /> <br /> Według nowych zasad prosument będzie sprzedawał niewykorzystaną energię na rynku. Jak wygląda to w praktyce? <br /> <br /> Nowy prosument nadwyżkę sprzeda po średniej cenie energii <br /> w poprzednim kwartale, brakującą energię będzie musiał kupić po aktualnej cenie. Dla por&oacute;wnania za czwarty kwartał 2020 roku cena wyniosła <br /> 0,26 zł/kWh, obecnie cena energii wraz z kosztem dystrybucji wynosi <br /> około 0,67 zł/kWh.</p>
</td>
</tr>
<tr height="1" style="width: 100%; height: 1px; background-color: transparent;">
<td align="center" valign="top" width="600" height="0" style="height: 0px; max-width: 100%;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px; max-width: 480px; border-spacing: 0px; border-collapse: collapse;"></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separator --> <!--top text box-->
<tr>
<td width="600" style="width: 100%;" align="center"></td>
</tr>
<!--break--> <!--break--> <!--break-->
<tr>
<td align="center">
<table align="center" style="width: 550px; background-color: #ffffff; border-radius: 8px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px; margin: 0px; height: 10px;" align="center"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--banner-->
<tr>
<td align="center" style="padding-bottom: 10px;"><img src="https://s-img.s3-eu-west-1.amazonaws.com/o71g2tqo2db1sgng.png" /></td>
</tr>
<!--banner-->
<tr>
<td align="center"></td>
</tr>
<!--top text box--> <!--top text box-->
<tr>
<td width="600" style="width: 100%;" align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; width: 550px; border-radius: 8px;">
<tbody>
<tr>
<td style="height: 20px;"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; text-align: justify; line-height: 21px; padding-left: 40px; padding-right: 40px; " class="txt-rwd">
<p style="line-height: 20px;" class="txt-rwd">W Columbus, dla troszczących się o dobry klimat mamy alternatywę - bilansowanie 1:1. Uruchomiliśmy&nbsp;usługę <strong>Prąd jak Powietrze</strong>, dzięki kt&oacute;rej zamiast tracić, odbierzesz 100% wyprodukowanej energii. <br />Bezterminowo, bez opłat za dystrybucję, tak długo jak tylko chcesz. <br /> Z nami nic nie tracisz!<br /> <br /> Dołącz do sieci Columbus i sam decyduj co zrobisz ze swoją energią!<br /> Więcej informacji znajdziesz na:</p>
</td>
</tr>
<tr>
    <td style="width: 600px; margin: 0px; padding: 0px; background-color: #ffffff; border-radius: 8px; " align="center">
    <div><!--[if mso]>
                                                        <v:rect href="https://pradjakpowietrze.pl/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze" style='height:40px;v-text-anchor:middle;width:200px;' stroke='f' fillcolor='#000000'>
                                                            <o:anchorlock/>
                                                                <center>
                                                    <![endif]--> <a href="https://pradjakpowietrze.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=pradjakpowietrze" target="_blank" style="background-color: #fd6500; color: #fff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; border-radius: 8px;">pradjakpowietrze.pl </a> <!--[if mso]>
                                                                </center>
                                                        </v:rect>
                                                    <![endif]--></div>
                                                    <!--break-->
                                                    <tr>
                                                        <td align='center'>
                                                            <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
    </td>
    </tr>
<tr height="1" style="width: 100%; height: 1px; background-color: transparent;">
<td align="center" valign="top" width="600" height="0" style="height: 0px; max-width: 100%;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px; max-width: 480px; border-spacing: 0px; border-collapse: collapse;">
<tbody></tbody>
</table>
</td>
</tr>

<tr>
    <td align="center">
    <table align="center" style="width: 550px; background-color: #f8f8f8;  " border="0" cellspacing="0" cellpadding="0">
    <tbody>

    
    </tbody>
    </table>
    </td>
    </tr>
</tbody>
</table>
</td>
</tr>

</tr>
<!-- txt fixed width/height --> <!--button--> <!--break-->
<tr>
<td align="center">
<table align="center" style="width: 550px; background-color: #f8f8f8;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px; margin: 0px; height: 30px;" align="center" height="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- footer -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #000000; width: 600px;">
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td width="25"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 110px;">
<tbody>
<tr>
<td><a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=pradjakpowietrze" style="display: block;"> <img src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png" style="display: block;" width="120" alt="" /> </a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=pradjakpowietrze" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a></td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 30px;">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 210px;">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="tel:+48221230444" style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fff; text-align: center; line-height: 16px; text-decoration: none;"> tel. 22 123 04 44 </a></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="mailto:bok@columbusenergy.pl" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> bok@columbusenergy.pl </a></td>
</tr>
<tr>
<td height="3"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">Biuro Obsługi Klienta czynne w godz. 8:00-18:00 <br /> Aby wypisać się z listy subskrybent&oacute;w, kliknij <span style="color: #f8f8f8;"><a href="$opt-out$" style="color: #f8f8f8; text-decoration: underline; font-size: 9px;">tutaj</a></span>.</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 20px;">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
<tbody>
<tr>
<td><a href="https://www.facebook.com/columbusenergysa"><img src="https://s-img.s3-eu-west-1.amazonaws.com/6oitotqx9nqk04yd.png" /></a></td>
<td width="5"></td>
<td><a href="https://www.instagram.com/columbusenergy/"><img src="https://s-img.s3-eu-west-1.amazonaws.com/ww0br4l73p9himv5.png" /></a></td>
<td width="5"></td>
<td><a href="https://www.youtube.com/channel/UCpk-ain20Of43QA-_GDTI8g"><img src="https://s-img.s3-eu-west-1.amazonaws.com/5j9e9kewdm28iqxv.png" /></a></td>
<td width="5"></td>
<td><a href="https://www.linkedin.com/company/columbusenergy/mycompany/"><img src="https://s-img.s3-eu-west-1.amazonaws.com/0hlll5tw30pgxxf4.png" /></a></td>
<td width="5"></td>
<td><a href="https://twitter.com/columbusenergy_"><img src="https://s-img.s3-eu-west-1.amazonaws.com/lizprkug72t9opa6.png" /></a></td>
</tr>
</tbody>
</table>
</td>
<td width="25"></td>
</tr>
<tr>
<td height="27"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
</center>
</body>

</html>