<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0" align="center"
        style="background: #f2f2f2; color: #575756; font-family: Arial; width: 600px;">
        <tbody>
            <tr>
                <td
                    style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Ważny komunikat!</td>
            </tr>
            <!--break-->
            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0' cellpadding='0'>
                        <tbody>
                            <tr>
                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <!--logo-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
                        <tbody>
                            <tr>
                                <td >
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--offer-->
                    <!--image-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 500px;">
                        <tbody>
                            <tr>
                                <td><img src="https://s-img.s3-eu-west-1.amazonaws.com/9i2btla3xnvsutxj.png" alt="">
                                    <img style="max-width: 550px;" src="https://s-img.s3-eu-west-1.amazonaws.com/r7iowvomn3ey8wr1.jpg" /></td>
                            </tr>
                            <tr>
                                
                            </tr>
                        </tbody>
                    </table>
                    <!-- CONTENT -->
                    <!-- top box -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px 8px 0px 0px; width: 550px;">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="border-radius: 8px; width: 490px;">
                                        <tbody>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-weight: 600; font-size: 17px; line-height: 20px; color: #252526;">
                                                    PowerDay za nami! Dziękujemy Wam za obecność, zaangażowanie i wspólną konferencję. Mamy nadzieję, że zarówno prelekcje, szkolenia jak i zorganizowane atrakcje przypadły Wam do gustu. To były owocne i intensywne dwa dni, prawda? :) 

                                                
                                              
                                            </td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: 300; font-size: 14px; height: 18px;">
                                                                                                 </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: 300; font-size: 14px; line-height: 22px;">
                                                    <p>
                                                    Gratulujemy zwycięskiej drużynie naszej zabawy w Pub Crawl! Jako pierwsza do finałowego klubu Choice dotarła Grupa numer 7 w składzie: 
                                                
                                                <br><br>
                                                • Łukasz Borowiec <br> 
                                                • Mateusz Hosaja <br>
                                                • Grażyna Jędrzejowska <br>
                                                • Marcin Wąpierski <br>
                                                • Krzysztof Nierubiec <br>
                                                • Robert Frączak <br>
                                                • Paweł Gramburg <br>
                                                • Patryk Zając <br> <br>


                                                Chcecie powspominać konferencję? Mamy dla Was fotorelację: 
                                               <a style="color: #000; text-decoration: none; font-weight: bold;" href="https://drive.google.com/drive/folders/1V2KinKWMsRC8xClsKDxRIfB7focImelv">KLIK.</a>  
<br><br>
Dodając zdjęcia na swoje media społecznościowe nie zapomnijcie o oznaczeniu @columbus i #PowerDay. Chwalmy się tym, że wciąż się rozwijamy i edukujemy! 

<br><br>
Kolejne wydarzenia i spotkania już niedługo! 

                                            </p>
                                                </td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                                     <!--img-->
           
                        </tbody>
                    </table>
                    <!-- middle box -->
           
                     
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
                        <tbody>
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- space table the end -->
                    <!--footer-->
           
                    <!-- footer the end -->
                    <!-- space table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
                        <tbody>
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- space table the end -->
                </td>
            </tr>
        </tbody>
    </table>
    <a style="display: none;" href="$opt-out$"></a>
</body>

</html>