<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
      <tbody>
        <tr>
          <td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Najnowsze info z firmy, zobacz co wydarzyło się w poprzednim tygodniu.</td>
          <td height="20" style="text-align: center;"><span style="font-size: 10px;"><span style="color: #575756;">Jeżeli e-mail nie wyświetla się poprawnie, </span><span style="text-decoration: underline; color: #575756;"><a href="$preview$"><span style="color: #575756; text-decoration: underline;">kliknij tutaj i zobacz go w nowym oknie</span></a></span><span style="color: #575756;">.</span></span></td>
        </tr>
        <tr>
          <td>
            <!--top-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f2f2f2; width: 600px;">
              <!--top logo-->
              <tbody>
                <tr>
                  <td style="height: 18px;"></td>
                </tr>
                <tr>
                  <td align="center"><a href="https://columbusenergy.pl/"><img src="https://s-img.s3-eu-west-1.amazonaws.com/si9k80zffcj4r8t7.png" /></a></td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                            <p><strong><span id="docs-internal-guid-8abf1482-7fff-0631-8114-07e0bc00615b"><span><span id="docs-internal-guid-acd847fc-7fff-de70-23b6-add47c129c8d"><span>Dawid Zieliński o planach giełdowych Columbus i rozwoju Saule Technologies </span></span></span></span></strong></p>
                            <p>„Jeszcze w 2021 r. spółka Saule Technologies Inc. pojawi się na rynku NewConnect. W trzecim lub czwartym kwartale 2021 r. z tego rynku na główny przejdzie Columbus Energy"- powiedział Dawid Zieliński w rozmowie dla WNP.PL </p>
                     
                            <div><span>&nbsp;</span><a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;" href="https://www.wnp.pl/energetyka/nowe-gieldowe-plany-columbus-energy-i-perowskitow,472702.html ">Czytaj artykuł.<br />
                              <br />
                                <br />
                              </a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"><img width="100%" style="border-radius: 8px;" src="https://pliki.wnp.pl/d/38/19/60/381960_r2_940.jpg" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                            <p dir="ltr"><strong><span id="docs-internal-guid-d71172d5-7fff-998a-1d03-c406da51c069"><span><span id="docs-internal-guid-705a273d-7fff-1da2-fe3d-082e6d3a9218"><span>Edukujemy o bezpieczeństwie pożarowym instalacji PV
                            </span></span></span></span></strong></p>
                            <p>W Columbus szczególną uwagę przykładamy do bezpieczeństwa. Wiemy, że fotowoltaika zaprojektowana i zrealizowana zgodnie z zasadami bezpieczeństwa pożarowego i przy zastosowaniu najwyższej jakości, certyfikowanych komponentów, to w pełni niezawodny system. Postanowiliśmy podzielić się z naszymi klientami tą wiedzą i opowiedzieć im więcej o standardach, jakie stosujemy w Columbus. 
<br/>
                                Przygotowaliśmy specjalny eBook, w którym m.in. mówimy szerzej o bezpieczeństwie pożarowym instalacji PV
                                 </p>
                                 <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;" href="https://www.columbusenergy.pl/lp/columbus-safe-ebook/">Pobierz ebook</a> <br />

                                    <p>
                                        Zapraszamy do obejrzenia animacji o tym, jak działa Columbus Safe <br> <br>
                                        <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;" href="https://www.youtube.com/watch?v=6jPZQO7Pxig&list=PLXZjblwCt7-aVnNTEMl8S1U2F7P3Q7xRy&index=5 ">Obejrzyj Animacje  </a><br />

                                    </p>
                              </p>
                          </td>
                        </tr>
                        
                        <!--img-->
                     
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 25px;' align='center' height='25'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--text-->
                        <tr>
                            <td width='600' style='width: 100%;' align='center'>
                                <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px;' align='left'>
                                                <p
                                                    style='margin: 0; padding: 0; padding-left: 20px; font-size: 20px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; '>
                                                    <strong>Media o nas:  </strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
        
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <!--text-->
                        <tr>
                            <td width='600' style='width: 100%;' align='left'>
                                <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px;' align='left'>
                                                <p
                                                    style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 30px; '>
                                                    <a style="text-decoration: none; color:#ff7519 ; font-weight: bold;" href="http://www.pomyslnadom.pl//bezplatny_ebook_o_bezpieczenstwie_pozarowym_pv_od_columbus_d34650.html" target="_blank">→ PomyslnaDom<br />
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
  
                        <!--text-->
                        <tr>
                            <td width='600' style='width: 100%;' align='left'>
                                <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px;' align='left'>
                                                <p
                                                    style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 30px; '>
                                                    <a style="text-decoration: none; color:#ff7519 ; font-weight: bold;" href="https://budujemydom.pl/irbj/aktualnosci/96370-bezpieczenstwo-pozarowe-pv-bezplatny-ebook-od-columbus" target="_blank">→ BudujemyDom<br />
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                          
                        <!--text-->
                        <tr>
                            <td width='600' style='width: 100%;' align='left'>
                                <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px;' align='left'>
                                                <p
                                                    style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 30px; '>
                                                    <a style="text-decoration: none; color:#ff7519 ; font-weight: bold;" href="http://www.propertyjournal.pl/bezpieczenstwo-pozarowe-instalacji-fotowoltaicznej" target="_blank">→ PropertyJournal<br />
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    
                          
                     
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr style="padding-left: 15px; padding-right: 15px;">
                          <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                            <p><strong><span id="docs-internal-guid-2e823146-7fff-70e9-9477-229795b92ce8"><span><span id="docs-internal-guid-d9fbb1ac-7fff-cf12-223e-ac77bb0fe9a1"><span>Piotr Trojanowski o bezpieczeństwie instalacji dla Wyborczej </span></span></span></span></strong></p>
                            <p dir="ltr"><span>W ostatnim czasie w mediach modny stał się temat bezpieczeństwa pożarowego instalacji fotowoltaicznych. W ubiegłym tygodniu pokazywaliśmy komentarz dla Farmera. W tym tygodniu z kolei mieliśmy okazję podzielić się swoją wiedzą z Gazetą Wyborczą. </span></p>
                          
                            
                            <!--img-->
                          
                                                
                           
                            <p
                            style='margin: 0; padding: 0; font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                            <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;" href="https://wyborcza.biz/biznes/7,179190,27157586,plonace-instalacje-fotowoltaiczne-to-prawdziwa-plaga-fakt-czy.html?disableRedirects=true" target="_blank">Czytaj artykuł. </a><br />
                        </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 11px; padding-right: 11px;">
                            <p dir="ltr"><strong><span id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span>Arleta Kwiecień o zaletach fotowoltaiki dla gospodarstw rolnych </span></span></span></span></strong></p>
                            <p><span id="docs-internal-guid-0d23dc2f-7fff-437a-14ce-4c1fcda7bd62"><span><br />Do poniedziałkowej lektury polecamy też materiał o rozwoju fotowoltaiki w sektorze rolnym. Nasza dyrektor sprzedaży, Arleta Czekaj-Kwiecień, opowiada w nim m.in. o korzyściach, jakie mogą uzyskać z własnej instalacji PV właściciele gospodarstw rolnych. </span></span></p>
                            <p><a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;" href="https://columbusenergy.pl/blog/wp-content/uploads/2021/06/20210603_FARMER_GORACZKA_FOTOWOLTAIC_4854181548_c1171.pdf">Pobierz PDF </a></p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
            




            

                
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #000000; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td width="45"></td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
                              <tbody>
                                <tr>
                                  <td><a href="https://columbusenergy.pl/" style="display: block;"> <img src="https://s-img.s3-eu-west-1.amazonaws.com/6gt3pt1jxgr2bw2t.png" style="display: block;" width="120" alt="" /> </a></td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="https://columbusenergy.pl/" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a><br />
                                    <a href="$opt-out$"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 150px;">
                              <tbody>
                                <tr>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                              <tbody>
                                <tr>
                                  <td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="tel:+48123073096" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> tel. 12 307 30 96 </a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="mailto:bok@columbusenergy.pl" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> bok@columbusenergy.pl </a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">Biuro Obsługi Klienta czynne w godz. 8:00-18:00<br />
                                    Aby wypisać się z listy subskrybent&oacute;w kliknij <span style="text-decoration: underline;"><span style="color: #ffffff;"><a href="$opt-out$"><span style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="30"></td>
                        </tr>
                        <tr>
                          <td height="27"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>