<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
      <tbody>
        <tr>
          <td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Najnowsze info z firmy, zobacz co wydarzyło się w poprzednim tygodniu.</td>
          <td height="20" style="text-align: center;"><span style="font-size: 10px;"><span style="color: #575756;">Jeżeli e-mail nie wyświetla się poprawnie, </span><span style="text-decoration: underline; color: #575756;"><a href="$preview$"><span style="color: #575756; text-decoration: underline;">kliknij tutaj i zobacz go w nowym oknie</span></a></span><span style="color: #575756;">.</span></span></td>
        </tr>
        <tr>
          <td>
            <!--top-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f2f2f2; width: 600px;">
              <!--top logo-->
              <tbody>
                <tr>
                  <td style="height: 18px;"></td>
                </tr>
                <tr>
                  <td align="center"><a href="https://columbusenergy.pl/"><img src="https://s-img.s3-eu-west-1.amazonaws.com/si9k80zffcj4r8t7.png" /></a></td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                            <p><strong><span id="docs-internal-guid-8abf1482-7fff-0631-8114-07e0bc00615b"><span><span id="docs-internal-guid-acd847fc-7fff-de70-23b6-add47c129c8d"><span>Columbus w pierwszej 10 rankingu Wprost “50 najszybciej rozwijających się firm w Polsce” </span></span></span></span></strong></p>
                            <p>Znaleźliśmy się na 6. miejscu w rankingu 50 najszybciej rozwijających się firm w Polsce według Wprost. Dziękujemy za wyróżnienie i zapewniamy, że nie zwalniamy tempa!</p>
                     
                            <div><span>&nbsp;</span><a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;" href="https://www.wprost.pl/tygodnik/10450153/polskie-gepardy-ranking-50-najszybciej-rozwijajacych-sie-firm.html">Czytaj artykuł.<br />
                              <br />
                                <br />
                              </a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"><img width="100%" style="border-radius: 8px;" src="https://www.wprost.pl/_thumb/4b/2e/8e43b1520d5baed637c1453e2ea8.jpeg" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                            <p dir="ltr"><strong><span id="docs-internal-guid-d71172d5-7fff-998a-1d03-c406da51c069"><span><span id="docs-internal-guid-705a273d-7fff-1da2-fe3d-082e6d3a9218"><span>Otwarcie fabryki Saule hitem informacyjnym</span></span></span></span></strong></p>
                            <p>Informacja o otwarciu fabryki perowskitów Saule oraz współudziale Columbus w tym przedsięwzięciu obiegła całą Polskę i nie tylko. Temat podjęły wiodące media informacyjne, energetyczne, technologiczne i lokalne. Wrzucamy kilka ciekawych artykułów na ten temat. </p><br />
                              
                              </p>
                          </td>
                        </tr>
                        
                        <!--img-->
                        <tr>
                            <td align='center'>
                                <table align='center' cellpadding='0' cellspacing='0' border='0' width='600' style='width: 100%;'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='600'>
                                                    <img src='https://www.rynekelektryczny.pl/wp-content/uploads/2021/05/fabryka-saule-perwoskity.jpg' style='display:block; margin: 0; width: 100% !important; max-width: 600px; border-radius: 8px;' alt=''
                                                        width='600' border='0' />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 25px;' align='center' height='25'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--text-->
                        <tr>
                            <td width='600' style='width: 100%;' align='center'>
                                <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px;' align='left'>
                                                <p
                                                    style='margin: 0; padding: 0; padding-left: 20px; font-size: 20px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; '>
                                                    <strong>Media o nas:  </strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
        
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <!--text-->
                        <tr>
                            <td width='600' style='width: 100%;' align='left'>
                                <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px;' align='left'>
                                                <p
                                                    style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 30px; '>
                                                    <a style="text-decoration: none; color:#ff7519 ; font-weight: bold;" href="https://eko.wprost.pl/energia/10450757/fabryka-ogniw-perowskitowych-otwarta-we-wroclawiu.html" target="_blank">→ Wprost<br />
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
  
                        <!--text-->
                        <tr>
                            <td width='600' style='width: 100%;' align='left'>
                                <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px;' align='left'>
                                                <p
                                                    style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 30px; '>
                                                    <a style="text-decoration: none; color:#ff7519 ; font-weight: bold;" href="https://wroclaw.wyborcza.pl/wroclaw/7,35771,27123940,elastyczne-i-ultracienkie-ogniwa-sloneczne-beda-powstawac-we.html " target="_blank">→ Wyborcza<br />
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                          
                        <!--text-->
                        <tr>
                            <td width='600' style='width: 100%;' align='left'>
                                <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px;' align='left'>
                                                <p
                                                    style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 30px; '>
                                                    <a style="text-decoration: none; color:#ff7519 ; font-weight: bold;" href="https://www.bankier.pl/wiadomosc/Chca-zrewolucjonizowac-fotowoltaike-We-Wroclawiu-ruszyla-fabryka-ogniw-perowskitowych-8118896.html " target="_blank">→ Bankier<br />
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                          
                        <!--text-->
                        <tr>
                            <td width='600' style='width: 100%;' align='left'>
                                <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px;' align='left'>
                                                <p
                                                    style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 30px; '>
                                                    <a style="text-decoration: none; color:#ff7519 ; font-weight: bold;" href="https://www.geekweek.pl/news/2021-05-25/w-polsce-uruchomiono-pierwsza-na-swiecie-fabryke-perowskitow-ogniw-solarnych-przyszlosci/ " target="_blank">→ Focus <br />
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                          
                        <!--text-->
                        <tr>
                            <td width='600' style='width: 100%;' align='left'>
                                <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px;' align='left'>
                                                <p
                                                    style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 30px; '>
                                                    <a style="text-decoration: none; color:#ff7519 ; font-weight: bold;" href="https://spidersweb.pl/bizblog/saule-technologies-olga-malinkiewicz/ " target="_blank">→ Spidersweb <br />
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                          
                        <!--text-->
                        <tr>
                            <td width='600' style='width: 100%;' align='left'>
                                <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px;' align='left'>
                                                <p
                                                    style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 30px; '>
                                                    <a style="text-decoration: none; color:#ff7519 ; font-weight: bold;" href="https://eko.wprost.pl/energia/10450757/fabryka-ogniw-perowskitowych-otwarta-we-wroclawiu.html" target="_blank">→ Geekweek<br />
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--break-->
                        <tr>
                            <td align='center'>
                                <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                    <tbody>
                                        <tr>
                                            <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr style="padding-left: 15px; padding-right: 15px;">
                          <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                            <p><strong><span id="docs-internal-guid-2e823146-7fff-70e9-9477-229795b92ce8"><span><span id="docs-internal-guid-d9fbb1ac-7fff-cf12-223e-ac77bb0fe9a1"><span>Carbon Footprint Foundation inicjatorem Karty Zielonej Transformacji </span></span></span></span></strong></p>
                            <p dir="ltr"><span>Podczas otwarcia fabryki Saule miało miejsce jeszcze jedno ważne wydarzenie - inauguracja Karty Zielonej Transformacji. To specjalny dokument opracowany przez CFF, którego celem jest podjęcie konkretnych działań w celu ograniczenia zmian klimatu. Pierwszymi podmiotami, które podpisały kartę są: Saule Technologies, Columbus Energy, Columbus Elite, Nexity, MVGM, Skanska, Somfy, Miasto Piastów, Brytyjsko-Polska Izba Handlowa, Polskie Stowarzyszenie Paliw Alternatywnych oraz ECR Polska. </span></p>
                            <br
                            
                            >
                            
                            <!--img-->
                          
                                                        <img src='https://pliki.wnp.pl/d/38/92/50/389250_r2_940.jpg' style='display:block; margin: 0; width: 100% !important; max-width: 300px; text-align: center; margin: 0 auto;border-radius: 8px;' alt=''
                                                            width='300' border='0' />
                                                
                            <p>
                                Więcej o Karcie przeczytacie w artykule: 
                            </p>
                            <p
                            style='margin: 0; padding: 0; font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                            <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;" href="https://www.wnp.pl/energetyka/karta-zielonej-transformacji-firmy-i-instytucje-rzucaja-wyzwanie-zmianom-klimatu,471476.html" target="_blank">Czytaj artykuł. <br />
                        </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 11px; padding-right: 11px;">
                            <p dir="ltr"><strong><span id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span>Piotr Trojanowski o bezpieczeństwie przeciwpożarowym instalacji PV</span></span></span></span></strong></p>
                            <p><span id="docs-internal-guid-0d23dc2f-7fff-437a-14ce-4c1fcda7bd62"><span>Polecamy artykuł w farmer.pl na temat dobrych praktyk i czynników prewencji przeciwpożarowej instalacji fotowoltaicznych. W materiale, jako jeden z ekspertów głos zabiera Piotr Trojanowski, krajowy kierownik realizacji Columbus Energy. <br />
w pierwszym kwartale 2021 roku.</span></span></p>
                            <p><a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;" href="https://www.farmer.pl/energia/czy-grozi-nam-coraz-wiecej-pozarow-przydomowej-fotowoltaiki,107671.html ">Czytaj artykuł. </a></p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 11px; padding-right: 11px;">
                            <p dir="ltr"><strong><span id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span><span id="docs-internal-guid-5e456e78-7fff-fb39-61b9-80a1557f18d1"><span>Już w środę kolejny webinar! </span></span></span></span></span></span></strong></p>
                            <p>Jak otrzymać dofinansowanie do fotowoltaiki i pompy ciepła, co wiadomo o nowej edycji programu "Mój Prąd 3.0"? Na te i wiele innych pytań odpowiemy podczas najbliższego webinaru, który odbędzie się już 2 czerwca o 18:00.</p>
                            <p>Link dla pracowników ➡ <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;" href="https://youtu.be/tt5A_DWW1Ls"> Link do webinaru </a><br>
                                Przypominamy, że pracownicy nie muszą się rejestrować! 
                                </p>
                                <!--break-->
                              
                                
                                <p>

                                  <strong>Link do rejestracji dla Klientów ➡</strong> <br> <a href="https://webinar.columbusenergy.pl/czy-to-sie-oplaca/ ">https://webinar.columbusenergy.pl/czy-to-sie-oplaca/ </a> 
                                      <br> - możecie go udostępniać wszystkim zainteresowanym! Lajkujcie i udostępniajcie nasze wpisy na mediach społecznościowych. Niech wieść o webinarze się niesie :) 

                                </p>
                        
                       
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 11px; padding-right: 11px;">
                            <p dir="ltr"><strong><span id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span><span id="docs-internal-guid-5e456e78-7fff-fb39-61b9-80a1557f18d1"><span><span id="docs-internal-guid-cbade905-7fff-32da-5445-15735308fd29"><span>Jak zorganizować dobre spotkanie? </span></span></span></span></span></span></span></span></strong></p>
                            <p dir="ltr"><span>Bardzo duża liczba spotkań w ciągu dnia pracy sprawia, że często nie mamy czasu na bieżącą pracę. Gdy musimy coś skonsultować lub ustalić międzydziałowo zdarza się, że ciężko jest znaleźć czas na spotkanie w przeciągu tygodnia, bo kalendarze są tak pozajmowane - przez to ciężko jest procesować projekty.
                                <br>
                                Podczas warsztatów problem solving znaleźliśmy rozwiązanie! Jakie? 
                                Wprowadzenie dobrych praktyk dotyczących organizacji spotkań i zarządzania kalendarzem.
                                
                                <br>
                                Pamiętajcie, że dobrze prowadzone spotkania to oszczędność czasu i poprawa efektywności pracy! 
                                <br>
                                </span></p>
                            <p>Więcej informacji znajdziecie w przygotowanej podczas warsztatów prezentacji <br><a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;" href="https://columbusenergy.pl/blog/wp-content/uploads/2021/05/2020-05-Standaryzacja-Organizacja-spotkań-wewnętrznych-.pdf">Pobierz PDF</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
<!--break-->
<tr>
    <td align='center'>
        <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>


                <!-- LAST -->
                <tr>
                    <td>
                      <!--top text box-->
                      <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 11px; padding-right: 11px;">
                              <p dir="ltr"><strong><span id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span><span id="docs-internal-guid-5e456e78-7fff-fb39-61b9-80a1557f18d1"><span><span id="docs-internal-guid-cbade905-7fff-32da-5445-15735308fd29"><span>ColumBUS odwiedza Małopolskę  </span></span></span></span></span></span></span></span></strong></p>
                              <p dir="ltr"><span>ColumBUS ciągle w trasie. Tym razem odwiedzimy Małopolskę. Podczas wizyty ColumBUSa w Twojej miejscowości będziesz mógł spotkać się z naszymi specjalistami i porozmawiać o interesujących Cię energooszczędnych rozwiązaniach dla domu, takich jak fotowoltaika, pompa ciepła czy magazyn energii.
                                  </span></p>
                                    <p>
                                        <strong>
                                            Tym razem odwiedzimy:
                                        </strong>
                                    </p>    
                                    <p>→ 31.05 - Kęty</p>
                                    <p>→ 1.06 - Uście Gorlickie</p>
                                    <p>→ 2.06 - Gromnik

                                    </p>
                                    <p>→ 04.06 - Rajbrot</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #000000; border-radius: 8px; width: 550px;">
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td width="45"></td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
                              <tbody>
                                <tr>
                                  <td><a href="https://columbusenergy.pl/" style="display: block;"> <img src="https://s-img.s3-eu-west-1.amazonaws.com/6gt3pt1jxgr2bw2t.png" style="display: block;" width="120" alt="" /> </a></td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="https://columbusenergy.pl/" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a><br />
                                    <a href="$opt-out$"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 150px;">
                              <tbody>
                                <tr>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                              <tbody>
                                <tr>
                                  <td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="tel:+48123073096" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> tel. 12 307 30 96 </a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="mailto:bok@columbusenergy.pl" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> bok@columbusenergy.pl </a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">Biuro Obsługi Klienta czynne w godz. 8:00-18:00<br />
                                    Aby wypisać się z listy subskrybent&oacute;w kliknij <span style="text-decoration: underline;"><span style="color: #ffffff;"><a href="$opt-out$"><span style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="30"></td>
                        </tr>
                        <tr>
                          <td height="27"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>