<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
        <tbody>
            <tr>
                <td
                    style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Najnowsze info z firmy, zobacz co wydarzyło się w poprzednim tygodniu.</td>
                <td height="20" style="text-align: center;"><span style="font-size: 10px;"><span
                            style="color: #575756;">Jeżeli e-mail nie wyświetla się poprawnie, </span><span
                            style="text-decoration: underline; color: #575756;"><a href="$preview$"><span
                                    style="color: #575756; text-decoration: underline;">kliknij tutaj i zobacz go w
                                    nowym oknie</span></a></span><span style="color: #575756;">.</span></span></td>
            </tr>
            <tr>
                <td>
                    <!--top-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #f2f2f2; width: 600px;">
                        <!--top logo-->
                        <tbody>
                            <tr>
                                <td style="height: 18px;"></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="https://columbusenergy.pl/"><img
                                            src="https://s-img.s3-eu-west-1.amazonaws.com/si9k80zffcj4r8t7.png" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--top text box-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                                    <p><strong><span
                                                                id="docs-internal-guid-8abf1482-7fff-0631-8114-07e0bc00615b"><span><span
                                                                        id="docs-internal-guid-acd847fc-7fff-de70-23b6-add47c129c8d"><span>Wywiad z Dawidem Zielińskim w Money.pl 
                                                                        </span></span></span></span></strong></p>
                                                    <p>Zastanawiacie się, czy zmiany  w prawie mogą być korzystne dla prosumentów? Sprawdźcie, co na ten temat sądzi Dawid Zieliński </p>
                                                    <br>
                                                                       


                                                                        <p
                                                                        style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                                                        <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                                            href="https://www.money.pl/gospodarka/fotowoltaika-mniej-oplacalna-ekspert-przekonuje-ze-bedzie-lepiej-6656196082817153v.html" target="_blank">Czytaj więcej</a><br />
                                                                    </p>
                                                </td>
                                            </tr>
                                            <!--break-->
                                            <tr>
                                                <td align='center'>
                                                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0' cellpadding='0'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="center">
                                                    
                                                    <a href="https://www.money.pl/gospodarka/fotowoltaika-mniej-oplacalna-ekspert-przekonuje-ze-bedzie-lepiej-6656196082817153v.html"><img width="50%" style="border-radius: 8px; margin-bottom: 15px;"
                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/qszort9jdoj20e4j.png" /></a>
                                                </td>
                                            </tr>
                                         
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--top text box-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: justify; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                                    <p dir="ltr" style="text-align: center;"><strong><span
                                                                id="docs-internal-guid-d71172d5-7fff-998a-1d03-c406da51c069"><span><span
                                                                        id="docs-internal-guid-705a273d-7fff-1da2-fe3d-082e6d3a9218"><span>Mój Prąd 3.0 - zmiany oceniają prezesi firm fotowoltaicznych 

                                                                        </span></span></span></span></strong></p>
                                                    <p style="text-align: center;">1 lipca 2021 r. ruszył nabór do nowej edycji programu Mój Prąd. Wsparcie do pojedynczej instalacji fotowoltaicznej wynosi  3 tys. zł - mniej niż w poprzednich edycjach, kiedy było to 5 tys., ale zdaniem firm fotowoltaicznych montaż instalacji fotowoltaicznej i tak będzie opłacalny. 
                                                    </p>
                                                    <p
                                                    style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                                    <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                        href="https://www.wnp.pl/energetyka/moj-prad-3-0-zmiany-oceniaja-prezesi-firm-fotowoltaicznych,478849.html" target="_blank">Czytaj więcej</a><br />
                                                </p>
                                                   
                                            <tr>
                                                <td align='center'>
                                                    <table align='center' style='width: 100%;max-width:550px' border='0'
                                                        cellspacing='0' cellpadding='0'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                    align='center' height='15'></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--img-->
                                     


                                </td>
                            </tr>

                            <!--img-->








                            <!--text-->




                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr style="padding-left: 15px; padding-right: 15px;">
                                <td
                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                    <p><strong><span id="docs-internal-guid-2e823146-7fff-70e9-9477-229795b92ce8"><span><span
                                                        id="docs-internal-guid-d9fbb1ac-7fff-cf12-223e-ac77bb0fe9a1"><span>Michał
                                                            Gondek w rozmowie dla Biznes24.TV
                                                        </span></span></span></span></strong></p>
                                    <p dir="ltr"><span>Zobaczcie, jak kwestie Mojego Prądu 3.0 komentuje nasz Dyrektor
                                            Pionu Techniczno-Inwestycyjnego - Michał Gondek.</span> <br>
                                    </p>


                                    <p
                                        style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                        <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                            href="https://www.youtube.com/watch?v=7IKWRhCuFNc" target="_blank">Obejrzyj
                                            materiał</a><br />
                                    </p>
                                    <!--img-->




                                    <br>

                                </td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: Arial; font-size: px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 11px; padding-right: 11px;">
                                    <p dir="ltr"><strong><span
                                                id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span
                                                        id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span>Columbus
                                                            z wakacyjną ofertą ładowarek EV
                                                        </span></span></span></span></strong>
                                    <p>
                                        Uruchomiliśmy wakacyjną ofertę ładowarek do samochodów elektrycznych, oferta
                                        “Ładuj się latem” obowiązuje do końca sierpnia.
                                    </p>
                                    <br>
                                    <a href="https://www.cire.pl/item,220015,1,0,0,0,0,0,columbus-pomaga-uruchomic-wlasne-stacje-ladowania.html"
                                        style="font-weight: bold; color:#ff7519; font-size: 16px;">Czytaj więcej</a>
                                    </strong>

                                    </p>




                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
            <!--break-->

            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 20px; padding-right: 20px;">
                                    <p dir="ltr" style="text-align: center;"><strong><span
                                                id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span
                                                        id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span>Parkiet
                                                            pisze o naszej usłudze o PJP
                                                        </span></span></span></span></strong></p>


                                    <p style="font-style: italic; text-align: justify;"><br />"Firmy instalacyjne i
                                        produkcyjne uwzględniają nadchodzące zmiany na rynku w swoich strategiach.
                                        Specjalną ofertę dla prosumentow przygotował Columbus. W ramach nowej usługi
                                        dystrybucji energii każdą nadmiarową kilowatogodzinę oddaną do sieci klienci
                                        mogą odebrać bez dodatkowych kosztów - opłat dystrybucyjnych czy przesyłowych.
                                        Mogą więc korzystać z bilansowania energii w systemie korzystniejszym niż
                                        obecnie, bo 1:1. - System wsparcia prosumentow, który został wprowadzony w 2016
                                        r., nie mógł trwać w nieskończoność. W Columbusie przygotowywaliśmy się do
                                        takiej sytuacji od dawna - zapewnia Dawid Zieliński, prezes Columbus Energy."
                                        </span></span></p>
                                    <p>
                                        <a style="color: #ff7519; font-weight: bold; text-align: center; font-size: 16px;"
                                            href="https://app.inforia.pl/clipping/20210627-4917204918?clippingToken=ewogICJ0eXAiOiAiSldUIiwKICAiYWxnIjogIkhTMjU2Igp9.ewogICJpZCI6ICIyMDIxMDYyNy00OTE3MjA0OTE4IiwKICAiZ3IiOiAxMDMwMCwKICAicG8iOiAxMDQyNiwKICAicHJvaiI6IDI2MTY1OCwKICAicyI6IHsKICAgICJlIjogIm1hcnRhLmJhcm9zQGNvbHVtYnVzZW5lcmd5LnBsIgogIH0sCiAgImNyZSI6ICIyMDIxLTA3LTA1VDA2OjMwOjE1Ljg0NDQ1MjlaIgp9.J0l_QlR7z5SAt0XsGIBXKK96XH1iHVB8UJnmRT_WMi0&portalId=10426&projectId=261658">Czytaj
                                            więcej</a>
                                    </p>

                                </td>
                                <!--img-->

                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!--break-->
            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                        cellpadding='0'>
                        <tbody>
                            <tr>
                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr style="padding-left: 15px; padding-right: 15px;">
                                <td
                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                    <p><strong><span id="docs-internal-guid-2e823146-7fff-70e9-9477-229795b92ce8"><span><span
                                                        id="docs-internal-guid-d9fbb1ac-7fff-cf12-223e-ac77bb0fe9a1"><span>Misja
                                                            Andromeda wystartowała
                                                        </span></span></span></span></strong></p>



                                    <!--img-->



                                    <p
                                        style='margin: 0; padding: 0; font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                        <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                            href="https://www.pcworld.pl/news/Polska-misja-kosmiczna-Andromeda-start-juz-dzis,429312.html"
                                            target="_blank">Czytaj na pcworld.pl </a><br /> <br>
                                    </p>
                                    <p
                                        style='margin: 0; padding: 0; font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                        <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                            href="https://www.space24.pl/pierwsza-uzytkowa-misja-systemu-launcherone-z-polskimi-satelitami-transmisja"
                                            target="_blank">Czytaj na space24.pl </a><br />
                                    </p>
                                    <br>

                                </td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
            <!--break-->
            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                        cellpadding='0'>
                        <tbody>
                            <tr>
                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


       


    
            </tr>
            <!--  footer -->


            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #000000; width: 600px;">
                        <tbody>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td width="45"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://columbusenergy.pl/" style="display: block;"> <img
                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/6gt3pt1jxgr2bw2t.png"
                                                            style="display: block;" width="120" alt="" /> </a></td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    <a href="https://columbusenergy.pl/"
                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a><br />
                                                    <a href="$opt-out$"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 150px;">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    <a href="tel:+48123073096"
                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                        tel. 12 307 30 96 </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    <a href="mailto:bok@columbusenergy.pl"
                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                        bok@columbusenergy.pl </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    Biuro Obsługi Klienta czynne w godz.
                                                    8:00-18:00<br />
                                                    Aby wypisać się z listy subskrybent&oacute;w kliknij
                                                    <span style="text-decoration: underline;"><span
                                                            style="color: #ffffff;"><a href="$opt-out$"><span
                                                                    style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td height="27"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="35"></td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>