<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
        <tbody>
            <tr>
                <td
                    style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Najnowsze info z firmy, zobacz co wydarzyło się w poprzednim tygodniu.</td>
                <td height="20" style="text-align: center;"><span style="font-size: 10px;"><span
                            style="color: #575756;">Jeżeli e-mail nie wyświetla się poprawnie, </span><span
                            style="text-decoration: underline; color: #575756;"><a href="$preview$"><span
                                    style="color: #575756; text-decoration: underline;">kliknij tutaj i zobacz go w
                                    nowym oknie</span></a></span><span style="color: #575756;">.</span></span></td>
            </tr>
            <tr>
                <td>
                    <!--top-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #f2f2f2; width: 600px;">
                        <!--top logo-->
                        <tbody>
                            <tr>
                                <td style="height: 18px;"></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="https://columbusenergy.pl/"><img
                                            src="https://s-img.s3-eu-west-1.amazonaws.com/si9k80zffcj4r8t7.png" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--top text box-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                                    <p><strong><span
                                                                id="docs-internal-guid-8abf1482-7fff-0631-8114-07e0bc00615b"><span><span
                                                                        id="docs-internal-guid-acd847fc-7fff-de70-23b6-add47c129c8d"><span>Prawie nowych 100 MW w portfelu farm PV Columbusa
                                                                        </span></span></span></span></strong></p>
                                                    <p>Nawiązaliśmy współpracę z deweloperem rozwijającym projekty farm fotowoltaicznych. Wspólnie będziemy realizować projekty o mocy 96,4 MW, w tym jeden którego moc może osiągnąć nawet 90,8 MW i tym samym będzie jedną z największych farm PV w Polsce. </p>
                                                    <br>
                                                                       


                                                                        <p
                                                                        style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                                                        <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                                            href="http://300gospodarka.pl/300klimat/columbus-energy-inwestuje-w-projekty-instalacji-fotowoltaicznych-o-lacznej-mocy-zainstalowanej-964-mw" target="_blank">Czytaj więcej</a><br />
                                                                    </p>
                                                </td>
                                            </tr>
                                            <!--break-->
                                            <tr>
                                                <td align='center'>
                                                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0' cellpadding='0'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                   
                                         
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--top text box-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: justify; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                                    <p dir="ltr" style="text-align: center;"><strong><span
                                                                id="docs-internal-guid-d71172d5-7fff-998a-1d03-c406da51c069"><span><span
                                                                        id="docs-internal-guid-705a273d-7fff-1da2-fe3d-082e6d3a9218"><span>Zrezygnowaliśmy z przejęcia Archetonu i sami będziemy rozwijać obszar nowych domów

                                                                        </span></span></span></span></strong></p>
                                                    <p style="text-align: center; font-style: italic;">W wyniku analizy due diligence okazało się, że inwestycja w spółkę Archeton jest obarczona sporym ryzykiem biznesowym. Nasza decyzja jest wynikiem wielomiesięcznego procesu weryfikacji działalności Archetonu. To świetna marka i porządni ludzie, jednak nowoczesny biznes, jaki tworzymy w Columbusie ma wyjątkowe oczekiwania, które nie każdy może spełnić. Po analizie całego rynku gotowych projektów domów oraz due diligence Archeton zdecydowaliśmy, że sami zrobimy ten biznes od podstaw - gdzie DNA Columbusa będzie na pierwszym miejscu" - wyjaśnia Dawid Zieliński, prezes Columbus Energy.
                                                    <p
                                                    style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                                    <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                        href="https://www.cire.pl/item,220247,1,0,0,0,0,0,columbus-rezygnuje-z-przejecia-archetonu.html" target="_blank">Czytaj więcej</a><br />
                                                </p>
                                                   
                                            <tr>
                                                <td align='center'>
                                                    <table align='center' style='width: 100%;max-width:550px' border='0'
                                                        cellspacing='0' cellpadding='0'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                    align='center' height='15'></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--img-->
                                     


                                </td>
                            </tr>

                            <!--img-->








                            <!--text-->




                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr style="padding-left: 15px; padding-right: 15px;">
                                <td
                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                    <p><strong><span id="docs-internal-guid-2e823146-7fff-70e9-9477-229795b92ce8"><span><span
                                                        id="docs-internal-guid-d9fbb1ac-7fff-cf12-223e-ac77bb0fe9a1"><span>Prąd jak Powietrze w Gazecie Wyborczej
                                                        </span></span></span></span></strong></p>
                                    <p dir="ltr"><span>O naszej usłudze Prąd jak Powietrze oraz korzyściach jakie daje prosumentom możecie przeczytać w Gazecie Wyborczej.</span> <br>
                                    </p>


                                    <p
                                        style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                        <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                            href="https://columbusenergy.pl/blog/wp-content/uploads/2021/07/20210704_GAZETA_WYBORCZA_JAK_ZWIEKSZYC_KORZY_4952527785_ace84.pdf" target="_blank">Czytaj Więcej</a><br />
                                    </p>
                                    <!--img-->




                                    <br>

                                </td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td
                                style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                    <p dir="ltr"><strong><span
                                                id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span
                                                        id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span>Arleta Czekaj-Kwiecień komentuje dla magazynu Farmer
                                                        </span></span></span></span></strong>
                                    <p>
                                        Nasza Dyrektor Sprzedaży na łamach miesięcznika Farmer opowiada jak duże jest zainteresowanie dzierżawą gruntów rolnych pod farmy fotowoltaiczne. Tłumaczy również jakie warunki muszą być spełnione, aby Columbus mógł taką działkę wydzierżawić. Polecamy materiał!

                                    </p>
                                    <br>
                                    <a href="https://columbusenergy.pl/blog/wp-content/uploads/2021/07/20210704_FARMER_DZIERZAWA_DZIALEK_RO_4953644042_833ba.pdf"
                                        style="font-weight: bold; color:#ff7519; font-size: 16px;">Czytaj więcej</a>
                                    </strong>

                                    </p>




                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
            <!--break-->

            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 20px; padding-right: 20px;">
                                    <p dir="ltr" style="text-align: center;"><strong><span
                                                id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span
                                                        id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span>
                                                            Świat OZE szuka młodych ekspertów! 
                                                            
                                                        </span></span></span></span></strong></p>


                                    <p style="font-style: italic; text-align: justify;"><br />Znacie nasz portal Świat OZE?  To codzienna porcja newsów dotyczących odnawialnych źródeł energii, elektromobilności i ekologii. Dziewczyny z zespołu piszą newsy, artykuły i przeprowadzają ciekawe wywiady. <br><br>

                                        Tym razem, chciałyby porozmawiać z najlepszymi ekspertami, których wyobraźnia nie ma granic. Z dziećmi! 
                                        <br><br>
                                        Co to znaczy odnawialne źródła energii? I dlaczego czekolada po zjedzeniu sama się nie odnawia? Jak to możliwe, że samochód można podłączyć do gniazdka? Czym różni się smok od smogu?
                                        <br><br>
                                        To tylko kilka pytań, które chciałyby zadać najmłodszym! 
                                        <br><br>
                                        Masz lub znasz eksperta w wieku do 10 lat? Zapytaj go czy chciałby wziąć udział w naszym projekcie. 
                                        Nagranie wideo z dziećmi odbędzie się w biurze przy ul. Jasnogórskiej 9 w Krakowie w ustalonym wcześniej dniu.
                                        <br><br>
                                       <strong>Zasady akcji Dzieci wiedzą lepiej:</strong> Zasady akcji Dzieci wiedzą lepiej: <br>
- zgłoś dziecko, napisz jego imię i wiek oraz zainteresowania <br>
- wybrane dzieci zostaną zaproszone na plan filmowy w ustalonym przez redakcję świata OZE dniu <br>
- z nagrań powstanie filmik <br>
- dla dzieci uczestniczących w projekcie mamy drobne niespodzianki <br>
 
 <strong>Chcesz zgłosić swoją pociechę? Odezwij się do Joanny Korgul:</strong>
 <a href="mailto:joanna.korgul@columbusenergy.pl ">joanna.korgul@columbusenergy.pl </a>

                                        </span></span></p>
                            

                                </td>
                                <!--img-->

                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!--break-->
            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                        cellpadding='0'>
                        <tbody>
                            <tr>
                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <!--break-->
            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                        cellpadding='0'>
                        <tbody>
                            <tr>
                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


       


    
            </tr>
            <!--  footer -->


            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #000000; width: 600px;">
                        <tbody>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td width="45"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://columbusenergy.pl/" style="display: block;"> <img
                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/6gt3pt1jxgr2bw2t.png"
                                                            style="display: block;" width="120" alt="" /> </a></td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    <a href="https://columbusenergy.pl/"
                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a><br />
                                                    <a href="$opt-out$"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 150px;">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    <a href="tel:+48123073096"
                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                        tel. 12 307 30 96 </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    <a href="mailto:bok@columbusenergy.pl"
                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                        bok@columbusenergy.pl </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    Biuro Obsługi Klienta czynne w godz.
                                                    8:00-18:00<br />
                                                    Aby wypisać się z listy subskrybent&oacute;w kliknij
                                                    <span style="text-decoration: underline;"><span
                                                            style="color: #ffffff;"><a href="$opt-out$"><span
                                                                    style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td height="27"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="35"></td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>