<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
        <tbody>
            <tr>
                <td
                    style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Najnowsze info z firmy, zobacz co wydarzyło się w poprzednim tygodniu.</td>
                <td height="20" style="text-align: center;"><span style="font-size: 10px;"><span
                            style="color: #575756;">Jeżeli e-mail nie wyświetla się poprawnie, </span><span
                            style="text-decoration: underline; color: #575756;"><a href="$preview$"><span
                                    style="color: #575756; text-decoration: underline;">kliknij tutaj i zobacz go w
                                    nowym oknie</span></a></span><span style="color: #575756;">.</span></span></td>
            </tr>
            <tr>
                <td>
                    <!--top-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #f2f2f2; width: 600px;">
                        <!--top logo-->
                        <tbody>
                            <tr>
                                <td style="height: 18px;"></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="https://columbusenergy.pl/"><img
                                            src="https://s-img.s3-eu-west-1.amazonaws.com/si9k80zffcj4r8t7.png" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--top text box-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                                    <p><strong><span
                                                                id="docs-internal-guid-8abf1482-7fff-0631-8114-07e0bc00615b"><span><span
                                                                        id="docs-internal-guid-acd847fc-7fff-de70-23b6-add47c129c8d"><span>Dawid Zieliński zainwestował w start-up rozwijający oprogramowanie dla e-commerce
                                                                        </span></span></span></span></strong></p>
                                                    <p>Prezes Columbus zainwestował 3 mln zł w start-up Saly S.A., będący dostawcą oprogramowania dla e-commerce B2B. Środki zostaną przeznaczone na dalszą rozbudowę produktu i zwiększenie sprzedaży..</p>
                                                    <br>
                                                                        <p style="text-align: justify; font-weight: lighter; font-style: italic;">Zdecydowałem się doinwestować firmę Saly S.A., bo widzę w niej wielki potencjał. Jako że sam prowadziłem kilka start-upów, z których ostatni, czyli Columbus, przerodził się w największą firmę na polskim rynku fotowoltaicznym, wiem jak ważne jest dokapitalizowanie firmy w odpowiednim momencie. Czuję, że w takim momencie jest właśnie Saly, czyli dostawca nowoczesnych rozwiązań e-commercowych dla biznesu, który dzięki małemu zastrzykowi finansowemu może odpowiednio ukierunkować swój dalszy rozwój - komentuje Dawid Zieliński. <br><br></p>


                                                                        <p
                                                                        style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                                                        <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                                            href="https://strefainwestorow.pl/wiadomosci/20210625/prezes-columbus-zainwestowal-w-platforme-saly-dla-e-commerce-b2b" target="_blank">Czytaj więcej</a><br />
                                                                    </p>
                                                </td>
                                            </tr>
                                            <!--break-->
                                            <tr>
                                                <td align='center'>
                                                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0' cellpadding='0'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="center">
                                                    
                                                    <a href="https://strefainwestorow.pl/wiadomosci/20210625/prezes-columbus-zainwestowal-w-platforme-saly-dla-e-commerce-b2b"><img width="50%" style="border-radius: 8px;"
                                                        src="https://mambiznes.pl/wp-content/uploads/2020/11/logo_saly.jpg" /></a>
                                                </td>
                                            </tr>
                                         
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--top text box-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: justify; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                                    <p dir="ltr" style="text-align: center;"><strong><span
                                                                id="docs-internal-guid-d71172d5-7fff-998a-1d03-c406da51c069"><span><span
                                                                        id="docs-internal-guid-705a273d-7fff-1da2-fe3d-082e6d3a9218"><span>Michał Gondek na Międzynarodowym Kongresie Regeneracji Miast Przemysłowych 

                                                                        </span></span></span></span></strong></p>
                                                    <p style="text-align: center;">W ubiegłym tygodniu Michał Gondek wziął udział w panelu dotyczącym Finansowania regeneracji miast przemysłowych podczas konferencji, która odbyła się w Łodzi. Michał opowiadał między innymi o nowych technologiach OZE, perowskitach i spółdzielniach energetycznych.
                                                    </p>
                                                    <!--break-->
                                                    <img  style="width: 500px; height: 200px; border-radius: 8px; object-fit: cover; display: block; margin: 0 auto;" src="https://s-img.s3-eu-west-1.amazonaws.com/eayjoa4qcegolzzc.png" alt="">
                                            <tr>
                                                <td align='center'>
                                                    <table align='center' style='width: 100%;max-width:550px' border='0'
                                                        cellspacing='0' cellpadding='0'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                    align='center' height='15'></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--img-->
                                     


                                </td>
                            </tr>

                            <!--img-->








                            <!--text-->




                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr style="padding-left: 15px; padding-right: 15px;">
                                <td
                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                    <p><strong><span id="docs-internal-guid-2e823146-7fff-70e9-9477-229795b92ce8"><span><span
                                                        id="docs-internal-guid-d9fbb1ac-7fff-cf12-223e-ac77bb0fe9a1"><span>Rozwijamy biznes farm PV!
                                                        </span></span></span></span></strong></p>
                                    <p dir="ltr"><span>W minionym tygodniu dużo działo się w naszym biznesie farm fotowoltaicznych:  </span> <br>
                                    </p>
                                    <p>Zawarliśmy umowy opcji zakupu farm PV o łącznej mocy do niemal 110 MW!:  <br>
                                    <a href="https://wysokienapiecie.pl/feeds/columbus-energy-ma-opcje-zakupu-farm-pv-o-lacznej-mocy-do-10927-mw/" style="font-weight: bold; color:#ff7519;">Czytaj na wysokienapiecie.pl </a></p>
                                        <p>
                                            Aż 27 projektów naszych farm wygrało aukcje OZE. Łączna moc tych projektów ma wynieść blisko 38 MW.<br>
                                            <a href="https://www.bankier.pl/wiadomosc/27-projektow-fotowoltaicznych-spolek-zaleznych-Columbusa-wygralo-aukcje-OZE-8141643.html" style="font-weight: bold; color:#ff7519;">Czytaj na bankier.pl </a>
                                            </p>    
                                            <p><strong>
                                                Podjęliśmy decyzję o emisji 60 mln zł trzyletnich obligacji na rozwój kolejnych projektów farmowych.  <br>
                                                <a href="
                                                http://cleanerenergy.pl/2021/06/23/columbus-wyemituje-obligacje-na-zakup-projektow-fotowoltaicznych/" style="font-weight: bold; color:#ff7519;">Czytaj na cleanerenergy.pl </a>
                                                </strong>
                                            
                                            </p>
                                    <!--img-->



                                  
                                    <br>

                                </td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 11px; padding-right: 11px;">
                                    <p dir="ltr"><strong><span
                                                id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span
                                                        id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span>Dziennik Parkiet o naszej usłudze Prąd jak Powietrze
                                                        </span></span></span></span></strong>
                                    <p>
                                        Do poniedziałkowej lektury polecamy dzisiejszy artykuł w Parkiecie. Przeczytacie w nim m.in. o proponowanych przez resort Klimatu i Środowiska zmianach w bilansowaniu energii z fotowoltaiki oraz reakcji branży na tą propozycję. W materiale jest także mowa o Columbusie, który od dawna przygotowywał się do tych zmian i który ma alternatywną propozycję dla prosumentów - usługę Prąd jak Powietrze. 
                                    </p>
                                    <br>
                                    <a href="https://columbusenergy.pl/blog/wp-content/uploads/2021/06/20210627_PARKIET_WAZA_SIE_LOSY_WSPARC_4917204918_f53b0.pdf" style="font-weight: bold; color:#ff7519;">Pobierz PDF</a>
                                    </strong>
                                
                                    </p>

                              


                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
            <!--break-->

            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 20px; padding-right: 20px;">
                                    <p dir="ltr" style="text-align: center;"><strong><span
                                                id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span
                                                        id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span>Media o Misji Andromeda
                                                        </span></span></span></span></strong></p>


                                    <p><span id="docs-internal-guid-0d23dc2f-7fff-437a-14ce-4c1fcda7bd62"><span><br />O Misji Andromeda, w której mamy przyjemność brać udział, zrobiło się głośno. Zobaczcie co piszą na ten temat media.
                                            </span></span></p>
                                    <p>
                                         <a style="color: #ff7519; font-weight: bold; text-align: center;"
                                            href="https://wroclaw.wyborcza.pl/wroclaw/7,36743,27238658,misja-andromeda-wroclawianie-wysylaja-w-kosmos-satelity-ktore.html">wyborcza.pl</a>
                                    </p>
                                    <p> <a style="color: #ff7519; font-weight: bold; text-align: center;"
                                            href="https://mycompanypolska.pl/artykul/polskie-satelity-poleca-w-kosmos-wspolpraca-satrevolution-z-jr-holding-saule-i-columbus-energy/7141">mycompanypolska.pl</a>
                                    </p>
                                    <p> <a style="color: #ff7519; font-weight: bold; text-align: center;"
                                        href="http://techsetter.pl/misja-andromeda-polska-firma-satrevolution-wypuszcza-nowe-satelity-w-kosmos/">techsetter.pl</a>
                                </p
                                </td>
                                <!--img-->

                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!--break-->
            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                        cellpadding='0'>
                        <tbody>
                            <tr>
                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr style="padding-left: 15px; padding-right: 15px;">
                                <td
                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                    <p><strong><span id="docs-internal-guid-2e823146-7fff-70e9-9477-229795b92ce8"><span><span
                                                        id="docs-internal-guid-d9fbb1ac-7fff-cf12-223e-ac77bb0fe9a1"><span>Columbus Elite - ekorewolucja w sprzedaży OZE 
                                                        </span></span></span></span></strong></p>
                                    <p dir="ltr"><span>Columbus Elite bije rekordy sprzedaży i stabilizuje swoją pozycję na rynku. Spółka jako pierwsza w Polsce stworzyła i rozbudowuje stabilną sieć Zielonej Franczyzy w branży OZE.</span>
                                    </p>


                                    <!--img-->



                                    <p
                                        style='margin: 0; padding: 0; font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                        <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                            href="https://columbusenergy.pl/blog/wp-content/uploads/2021/06/20210625_WPROST_COLUMBUS_ELITE_EKOR_4913523532_560ee.pdf" target="_blank">Pobierz PDF </a><br />
                                    </p>
                                    <br>

                                </td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
            <!--break-->
            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                        cellpadding='0'>
                        <tbody>
                            <tr>
                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: justify; line-height: 21px; padding-left: 20px; padding-right: 20px;">
                                    <p dir="ltr" style="text-align: center;"><strong><span id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span>Jak zmiany w przepisach wpłyną na opłacalność fotowoltaiki? - webinar
                                                        </span></span></span></span></strong></p>


                                    <p><span id="docs-internal-guid-0d23dc2f-7fff-437a-14ce-4c1fcda7bd62"><span><br>Czy po zmianach prawnych fotowoltaika nadal będzie się opłacać? Weź udział w naszym webinarze i dowiedz się jakie zmiany czekają przyszłych właścicieli fotowoltaiki. Spotkanie online odbędzie się już 30 czerwca o 18:00. 

                                            </span></span></p>
                                    <p>
                                        LINK DLA PRACOWNIKÓW -- przypominamy, że pracownicy nie rejestrują się!  <a href="https://www.youtube.com/watch?v=hJQD2D9N6go ">https://www.youtube.com/watch?v=hJQD2D9N6go</a>
                                    </p>
                                    <p>LINK DO ZAPISÓW DLA KLIENTÓW: <br> <a href="https://webinar.columbusenergy.pl/koniec-opustow/">https://webinar.columbusenergy.pl/koniec-opustow/</a>
                                    </p>

                                </td>
                                <!--img-->

                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--break-->
            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                        cellpadding='0'>
                        <tbody>
                            <tr>
                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!--top text box-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr style="padding-left: 15px; padding-right: 15px;">
                                <td
                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                    <p><strong><span id="docs-internal-guid-2e823146-7fff-70e9-9477-229795b92ce8"><span><span
                                                        id="docs-internal-guid-d9fbb1ac-7fff-cf12-223e-ac77bb0fe9a1"><span>Zmień barwy! Otwieramy okienko transferowe Columbus!
                                                        </span></span></span></span></strong></p>
                                    <p dir="ltr"><span>Wystartowaliśmy z kampanią rekrutacyjną dla doradców energetycznych. Zapraszamy wszystkich do udostępniania i polecania informacji o rekrutacji na Waszych mediach społecznościowych. Pomóżcie nam zbudować najlepszą drużynę pod słońcem! 
                                         </span>
                                    </p>

                                    <p
                                    style='margin: 0; padding: 0; font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                    <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:6814137966542290944" target="_blank">Link do publikacji:  </a><br />
                                    </p>
                                        
                                    <!--img-->
<!--break-->
<tr>
    <td align='center'>
        <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
                <!--img-->
                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0' border='0' width='550' style='width: 100%;'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='550'>
                                                <img src='https://media-exp3.licdn.com/dms/image/C4E22AQHa4fVm-S_rFg/feedshare-shrink_800/0/1624617090484?e=1627516800&v=beta&t=Y1dNkRnRJNNSaPBC_ha4_x3JO-7A3GWBbn_51AvFjvw' style='display:block; margin: 0; width: 100% !important; max-width: 500px; border-radius: 8px;' alt=''
                                                    width='500' border='0' />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
<!--break-->
<tr>
    <td align='center'>
        <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

                                
                                    <br>

                                </td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
            <!--break-->
            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                        cellpadding='0'>
                        <tbody>
                            <tr>
                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    
            <!--break-->
            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;max-width:550px' border='0' cellspacing='0'
                        cellpadding='0'>
                        <tbody>
                            <tr>
                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--  footer -->


            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #000000; border-radius: 8px; width: 550px;">
                        <tbody>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td width="45"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://columbusenergy.pl/" style="display: block;"> <img
                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/6gt3pt1jxgr2bw2t.png"
                                                            style="display: block;" width="120" alt="" /> </a></td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    <a href="https://columbusenergy.pl/"
                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a><br />
                                                    <a href="$opt-out$"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 150px;">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    <a href="tel:+48123073096"
                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                        tel. 12 307 30 96 </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    <a href="mailto:bok@columbusenergy.pl"
                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                        bok@columbusenergy.pl </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                    Biuro Obsługi Klienta czynne w godz.
                                                    8:00-18:00<br />
                                                    Aby wypisać się z listy subskrybent&oacute;w kliknij
                                                    <span style="text-decoration: underline;"><span
                                                            style="color: #ffffff;"><a href="$opt-out$"><span
                                                                    style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td height="27"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="35"></td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>