<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
        <tbody>
            <tr>
                <td
                    style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Najnowsze info z firmy, zobacz co wydarzyło się w poprzednim tygodniu.</td>
                <td height="20" style="text-align: center;"><span style="font-size: 10px;"><span
                            style="color: #575756;">Jeżeli e-mail nie wyświetla się poprawnie, </span><span
                            style="text-decoration: underline; color: #575756;"><a href="$preview$"><span
                                    style="color: #575756; text-decoration: underline;">kliknij tutaj i zobacz go w
                                    nowym oknie</span></a></span><span style="color: #575756;">.</span></span></td>
            </tr>
            <tr>
                <td>
                    <!--top-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #f2f2f2; width: 600px;">
                        <!--top logo-->
                        <tbody>
                            <tr>
                                <td style="height: 18px;"></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="https://columbusenergy.pl/"><img
                                            src="https://s-img.s3-eu-west-1.amazonaws.com/si9k80zffcj4r8t7.png" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--top text box-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                                    <p><strong><span
                                                                id="docs-internal-guid-8abf1482-7fff-0631-8114-07e0bc00615b"><span><span
                                                                        id="docs-internal-guid-acd847fc-7fff-de70-23b6-add47c129c8d"><span>Premiera xAir!
                                                                        </span></span></span></span></strong></p>
                                                    <p>Czym jest xAir od Nexity? To innowacyjne urządzenie, dzięki któremu będziesz mógł zarządzać nadwyżkami energii w ramach usługi Prąd jak Powietrze. Monitoruj produkcję i stan nadwyżek energii na bieżąco dzięki xAir. To rozwiązanie umożliwi Ci korzystanie z nadwyżek energii na własnych zasadach - gdzie chcesz i kiedy chcesz.</p>
                                                    <br>
                                                    <p>Szerzej o usłudze na naszych stronach:</p>

                                                    <div><span>&nbsp;</span><a
                                                            style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                            href="https://columbusenergy.pl/relacje-inwestorskie/rusza-przedsprzedaz-innowacyjnego-urzadzenia-do-zarzadzania-energia-od-columbus-i-nexity/">Czytaj
                                                            artykuł.<br />
                                                          
                                                        </a></div>
                                                        <div><span>&nbsp;</span><a
                                                            style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                            href="https://xair.columbusenergy.pl/ ">xair.columbusenergy.pl<br />
                                                            <br />
                                                            <br />
                                                        </a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"><img width="100%" style="border-radius: 8px;"
                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/zqtjkbo4x41csdt8.png" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--top text box-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: justify; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                                    <p dir="ltr" style="text-align: center;"><strong><span
                                                                id="docs-internal-guid-d71172d5-7fff-998a-1d03-c406da51c069"><span><span
                                                                        id="docs-internal-guid-705a273d-7fff-1da2-fe3d-082e6d3a9218"><span>Rusza program Prąd jak Powietrze!
                                                                        </span></span></span></span></strong></p>
                                                    <p>To dzieje się naprawdę! Ruszyliśmy z usługą bilansowania 1:1. Jak będzie wyglądał pierwszy etap wprowadzania usługi? Bilansowanie 1:1 do 50 kW w taryfie G12w. 
                                                        <br /> <br>
                                                        Jak nasi Klienci mogą zapisać się do programu? Każdy Klient, zainteresowany bilansowaniem od Columbus musi założyć konto w Columbus Care i odpowiedzieć na kilka pytań z przygotowanej przez nas ankiety. Dzięki temu sprawdzimy indywidualne zapotrzebowanie Klienta na prąd i profil zużycia energii. Jeśli okaże się, że bilansowanie 1:1 będzie korzystne dla danej osoby już w pierwszym etapie - przystąpimy do jej realizacji! <br><br>
                                                        <span style="font-style: italic;">- 
                                                            Oceniam, że zmiana rozliczeń będzie miała bardzo pozytywny wpływ na działalność Columbus Energy. Mamy ofertę rozliczeń 1:1, która stanie się jeszcze bardziej atrakcyjna i tak naprawdę nie widzę dla prosumentów lepszej alternatywy. Możemy powiedzieć, że wyprzedziliśmy rynek 
                                                            </span>
                                                            <strong> - stwierdza Dawid Zieliński, prezes Columbus Energy w komentarzu dla Wysokie Napięcie</strong> 
                                                    </p>
                                                    <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                        href="https://wysokienapiecie.pl/38183-jak-skorzystac-na-nowych-zasadach-rozliczen-w-fotowoltaice/">Czytaj artykuł</a> <br />

                                                    <p>
                                                        Informacje o usłudze opublikowało wiele mediów, m.in.  <br> <br>
                                                     
                                                    </p>
                                                    </p>
                                                </td>
                                            </tr>

                                            <!--img-->

                                        
                                    

                                      

                                            <!--text-->
                                            <tr>
                                                <td width='600' style='width: 100%;' align='left'>
                                                    <table align='center' style='width: 100%; max-width: 600px; '
                                                        width='600' border='0' cellspacing='0'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding: 0px; margin: 0px;' align='left'>
                                                                    <p
                                                                        style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 30px; '>
                                                                        <a style="text-decoration: none; color:#ff7519 ; font-weight: bold;"
                                                                            href="https://www.parkiet.com/Energetyka/306119982-Apel-o-dalsze-wsparcie-domowej-fotowoltaiki.html?template=restricted&grantedBy=paid&paywallReason=no_product&"
                                                                            target="_blank">→ Parkiet.com<br />
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--break-->
                                            <tr>
                                                <td align='center'>
                                                    <table align='center' style='width: 100%;' border='0'
                                                        cellspacing='0' cellpadding='0'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                    align='center' height='15'></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                            <!--text-->
                                            <tr>
                                                <td width='600' style='width: 100%;' align='left'>
                                                    <table align='center' style='width: 100%; max-width: 600px; '
                                                        width='600' border='0' cellspacing='0'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding: 0px; margin: 0px;' align='left'>
                                                                    <p
                                                                        style='margin: 0; padding: 0; font-size: 16px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: left; padding-left: 30px; '>
                                                                        <a style="text-decoration: none; color:#ff7519 ; font-weight: bold;"
                                                                            href="
                                                                            https://gramwzielone.pl/energia-sloneczna/105615/columbus-jutro-startuje-z-nowa-oferta-dla-prosumentow"
                                                                            target="_blank">→ gramwzielone.pl<br />
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--break-->
                                            <tr>
                                                <td align='center'>
                                                    <table align='center' style='width: 100%;' border='0'
                                                        cellspacing='0' cellpadding='0'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                    align='center' height='15'></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--text-->
                                      



                                            <!--break-->
                                            <tr>
                                                <td align='center'>
                                                    <table align='center' style='width: 100%;' border='0'
                                                        cellspacing='0' cellpadding='0'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                    align='center' height='15'></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--top text box-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr style="padding-left: 15px; padding-right: 15px;">
                                                <td
                                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 15px; padding-right: 15px;">
                                                    <p><strong><span
                                                                id="docs-internal-guid-2e823146-7fff-70e9-9477-229795b92ce8"><span><span
                                                                        id="docs-internal-guid-d9fbb1ac-7fff-cf12-223e-ac77bb0fe9a1"><span>Artykuły o Oldze Malinkiewicz w Newsweeku i Dobrych Wiadomościach 
                                                                        </span></span></span></span></strong></p>
                                                    <p dir="ltr"><span>Zapraszamy do lektury artykułów o perowskitach i Oldze Malinkiewicz w najnowszym wydaniu Newsweek oraz na portalu dobrewiadomosci.pl W publikacjach pojawiła się informacja o Columbus i naszej inwestycji w Saule. </span></p>


                                                    <!--img-->



                                                    <p
                                                        style='margin: 0; padding: 0; font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                                        <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                            href="https://dobrewiadomosci.net.pl/50919-o-tej-polce-mowi-caly-swiat-wkrotce-nasze-domy-auta-i-laptopy-oplota-jej-cienkie-jak-wlos-wlokna/"
                                                            target="_blank">Czytaj artykuł. </a><br />
                                                    </p>
                                                    <br>
                                                    <p
                                                    style='margin: 0; padding: 0; font-size: 14px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center; '>
                                                    <a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                        href="https://dobrewiadomosci.net.pl/50919-o-tej-polce-mowi-caly-swiat-wkrotce-nasze-domy-auta-i-laptopy-oplota-jej-cienkie-jak-wlos-wlokna/"
                                                        target="_blank">Pobierz PDF</a><br />
                                                </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--top text box-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: center; line-height: 21px; padding-left: 11px; padding-right: 11px;">
                                                    <p dir="ltr"><strong><span
                                                                id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span
                                                                        id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span>Komentarz Piotra Trojanowskieg ws. bezpieczeństwa pożarowego instalacji
                                                                        </span></span></span></span></strong></p>

                                                                        <p><a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                                            href="https://wyborcza.biz/biznes/7,179190,27157586,plonace-instalacje-fotowoltaiczne-to-prawdziwa-plaga-fakt-czy.html ">Wyborcza  </a></p>

                                                                            <p><a style="text-decoration: underline; color:#ff7519 ; font-weight: bold;"
                                                                                href="https://www.farmer.pl/energia/jak-ochronic-przydomowa-instalacje-fotowoltaiczna-przed-pozarem,107937.html 
                                                                                ">Farmer.pl </a></p>
                                                   
                                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <!--break-->
                            <tr>
                                <td align='center'>
                                    <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                        <tbody>
                                            <tr>
                                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <!--top text box-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #ffffff; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: justify; line-height: 21px; padding-left: 11px; padding-right: 11px;">
                                                    <p dir="ltr" style="text-align: center;"><strong><span
                                                                id="docs-internal-guid-712f9091-7fff-2510-4ee0-d952d837a289"><span><span
                                                                        id="docs-internal-guid-cfb217cd-7fff-f8aa-18d4-39d4bc50dc29"><span>Bikes for Kids - akcja charytatywna zakończona sukcesem!!
                                                                        </span></span></span></span></strong></p>

                                                                  
                                                    <p><span
                                                            id="docs-internal-guid-0d23dc2f-7fff-437a-14ce-4c1fcda7bd62"><span><br />Pamiętacie akcję Bikes for Kids, w której wzięliśmy udział? W organizacji zebraliśmy 5-cio osobowe drużyny rowerowe, które przez tydzień rywalizowały o ilość kilometrów przejechanych jednośladem. Za każdy przejechany na rowerze kilometr Columbus wpłaci na cele charytatywne 1 zł. Za zebrane środki zostaną zakupione rowery dla potrzebujących dzieci. <br>
                                                                Przychodzimy z podsumowaniem akcji! <br>
                                                                Suma kilometrów przejechanych przez Columbus - 7757.5 <br>
                                                                Suma złotówek - 7,757.50 zł - tyle Columbus przeleje na konto fundacji dzięki naszemu rowerowaniu :) <br>
                                                                W tabelce podsumowanie naszych drużyn. <br>
                                                                </span></span></p>
                                                
                                                </td>
                                                <!--img-->
                                                <tr>
                                                    <td align='center'>
                                                        <table align='center' cellpadding='0' cellspacing='0' border='0' width='550' style='width: 100%;'>
                                                            <tbody>
                                                                <tr>
                                                                    <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='550'>
                                                                            <img src='https://s-img.s3-eu-west-1.amazonaws.com/s0fdchj3bc243eu1.png' style='display:block; margin: 0; width: 100% !important; max-width: 600px' alt=''
                                                                                width='550' border='0' />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>







                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #000000; border-radius: 8px; width: 550px;">
                                        <tbody>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="45"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 120px;">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="https://columbusenergy.pl/"
                                                                        style="display: block;"> <img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/6gt3pt1jxgr2bw2t.png"
                                                                            style="display: block;" width="120"
                                                                            alt="" /> </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                    <a href="https://columbusenergy.pl/"
                                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a><br />
                                                                    <a href="$opt-out$"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 150px;">
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 200px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                    <a href="tel:+48123073096"
                                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                        tel. 12 307 30 96 </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                    <a href="mailto:bok@columbusenergy.pl"
                                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                        bok@columbusenergy.pl </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                    Biuro Obsługi Klienta czynne w godz.
                                                                    8:00-18:00<br />
                                                                    Aby wypisać się z listy subskrybent&oacute;w kliknij
                                                                    <span style="text-decoration: underline;"><span
                                                                            style="color: #ffffff;"><a
                                                                                href="$opt-out$"><span
                                                                                    style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr>
                                                <td height="27"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="35"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>