<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f2f2f2; color: #575756; font-family: Arial; width: 600px;">
<tbody>
<tr>
<td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Ważny komunikat!</td>
</tr>
<tr>
<td><!--logo-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
<tbody>
<tr>
<td height="30"></td>
</tr>
</tbody>
</table>
<!--offer--> <!--image-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
<tbody>
<tr>
<td><img src="https://s-img.s3-eu-west-1.amazonaws.com/kz6yohd21dtua149.png" /></td>
</tr>
<tr>
<td height="25"></td>
</tr>
</tbody>
</table>
<!-- CONTENT --> <!-- top box -->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px 8px 0px 0px; width: 550px;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 490px;">
<tbody>
<tr>
<td height="25"></td>
</tr>
<tr>
<td style="font-weight: 600; font-size: 17px; line-height: 20px; color: #252526;">Cześć,</td>
</tr>
<tr>
<td style="font-weight: 300; font-size: 14px; line-height: 16px;">
<p>już wkr&oacute;tce kolejne warsztaty Problem Solving! 10 i 11 czerwca rozpracujemy kolejne 3 ze zgłoszonych przez Was problem&oacute;w:</p>
</td>
</tr>
<tr>
<td style="height: 15px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- middle box --> <!-- bottom box -->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 490px;">
<tbody>
<tr>
<td style="font-weight: 300; font-size: 14px; line-height: 16px;"><span style="color: #ff6600;">10 czerwca, czwartek<br /> </span><br /> <span></span></td>
</tr>
<tr>
<td style="font-weight: 300; font-size: 14px; line-height: 16px;">
<ul>
<li>Zbyt duża ilość narzędzi do zarządzania i komunikacji w zespole, co generuje chaos i w konsekwencji niechęć do używania program&oacute;w.</li>
</ul>
</td>
</tr>
<tr>
<td style="font-weight: 300; font-size: 14px; line-height: 16px;">
<ul>
<li>Przy dużych projektach czy kampaniach (jak np. Bilet do przyszłości) powtarza się problem związany z brakiem lub utrudnionym procesem komunikacji między działami <br />i przepływem informacji. Wiedza dotycząca projekt&oacute;w nie jest wyr&oacute;wnana w ramach dział&oacute;w, nie zawsze jest dokładny podziału r&oacute;l i przypisane obowiązki.</li>
</ul>
</td>
</tr>
<tr>
<td style="font-weight: 300; font-size: 14px; line-height: 16px;"><span style="color: #ff6600;">11 czerwca, piątek<br /> </span><br /> <span></span></td>
</tr>
<tr>
<td style="font-weight: 300; font-size: 14px; line-height: 16px;">
<ul>
<li>Narzędzia dla DE - udostępnienie kalkulator&oacute;w ofert zawierających wszystkie dostępne rabaty - unikniemy błęd&oacute;w, strat finansowych, motywacji DE.</li>
</ul>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 490px;">
<tbody>
<tr>
<td style="font-weight: 300; font-size: 14px; line-height: 16px;">
<p>W ramach przygotowania do warsztat&oacute;w, w najbliższą środę (2 czerwca) w godzinach 9:00 i 10:00 zapraszamy na spotkania organizacyjne (online) z Krzysztofem Maruszewskim, z kt&oacute;rym opracujemy matryce 5W1H niezbędne podczas warsztat&oacute;w.</p>
</td>
</tr>
<tr>
<td style="height: 15px;"></td>
</tr>
<tr>
<td><img src="https://s-img.s3-eu-west-1.amazonaws.com/kvrm0bmgkz4akyhy.png" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td style="font-weight: 300; font-size: 14px; line-height: 16px;"><span style="color: #ff6600;"><span style="color: #ff6600;"><span style="color: #000000;">Jednocześnie zachęcamy do odwiedzania </span></span></span><span style="color: #ff6600;">folderu Problem Solving</span><span style="color: #000000;"></span><span style="color: #ff6600;"><span style="color: #ff6600;"><span style="color: #000000;">, <br />w kt&oacute;rym na bieżąco możecie: </span><br /></span></span><br /> <span></span></td>
</tr>
<tr>
<td style="font-weight: 300; font-size: 14px; line-height: 16px;">
<ul>
<li>
<p><span style="color: #000000;">śledzić materiały z poprzednich szkoleń,</span></p>
</li>
<li>
<p><span style="color: #000000;">pobrać niezbędne narzędzia (m. in. matryca 5W1H, prezentacje),</span></p>
</li>
<li>
<p><span style="color: #000000;">zapoznać się z harmonogramem oraz</span></p>
</li>
<li style="color: #000000;"><span style="color: #000000;">zapisać się na kolejne warsztaty</span></li>
</ul>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;"><a href="https://drive.google.com/drive/folders/1JuXZOQRm40oQAhJqmFZ-sl3xu3o5D9YT"><img src="https://s-img.s3-eu-west-1.amazonaws.com/yubwymtjtplnwfa5.png" /></a></td>
</tr>
<tr>
<td style="font-weight: 300; font-size: 14px; line-height: 16px;">
<p></p>
<p><br />Masz pomysł na nowatorskie rozwiązanie, kt&oacute;re przyniesie nam wszystkim korzyści? A może coś przeszkadza Ci w codziennej pracy?<br />Zgłoś sw&oacute;j pomysł tutaj: <span style="color: #ff6600;">problemsolving@columbusenergy.pl</span><br /> <br />Dla tych z Was, kt&oacute;rzy wykażą się największym zaangażowaniem, czekają <span style="color: #ff6600;">atrakcyjne nagrody</span>!<br /><br /><strong>Zachęcamy i pozdrawiamy!<br /><br /></strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- space table -->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
<tbody>
<tr>
<td height="25"></td>
</tr>
</tbody>
</table>
<!-- space table the end --> <!--footer-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #000000; color: #ffffff; border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td style="text-align: center; padding-left: 20px;"><a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=windykacja"><span style="color: #ffffff;"><img src="https://s-img.s3-eu-west-1.amazonaws.com/izzc6dl64qzluc03.png" alt="logo columbus" /></span></a></td>
<td style="text-align: center; font-size: 9px; line-height: 10px; padding-left: 100px;"><span style="color: #ffffff;">tel. 12 307 30 96 </span><br /> <span style="color: #ffffff;"> bok@columbusenergy.pl</span></td>
</tr>
<tr>
<td style="text-align: center; font-size: 8px; line-height: 9px; padding-left: 20px;"><span style="color: #ffffff;">columbusenergy.pl</span></td>
<td style="text-align: center; font-size: 8px; line-height: 9px; padding-left: 100px;"><span style="color: #ffffff;">Biuro Obsługi Klienta czynne w godz. 8:00-18:00</span><br /> <span style="color: #ffffff;">Aby wypisać się z listy subskrybent&oacute;w, kliknij </span><span style="text-decoration: underline; color: #ffffff;"><a href="$opt-out$"><span style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span><span style="color: #ffffff;">.</span></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
<!-- footer the end --> <!-- space table -->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
<tbody>
<tr>
<td height="25"></td>
</tr>
</tbody>
</table>
<!-- space table the end --></td>
</tr>
</tbody>
</table>
</body>

</html>