<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Bezpieczeństwo instalacji fotowoltaicznych </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat); 
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>        <noscript>        <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>        </xml>        </noscript>        <![endif]-->
    <!--[if lte mso 11]>        <style type="text/css">          .mj-outlook-group-fix { width:100% !important; }        </style>        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@600);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-24 {
                width: 24% !important;
                max-width: 24%;
            }

            .mj-column-per-1 {
                width: 1% !important;
                max-width: 1%;
            }

            .mj-column-px-50 {
                width: 50px !important;
                max-width: 50px;
            }

            .mj-column-px-400 {
                width: 400px !important;
                max-width: 400px;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-24 {
            width: 24% !important;
            max-width: 24%;
        }

        .moz-text-html .mj-column-per-1 {
            width: 1% !important;
            max-width: 1%;
        }

        .moz-text-html .mj-column-px-50 {
            width: 50px !important;
            max-width: 50px;
        }

        .moz-text-html .mj-column-px-400 {
            width: 400px !important;
            max-width: 400px;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background: color #f2f2f2;;">
    <div
        style="display: none; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Bezpieczeństwo instalacji fotowoltaicznych</div>
    <div style="background-color: #f2f2f2; margin: 0px auto;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background: #F2F2F2; background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #F2F2F2; background-color: #f2f2f2; width: 100%;">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin: 0px auto; max-width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; padding: 0 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="width: 150px;">
                                                                                                    <a
                                                                                                        href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=safe-ebook"><img
                                                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/zkf6c49ou0ysd2h2.png"
                                                                                                            height="auto"
                                                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                                            width="150" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background: #f2f2f2; background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f2f2f2; background-color: #f2f2f2; width: 100%;">
                <tbody>
                       <!--nav-->
                       <tr>
                        <td align="center">
                            <table align="center" style="width: 550px; background-color: #F2F2F2;" border="0" cellspacing="0" cellpadding="0"
                                class="maintablenav">
                                <tbody>
                                    <tr>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">fotowoltaika</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
                                            <div><a href="dot"
                                                    style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/pompa-ciepla/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">pompy
                                                    ciepła</a></div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
                                            <div><a href="dot"
                                                    style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/magazyn-energii/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">magazyny
                                                    energii</a></div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
                                            <div><a href="dot"
                                                    style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/elektromobilnosc/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=nowe_domy"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">elektromobilność</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px; text-align: center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                
                            <div
                                style="background: #000000; background-color: #000000; margin: 0px auto; border-radius: 10px; max-width: 560px;">
                                
                                
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #000000; background-color: #000000; width: 100%; border-radius: 10px;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 0px 0; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; padding: 0 0 0 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; padding: 0px 25px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="width: 560px;">
                                                                                                    <a
                                                                                                        href="https://columbusenergy.pl/fotowoltaika/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=safe-ebook"><img
                                                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/w5186m843jg1x7eg.png"
                                                                                                            height="auto"
                                                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                                            title=""
                                                                                                            width="560" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background: #F2F2F2; background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #F2F2F2; background-color: #f2f2f2; width: 100%;">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px 20px 20px 20px; text-align: center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; border-radius: 10px; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%; border-radius: 10px;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                                    <p
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 22px; text-align: left; color: #575756;">
                                                                        Fotowoltaika stale zyskuje na popularności, w
                                                                        związku z tym pojawia się też coraz więcej pytań
                                                                        <br /> o bezpieczeństwo systemu. Całkowicie
                                                                        zrozumiałe jest, że każdemu inwestorowi zależy
                                                                        na możliwie najlepszej ochronie instalacji PV
                                                                        przed ewentualnymi uszkodzeniami.&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 0 5%; word-break: break-word;">
                                                                    <p
                                                                        style="font-family: Montserrat, Roboto;  font-size: 16px; font-weight: 800; line-height: 22px; text-align: left; color: #000000;">
                                                                        Zastanawiałeś się czy fotowoltaika jest
                                                                        bezpieczna? Chciałbyś czerpać energię ze słońca
                                                                        bez jakichkolwiek obaw?</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                                    <p
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 22px; text-align: left; color: #575756;">
                                                                        Specjalnie dla Ciebie stworzyliśmy
                                                                        <b>ebooka</b>, w kt&oacute;rym przybliżamy temat
                                                                        bezpieczeństwa pożarowego instalacji, omawiamy
                                                                        ryzyko wystąpienia pożaru, a także opisujemy
                                                                        najpopularniejsze zabezpieczenia przeciwpożarowe
                                                                        testowanych na rynku PV. Chcesz wiedzieć więcej
                                                                        o bezpieczeństwie swojej instalacji?</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background: #f2f2f2; background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f2f2f2; background-color: #f2f2f2; width: 100%;">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px; text-align: center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #000000; background-color: #000000; margin: 0px auto; border-radius: 10px; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #000000; background-color: #000000; width: 100%; border-radius: 10px;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 0px 0; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; padding: 0 0 0 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; padding: 0; word-break: break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="width: 560px;">
                                                                                                    <a
                                                                                                        href="https://columbusenergy.pl/blog/wp-content/uploads/2021/05/CE_Ebook_BezpieczenstwoPozaroweInstalacji.pdf"><img
                                                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/lrc6g6tsmuo4edqm.png"
                                                                                                            height="auto"
                                                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                                            width="560" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background: #F2F2F2; background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #F2F2F2; background-color: #f2f2f2; width: 100%;">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px 20px 20px 20px; text-align: center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 10px 60px; word-break: break-word;">
                                                                    <p
                                                                        style="font-family:Montserrat, Roboto; font-size: 16px; font-weight: 800; line-height: 140%; text-align: left; color: #000000;">
                                                                        Czego jeszcze dowiesz się z ebooka?</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 10px 60px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Verdana; font-size: 12px; font-weight: 300; line-height: 140%; text-align: left; color: #575756;">
                                                                        Ebook został opracowany na podstawie doświadczeń
                                                                        ekspert&oacute;w ds. fotowoltaiki,
                                                                        rzeczoznawc&oacute;w p.poż. oraz instytucji
                                                                        zajmującej się badaniami i analizą zagadnień
                                                                        związanych z odnawialnymi źr&oacute;dłami
                                                                        energii. Z ebooka dowiesz się m.in. co może
                                                                        spowodować ryzyko wystąpienia pożaru oraz na co
                                                                        zwr&oacute;cić uwagę by system był bezpieczny.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 10px 60px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: bold; line-height: 140%; text-align: left; color: #575756;">
                                                                        W publikacji znajdziesz 9 rozdział&oacute;w:
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- LIst item -->
                            <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 10px 0px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                                                <div class="mj-column-px-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 0px 0px; word-break: break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 30px;"><img
                                                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/0assy2tpuo7zg22k.png"
                                                                                        height="auto"
                                                                                        style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                        width="30" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                                <div class="mj-column-px-400 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 5px 40px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 140%; text-align: left; color: #575756;">
                                                                        <b>Instalacja fotowoltaiczna jako system
                                                                            elektryczny</b></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 10px 0px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                                                <div class="mj-column-px-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 0px 0px; word-break: break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 30px;"><img
                                                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/4ioyemocafbkm1gl.png"
                                                                                        height="auto"
                                                                                        style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                        width="30" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                                <div class="mj-column-px-400 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 5px 40px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 140%; text-align: left; color: #575756;">
                                                                        <b>Regulacje prawne</b> dot. bezpieczeństwa
                                                                        pożarowego</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 10px 0px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                                                <div class="mj-column-px-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 0px 0px; word-break: break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 30px;"><img
                                                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/ey0ppj38t220wta8.png"
                                                                                        height="auto"
                                                                                        style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                        width="30" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                                <div class="mj-column-px-400 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 5px 40px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 140%; text-align: left; color: #575756;">
                                                                        Analiza skali i przyczyn pożar&oacute;w
                                                                        instalacji fotowoltaicznych</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 10px 0px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                                                <div class="mj-column-px-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 0px 0px; word-break: break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 30px;"><img
                                                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/rco9wcqgsjcrm4ie.png"
                                                                                        height="auto"
                                                                                        style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                        width="30" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                                <div class="mj-column-px-400 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 5px 40px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 140%; text-align: left; color: #575756;">
                                                                        <b>Łuk elektryczny</b> - bezpośrednia przyczyna
                                                                        pożaru</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 10px 0px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                                                <div class="mj-column-px-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 0px 0px; word-break: break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 30px;"><img
                                                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/sp1t0vtqnzsszn62.png"
                                                                                        height="auto"
                                                                                        style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                        width="30" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                                <div class="mj-column-px-400 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 5px 40px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 140%; text-align: left; color: #575756;">
                                                                        <b>Rodzaje zabezpieczeń przeciwpożarowych</b>
                                                                        testowanych na rynku PV</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 10px 0px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                                                <div class="mj-column-px-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 0px 0px; word-break: break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 30px;"><img
                                                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/3lm0kdhuu2ew6f8c.png"
                                                                                        height="auto"
                                                                                        style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                        width="30" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                                <div class="mj-column-px-400 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 5px 40px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 140%; text-align: left; color: #575756;">
                                                                        <b>Standardy bezpieczeństwa</b> Columbus</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 10px 0px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                                                <div class="mj-column-px-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 0px 0px; word-break: break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 30px;"><img
                                                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/s1920cuoa8no2e6f.png"
                                                                                        height="auto"
                                                                                        style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                        width="30" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                                <div class="mj-column-px-400 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 5px 40px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 140%; text-align: left; color: #575756;">
                                                                        <b>System Columbus Safe</b></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 10px 0px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                                                <div class="mj-column-px-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 0px 0px; word-break: break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 30px;"><img
                                                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/hjoz13sjl6639j8j.png"
                                                                                        height="auto"
                                                                                        style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                        width="30" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                                <div class="mj-column-px-400 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 5px 40px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 140%; text-align: left; color: #575756;">
                                                                        <b>Standard montażowy</b></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 10px 0px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                                                <div class="mj-column-px-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 0px 0px; word-break: break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 30px;"><img
                                                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/uv8o9iototzhayq6.png"
                                                                                        height="auto"
                                                                                        style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                        width="30" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                                <div class="mj-column-px-400 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 5px 40px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 140%; text-align: left; color: #575756;">
                                                                        <b>Bezpieczeństwo instalacji</b> - na co
                                                                        zwr&oacute;cić uwagę?</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size: 0px; padding: 10px 60px; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto; font-size: 12px; font-weight: 300; line-height: 140%; text-align: left; color: #575756;">
                                                                        Zatroszcz się o bezpieczeństwo swojego domu i
                                                                        bliskich. <b>Pobierz nasz darmowy ebook i
                                                                            zainwestuj w fotowoltaikę bez ryzyka.</b>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- LIst item -->
                            <!--[if mso | IE]></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background: #F2F2F2; background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #F2F2F2; background-color: #f2f2f2; width: 100%;">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div
                                style="background: #000000; background-color: #000000; margin: 0px auto; border-radius: 10px; max-width: 560px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #000000; background-color: #000000; width: 100%; border-radius: 10px;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 25px 0px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; padding: 0 0 0 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse: collapse; border-spacing: 0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="width: 100px;">
                                                                                                    <a
                                                                                                        href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=safe-ebook"><img
                                                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/zkf6c49ou0ysd2h2.png"
                                                                                                            height="auto"
                                                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                                            width="100" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; padding: 10px 0 10px 0; word-break: break-word;">
                                                                                    <div
                                                                                        style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #ffffff;">
                                                                                        <a style="color: #ffffff; text-decoration: none; font-size: 10px; font-family: Roboto;"
                                                                                            href="https://columbusenergy.pl">
                                                                                            columbusenergy.pl</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 0; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto, Arial; font-size: 13px; line-height: 1; text-align: center; color: #ffffff;">
                                                                        tel.&nbsp;732 081 048</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 0; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto, Arial; font-size: 12px; line-height: 1; text-align: center; color: #ffffff;">
                                                                        <a href="mailto:bok@columbuseenrgy.pl" style="text-decoration: none; color: #fff;" >
                                                                        bok@columbuseenrgy.pl</a></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 0px; padding: 10px 0 10px 0; word-break: break-word;">
                                                                    <div
                                                                        style="font-family: Roboto, Arial; font-size: 10px; line-height: 1; text-align: center; color: #ffffff;">
                                                                        Biuro Obsługi Klienta czynne w godz.
                                                                        8:00-18:00<br /> Aby wypisać się z listy
                                                                        subskrybent&oacute;w, kliknij <span
                                                                            style="text-decoration: underline;"><span
                                                                                style="color: #ffffff;"><a style="text-decoration: none; color: #fff;"
                                                                                    href="$opt-out$"><span
                                                                                        style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>