<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0" align="center"
        style="background: #f2f2f2; color: #575756; font-family: Arial; width: 600px;">
        <tbody>
            <tr>
                <td
                    style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Ważny komunikat!</td>
            </tr>
            <tr>
                <td>
                    <!--logo-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
                        <tbody>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--offer-->
                    <!--image-->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
                        <tbody>
                            <tr>
                                <td><img src="https://s-img.s3-eu-west-1.amazonaws.com/lob0jf6t94ymtkq6.png" /></td>
                            </tr>
                            <tr>
                                
                            </tr>
                        </tbody>
                    </table>
                    <!-- CONTENT -->
                    <!-- top box -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="background: #ffffff; border-radius: 8px 8px 0px 0px; width: 550px;">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="border-radius: 8px; width: 490px;">
                                        <tbody>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-weight: 600; font-size: 17px; line-height: 20px; color: #252526;">
                                                
Jeździsz na rowerze? A może biegasz? Już 19 lipca rusza nowe wyzwanie w Columbus Team!

                                                
                                              
                                            </td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: 300; font-size: 14px; height: 18px;">
                                                                                                 </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: 300; font-size: 14px; line-height: 18px;">
                                                    <p>Założyliśmy w aplikacji Strava dwa teamy: <strong>dla biegających i jeżdżących na rowerze.</strong>  Uprzedzając pytania - oczywiście, możecie dołączyć do obydwu! Jak to zrobić? Wszystkie informacje potrzebne do dołączenia do klubów wypisaliśmy w prezentacji <a href="https://docs.google.com/presentation/d/18BcUHDU3yOcFO6ZopXPlDp7FUCYhiSMXSPWFf7ZhqlQ/edit#slide=id.gd5f64daa1b_0_22" style="color: black; font-weight: bold;">➡  Columbus Team na Stravie!</a> </p>
                                                </td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                                     <!--img-->
                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0' border='0' width='550' style='width: 100%;'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='550'>
                                                <img src='https://s-img.s3-eu-west-1.amazonaws.com/ws7bjbwx5q9obwrj.png' style='display:block; margin: 0; width: 100% !important; max-width: 550px' alt=''
                                                    width='550' border='0' />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                        </tbody>
                    </table>
                    <!-- middle box -->
           
                       <!-- top box -->
                       <table border="0" cellpadding="0" cellspacing="0" align="center"
                       style="background: #ffffff; border-radius: 8px 8px 0px 0px; width: 550px;">
                       <tbody>
                           <tr>
                               <td>
                                   <table border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="border-radius: 8px; width: 490px;">
                                       <tbody>
                                           <tr>
                                               <td height="25"></td>
                                           </tr>
                                           <tr>
                                               <td
                                                   style="font-weight: 600; font-size: 17px; line-height: 20px; color: #252526;">
                                                   Macie ochotę na małą rywalizację? Zapraszamy do lipcowego challenge'u. Wyzwanie odbywa się osobno w grupie Columbus ride i Columbus run. <br><br>
                                               
                                   
                          
                                           </td>
                                           </tr>
                                           <tr>
                                               <td style="font-weight: 300; font-size: 14px; line-height: 18px;">
                                                   <p>Challenge rozpocznie się 19.07 i potrwa do 08.08, a już 10 sierpnia ogłosimy zwycięzców!
<br><br>
                                                    Dzięki możliwościom aplikacji będziemy wiedzieć kto z Was jest liderem w grupie  oraz zobaczymy ile kilometrów udało Wam się przejechać w danym tygodniu.
                                                    <br><br>
                                                    Na najlepszych czekają  nagrody! Zapraszamy do zabawy! :) 
                                                    <br><br>
                                                    Regulamin dostępny jest <a href="https://docs.google.com/document/d/1YDYSXnkf1fRz87G1fyjeKfkbT6GZf4O9suaV89x8G8g/edit?ts=60ebfe92"  style="color: black; font-weight: bold;"> tutaj.</a> </p>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td style="height: 15px;"></td>
                                           </tr>
                                        
                                          
                                       </tbody>
                                   </table>
                               </td>
                           </tr>
      
                       </tbody>
                   </table>
                    <!-- space table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
                        <tbody>
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- space table the end -->
                    <!--footer-->
                 <!-- footer -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="background: #000000; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="25"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 110px;">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="https://columbusenergy.pl/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze"
                                                                        style="display: block;"> <img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png"
                                                                            style="display: block;" width="120" alt="">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                    <a href="https://columbusenergy.pl/?utm_source=columbus&utm_medium=email&utm_campaign=pradjakpowietrze"
                                                                        style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 30px;">
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 210px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 13px; font-weight: bold; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                    <a href="tel:+48221230444"
                                                                        style="font-family: Arial; font-size: 13px; font-weight: bold; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">
                                                                        tel. 22 123 04 44 </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                    <a href="mailto:bok@columbusenergy.pl"
                                                                        style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                        bok@columbusenergy.pl </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">
                                                                    Biuro Obsługi Klienta czynne w godz. 8:00-18:00 <br>
                                                                    Aby
                                                                    wypisać się z listy subskrybentów, kliknij
                                                                    <span style="color: #ffffff;"><a href="$opt-out$"
                                                                            style="color: #ffffff; text-decoration: underline; font-size: 9px;">tutaj</span></a>.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 20px;">
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 130px;">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="https://www.facebook.com/columbusenergysa"><img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/6oitotqx9nqk04yd.png"></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td><a href="https://www.instagram.com/columbusenergy/"><img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/ww0br4l73p9himv5.png"></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td><a
                                                                        href="https://www.youtube.com/channel/UCpk-ain20Of43QA-_GDTI8g"><img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/5j9e9kewdm28iqxv.png"></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td><a
                                                                        href="https://www.linkedin.com/company/columbusenergy/mycompany/"><img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/0hlll5tw30pgxxf4.png"></a>
                                                                </td>
                                                                <td width="5"></td>
                                                                <td><a href="https://twitter.com/columbusenergy_"><img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/lizprkug72t9opa6.png"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="25"></td>
                                            </tr>
                                            <tr>
                                                <td height="27"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                    <!-- footer the end -->
                    <!-- space table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px;">
                        <tbody>
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- space table the end -->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>