<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Prad jak powietrze</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Title" content="" />
    <meta name="Author" content="wfl" />
    <meta name="Copyright" content="Copyright by SALESmanago" />
    <meta name="robots" content="noindex" />

    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td>p,
        td>ul,
        td>span,
        td>div>p {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p,
        span {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        p {
            line-height: normal;
        }

        .preheader {
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
            display: none !important;
            font-size: 0px;
        }

        img {
            width: auto !important;
            max-width: 100%;
        }

        @media(max-width: 610px) {
            .rwd {
                width: 100% !important;
                max-width: 100% !important;
            }

            .email-content-table {
                width: 100%;
            }
        }

        @media(min-width: 610px) {
            .email-content-table {
                width: 610px;
            }
        }
    </style>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
  
        #outlook a {
          padding: 0;
        }
  
        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
  
        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
  
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
  
        p {
          display: block;
          margin: 13px 0;
        }
      </style>
      <!--[if mso]>        <noscript>        <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>        </xml>        </noscript>        <![endif]-->
      <!--[if lte mso 11]>        <style type="text/css">          .mj-outlook-group-fix { width:100% !important; }        </style>        <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600" rel="stylesheet" type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@600);
      </style>
      <!--<![endif]-->
      <style type="text/css">
        @media only screen and (min-width:480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
  
          .mj-column-per-24 {
            width: 24% !important;
            max-width: 24%;
          }
  
          .mj-column-per-1 {
            width: 1% !important;
            max-width: 1%;
          }
  
          .mj-column-px-50 {
            width: 50px !important;
            max-width: 50px;
          }
  
          .mj-column-px-400 {
            width: 400px !important;
            max-width: 400px;
          }
  
          .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
          }
        }
      </style>
      <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
  
        .moz-text-html .mj-column-per-24 {
          width: 24% !important;
          max-width: 24%;
        }
  
        .moz-text-html .mj-column-per-1 {
          width: 1% !important;
          max-width: 1%;
        }
  
        .moz-text-html .mj-column-px-50 {
          width: 50px !important;
          max-width: 50px;
        }
  
        .moz-text-html .mj-column-px-400 {
          width: 400px !important;
          max-width: 400px;
        }
  
        .moz-text-html .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      </style>
      <style type="text/css">
        @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }
  
          td.mj-full-width-mobile {
            width: auto !important;
          }
        }
      </style>
    <style type="text/css">
        @media all and (max-width: 610px) {

            .rwd-600,
            .rwd-600>table {
                width: 100% !important;

            }

            .rwd-600 img {
                max-width: 100% !important;
            }

            .nav {
                width: 100% !important;
                font-size: 10px !important;

            }

            .nav-text {
                font-size: 12px !important;
            }

            .box-main {
                width: 100% !important;
            }

            .rwd-text {
                font-size: 18px !important;
            }

            .txt-rwd {
                font-size: 16px !important;
            }

            .img-webinar {
                max-width: 400px !important;
                width: 80% !important;
            }
            .text-main{
                font-size: 22px!important;
                padding: 20px 10px!important;
            }
            .text-art
            {
                font-size: 18px!important;
                padding: 20px 10px!important;
            }
        }
    </style>
    <style>
        /* ... */
        /*--- Preheader declaration in style block in addition to inline for Outlook */
        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
    </style>
</head>

<body
    style='margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color:#fff;'>
    <div style="text-align: center;"><span style="font-size: 10px;">Jeżeli e-mail nie wyświetla się poprawnie, <span style="text-decoration: underline;"><span style="color: #000000;"><a href="#" target="_self"><span style="color: #000000; text-decoration: underline;">zobacz go w nowym oknie</span></a></span></span>.<br> <br> </span></div>
    <span class="preheader"
        style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">{PREHEADER}</span>
    <center class="wrapper"
        style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width: 600px; background-color: #f8f8f8;">
            <table class="outer"
                style="font-family: Arial, Helvetica, sans-serif; border-spacing: 0px; color: #000; width: 100%; max-width: 600px; margin: 0px auto;"
                border="0" cellspacing="0" cellpadding="0" align="center">
                <!--break-->
                <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 40px;" align="center" height="40">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--img-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; width: 100%;" align="center" width="600">
                                            <a
                                                href="https://columbusenergy.pl/fotowoltaika">
                                                <img src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png"
                                                    style="display: block; margin: 0; width: 170px !important; max-width: 170px;"
                                                    alt="logo" width="600" border="0" /></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 40px;" align="center" height="40">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- nav  -->
                    <!--nav-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 550px;" border="0" cellspacing="0" cellpadding="0"
                                class="maintablenav">
                                <tbody>
                                    <tr>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/fotowoltaika"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">fotowoltaika</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
                                            <div><a href="dot"
                                                    style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/pompa-ciepla"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">pompy
                                                    ciepła</a></div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
                                            <div><a href="dot"
                                                    style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/magazyn-energii"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">magazyny
                                                    energii</a></div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 4%; max-width: 10px;" width="10">
                                            <div><a href="dot"
                                                    style="color: #fd6500; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 10px; max-width: 10px; -webkit-text-size-adjust: none;">&bull;</a>
                                            </div>
                                        </td>
                                        <td style="margin: 0; padding: 0; width: 20%; max-width: 110px;" width="110">
                                            <div><a href="https://columbusenergy.pl/elektromobilnosc"
                                                    class="nav-text"
                                                    style="color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; text-decoration: none; width: 110px; max-width: 110px; -webkit-text-size-adjust: none;">elektromobilność</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 15px;" align="center" height="15">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--banner-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 555px;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; width: 100%;" align="center" width="550">
                                            <a href="https://columbusenergy.pl/"
                                                target="_blank"> <img
                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/02kga5mpa3xeocpu.png"
                                                    style="display: block; margin: 0; width: 100% !important; max-width: 550px;"
                                                    alt="" width="550" border="0" /> </a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
         
                    <!-- separator -->
                    <!--break-->
                    <!--text-->
                    <tr>
                        <td width="600" style="width: 100%;" align="center">
                            <table align="center"
                                style="width: 550px; max-width: 550px; background-color: #fff;"
                                border="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px;" align="left">
                                            <p
                                                style="font-family: Arial; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 21px; padding-left: 40px; padding-right: 40px;" class="text-main">
                                                <strong>Cześć! </strong></p>
                                            <p
                                                style="font-family: Arial; font-size: 13px; font-weight: normal; color: #000; text-align: justify; line-height: 21px; padding-left: 40px; padding-right: 40px;" class="text-art">
                                                Dziękujemy za polecenie 
                                                <span style="color: #fd6500;"> $name$</span>
                                                 do pracy w naszej firmie!
                                                 <span style="color: #fd6500;">  $name$</span>
                                                 spełnia wszystkie nasze oczekiwania i jest sumiennym pracownikiem. To dla nas bardzo ważne cechy, które są w Columbusie szczególnie doceniane. W ramach podziękowań w bieżącym miesiącu wypłacimy Ci 
                                                 <span style="color: #fd6500;">premię w wysokości 500 zł netto </span> 
                                                 bezpośrednio na Twoje konto. 
                                                 <br> <br>
                                                
                                            </p>
                                            <p style="padding-left: 40px;">
                                                <strong>Pozdrawiamy <br> Zespół Columbus
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--banner-->
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 100%; max-width: 550px;" border="0" cellspacing="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 30px;" align="center" height="30">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
              
                  
                    <!--break-->
                    <!--break-->
             
                  
           
                    <!--break-->
               
                </tbody>
                
                <!--break-->
                <tbody>
                 
                  
                    
    
                    <!--text-->
                   
              
       
                    <!-- footer -->
                    <div style="background: #000000; background-color: #000000; margin: 0px auto; max-width: 600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000; background-color: #000000; width: 100%; ">
                            <tbody>
                                <tr>
                                    <td style="direction: ltr; font-size: 0px; padding: 25px 0px; text-align: center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top; padding: 0 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 0px; padding: 0 0 0 0; word-break: break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width: 100px;">
                                                                                            <a href="https://columbusenergy.pl/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=safe-ebook"><img src="https://s-img.s3-eu-west-1.amazonaws.com/zkf6c49ou0ysd2h2.png" height="auto" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="100"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 0px; padding: 10px 0 10px 0; word-break: break-word;">
                                                                            <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #ffffff;">
                                                                                <a style="color: #ffffff; text-decoration: none; font-size: 10px; font-family: Roboto;" href="https://columbusenergy.pl">
                                                                                    columbusenergy.pl</a></div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                                            <a style="font-family: Roboto, Arial; font-size: 13px; line-height: 1; text-align: center; color: #ffffff;">
                                                                tel.&nbsp;732 081 048</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                                            <div style="font-family: Roboto, Arial; font-size: 12px; line-height: 1; text-align: center; color: #ffffff;">
                                                                <a href="mailto:bok@columbuseenrgy.pl" style="text-decoration: none; color: #fff;">
                                                                    bok@columbuseenrgy.pl</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 0px; padding: 10px 0 10px 0; word-break: break-word;">
                                                            <div style="font-family: Roboto, Arial; font-size: 10px; line-height: 1; text-align: center; color: #ffffff;">
                                                                Biuro Obsługi Klienta czynne w godz.
                                                                8:00-18:00<br>
                                                                Aby wypisać się z listy subskrybentów,
                                                                kliknij <span style="text-decoration: underline;"><span style="color: #ffffff;"><a style="text-decoration: none; color: #fff;" href="$opt-out$"><span style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </tbody>
            </table>
        </div>
      
    </center>
    
</body>

</html>