<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>konkurs</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:300);

        /*Calling our web font*/
        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* End reset */
        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px) {

            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }

            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
                padding: 10px !important;
                margin: 0 auto !important;
            }

            /* For the 2x2 stack */
            *[class="condensed"] {
                text-align: center !important;
                display: block;
                margin: 0 auto;
            }

            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 10px;
            }
        }
    </style>
</head>


<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div style="text-align: center;"><span style="font-size: 10px;">Jeżeli e-mail nie wyświetla się poprawnie, <span
                style="text-decoration: underline;"><span style="color: #000000;"><a href="$preview$"><span
                            style="color: #000000; text-decoration: underline;">zobacz go w nowym
                            oknie</span></a></span></span>.<br> <br> </span></div>
    <table width="600" class="100p" border="0" cellpadding="0" cellspacing="0" align="center"
        style="background: #F8F8F8; color: #575756; font-family: Arial;">
        <tr>
            <td>
                <!--TOP logo-->
                <table width="500"  border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <a href="https://columbusenergy.pl?utm_source=columbus&utm_medium=email&utm_campaign=nps">
                                <img src="https://s-img.s3-eu-west-1.amazonaws.com/qgbk8tt82z12ltwk.jpg"
                                    style="height: auto;" alt="logo"></a>
                        </td>
                    </tr>
                </table>
                <!--TOP offer-->
                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="100p">
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr style="text-align: center">
                        <td class="mobile-column" class="100pad" style="padding-bottom: 10px;">
                            <a href="https://columbusenergy.pl/fotowoltaika?utm_source=columbus&utm_medium=email&utm_campaign=nps" style="text-decoration: none; color: gray;">
                                <p face="'Roboto', Arial, sans-serif">fotowoltaika</p>
                            </a>
                        </td>
                        <td class="hide" style="padding-bottom: 10px;">
                            <a href="" style="text-decoration: none; color: gray;">
                                <p face="'Roboto', Arial, sans-serif">|</p>
                            </a>
                        </td>
                        <td class="mobile-column" class="100pad" style="padding-bottom: 10px;">
                            <a href="https://columbusenergy.pl/pompa-ciepla?utm_source=columbus&utm_medium=email&utm_campaign=nps" style="text-decoration: none; color: gray;">
                                <p face="'Roboto', Arial, sans-serif">pompy ciepła</p></a>
                        </td>
                        <td class="hide" style="padding-bottom: 10px;">
                            <a href="" style="text-decoration: none; color: gray;">
                                <p face="'Roboto', Arial, sans-serif">|</p> </a>
                        </td>
                        <td class="mobile-column" class="100pad" style="padding-bottom: 10px;">
                            <a href="https://columbusenergy.pl/magazyn-energii?utm_source=columbus&utm_medium=email&utm_campaign=nps" style="text-decoration: none; color: gray;">
                                <p face="'Roboto', Arial, sans-serif">magazyny energii</p>
                            </a>
                        </td>
                        <td class="hide" style="padding-bottom: 10px;">
                            <a href="">
                                <p face="'Roboto', Arial, sans-serif">|</p>
                            </a>
                        </td>
                        <td class="mobile-column" class="100pad" style="padding-bottom: 10px;">
                            <a href="https://columbusenergy.pl/elektromobilnosc?utm_source=columbus&utm_medium=email&utm_campaign=nps" style="text-decoration: none; color: gray;">
                                <p face="'Roboto', Arial, sans-serif">elektromobilność</p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                </table>
                <!--HERO image-->
                <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="100p">
                    <tr>
                        <td> <img src="https://s-img.s3-eu-west-1.amazonaws.com/t1qodvylq60slb01.png"
                                style="width: 100%; height: auto;" alt="konkurs"> </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table> <!-- WHITE section-->
                <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="100p"
                    style="background: #FFFFFF;                    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);                    border-radius: 7px;">
                    <tr>
                        <td>
                            <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="100p"
                                style="border-radius: 8px;">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td width="480" style="font-size: 14px; line-height: 20px;" class="100p">
                                        <font face="'Roboto', Arial, sans-serif">Zakupiłeś instalację fotowoltaiczną w
                                            ofercie <strong>GoGreen lub GoFree</strong> od Columbus? Podziel się swoją
                                            opinią na temat naszych usług. Napisz jak oceniasz produkt, montaż oraz
                                            obsługę i graj o <span style="color: #FD6500;">nagrodę główną - zwrot
                                                wartości Twojej instalacji fotowoltaicznej</span>! Pamiętaj - liczy się
                                            jakość, kultura oraz zakres wypowiedzi.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; line-height: 14px;"> <strong>
                                            <font face="'Roboto', Arial, sans-serif"> <strong> Nagrody:</strong>
                                        </strong></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 20px;">
                                        <font face="'Roboto', Arial, sans-serif">W Konkursie, zwrotem kosztów instalacji
                                            fotowoltaicznej nagrodzimy jednego autora najbardziej rzetelnej i pomocnej
                                            innym Klientom opinii. Dodatkowo przyznamy <span
                                                style="color: #FD6500;"> <strong> 9&nbsp;wyróżnień</strong></span>.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td style="filter: drop-shadow(0px 3px 5px #e9e9e9); border-radius: 7px!important;">
                                        <img src="https://s-img.s3-eu-west-1.amazonaws.com/8plzv22t56w1g6f3.png"
                                            style="width: 100%; height: auto;" style="border-radius: 7px;"
                                            alt="wygraj nagrody">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 14px;"> <strong>
                                            <font face="'Roboto', Arial, sans-serif">Jak wziąć udział?
                                        </strong></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 20px;">
                                        <p style=" font-family: 'Roboto', Arial, sans-serif; line-height: 23px;"> <strong>1 .</strong>Wejdź na profil
                                            Columbus na Google <a href="https://bit.ly/opiniaCE" target="_blank"
                                                style="text-decoration: none; color: #FD6500;">bit.ly/opiniaCE</a>
                                            <br />
                                            <strong>2. </strong>Oceń nas zaznaczając odpowiednią ilość gwiazdek oraz
                                            wyraź swoją opinię wypełniając pole formularza. Mozesz także dodać zdjęcia
                                            Twojej instalacji. <br />
                                            <strong>3. </strong>Wyślij screen (zrzut ekranu) wystawionej opinii oraz podpisany załącznik nr 2 i 3 (znajdziesz je na dole wiadomości) na <a href="mailto:konkurs@columbusenergy.pl"
                                                style="text-decoration: none; color: #FD6500;">konkurs@columbusenergy.pl</a>
                                                wraz z danymi do kontaktu. <br />
                                            <strong>4. </strong>Nie zapomnij zapoznać się z regulaminem i zasadami
                                            konkursu.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 14px;">
                                        <font face="'Roboto', Arial, sans-serif">Na Twoją opinię czekamy <strong>do 15
                                                września 2021.</strong></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 14px;">
                                        <font face="'Roboto', Arial, sans-serif">Powodzenia!</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 14px;">
                                        <font face="'Roboto', Arial, sans-serif">*Okres, w jakim powinna zostać
                                            zamontowana instalacja PV: 01.01.2021 - 31.08.2021</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td> <img src="https://s-img.s3-eu-west-1.amazonaws.com/wuydwq7fc0bpat00.png"
                                            style="width: 100%; height: auto;"
                                            style="filter: drop-shadow(0px 3px 5px #e9e9e9);" alt="wygraj nagrody">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 14px;"> <strong>
                                            <font face="'Roboto', Arial, sans-serif">Sprawdź jakie opinie wyróżniliśmy
                                                do tej pory:
                                        </strong></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 14px;">
                                        <font face="'Roboto', Arial, sans-serif">Zwycięzcą poprzedniej edycji konkursu
                                            został Pan Sławomir:</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td> <img src="https://s-img.s3-eu-west-1.amazonaws.com/xi76hrovyhdynqhn.png"
                                            style="width: 100%; height: auto;"
                                            style="filter: drop-shadow(0px 3px 5px #e9e9e9);" alt="wygraj nagrody">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                               
                                <!--text-->
                                <tr>
                                    <td width='600' style='width: 100%;' align='left'>
                                        <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style='padding: 0px; margin: 0px;' align='left'>
                                                        <p
                                                            style='margin: 0; padding-left: 11px; font-size: 14px; color: grey; font-family: Arial, Helvetica, sans-serif; text-align: left; '>
                                                            Dokumenty do pobrania 
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="100p">
                                  
                                    <tr style="text-align: center">
                                        <td class="mobile-column" class="100pad" style="padding-bottom: 10px;">
                                            <a href="https://columbusenergy.pl/blog/wp-content/uploads/2021/06/Regulamin-konkursu-Doceniaj-i-wygrywaj.pdf" style="text-decoration: none; color: gray;">
                                                <p face="'Roboto', Arial, sans-serif" style="font-size: 12px;">Regulamin</p>
                                            </a>
                                        </td>
                                        <td class="hide" style="padding-bottom: 10px;">
                                            <a href="" style="text-decoration: none; color: gray;">
                                                <p face="'Roboto', Arial, sans-serif">|</p>
                                            </a>
                                        </td>
                                        <td class="mobile-column" class="100pad" style="padding-bottom: 10px;">
                                            <a href="https://columbusenergy.pl/blog/wp-content/uploads/2021/06/Zalacznik-nr-1-tylko-dla-zwyciezcy-po-ogloszeniu-wynikow.pdf" style="text-decoration: none; color: gray;">
                                                <p face="'Roboto', Arial, sans-serif" style="font-size: 12px;">Załącznik nr 1</p></a>
                                        </td>
                                        <td class="hide" style="padding-bottom: 10px;">
                                            <a href="" style="text-decoration: none; color: gray;">
                                                <p face="'Roboto', Arial, sans-serif">|</p>
                                            </a>
                                        </td>
                                        <td class="mobile-column" class="100pad" style="padding-bottom: 10px;">
                                            <a href="https://columbusenergy.pl/blog/wp-content/uploads/2021/06/Zalacznik-nr-2-obowiazkowy-do-udzialu.pdf" style="text-decoration: none; color: gray;">
                                                <p face="'Roboto', Arial, sans-serif" style="font-size: 12px;">Załącznik nr 2</p>
                                            </a>
                                        </td>
                                        <td class="hide" style="padding-bottom: 10px;">
                                            <a href="" style="text-decoration: none; color: gray;">
                                                <p face="'Roboto', Arial, sans-serif">|</p>
                                            </a>
                                        </td>
                                        <td class="mobile-column" class="100pad" style="padding-bottom: 10px;">
                                            <a href="https://columbusenergy.pl/blog/wp-content/uploads/2021/06/Zalacznik-nr-3obowiazkowy-do-udzialu.pdf" style="text-decoration: none; color: gray;">
                                                <p face="'Roboto', Arial, sans-serif" style="font-size: 12px;">Załącznik nr 3</p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>
                             
                               
                                
                            </table>
                        </td>
                    </tr>
                    
                </table> <!-- WHITE the end-->
                
                <!-- space table -->
                <table width="550" class="100p" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table> <!-- space table the end -->
                
                <!-- footer -->
                <table width="550" border="0" cellpadding="0" cellspacing="0" align="center"
                    style="background: #000; color: #fff; border-radius: 8px;" class="100p">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- LOGO COLUMN -->
                                    <td align="center" class="condensed" class="100p" valign="top" width="275"
                                        style="padding: 4% 0 0 0;">
                                        <table style="margin-left: -50px;" class="100p" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tr>
                                                <td align="center"> <img
                                                        src="https://s-img.s3-eu-west-1.amazonaws.com/f4bwcj16e67htnjz.png"
                                                        alt="logo columbus"> </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="text-align: center; font-size: 9px; line-height: 10px;">
                                                    <font face="'Roboto', Arial, sans-serif"> <br />
                                                        columbusenergy.pl</font>
                                                    <br>
                                                    <span style="font-size: 7px; margin-left:25px"><span
                                                            style="text-decoration: underline;"><span
                                                                style="color: #ffffff;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td> <!-- TEXT COLUMN -->
                                    <td align="center" class="condensed" class="100p" valign="top" width="275"
                                        style="padding-top:3%;">
                                        <table border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                                <td align="center"
                                                    style="text-align: center; font-size: 8px; line-height: 9px;">
                                                    <p face="'Roboto', Arial, sans-serif" style="margin: 0 0 0 0; padding-top: 4%;">tel. 12 307 30 96
                                                    <br /> 
                                                    bok@columbusenergy.pl</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="text-align: center; font-size: 8px; line-height: 14px; padding:0; margin: 0;">
                                                    <p face="'Roboto', Arial, sans-serif" style="margin: 0;">Biuro Obsługi Klienta
                                                        czynne w godz. 8:00-18:00</p>
                                                        <a href="$opt-out$"><span style="color: #ffffff; text-decoration: underline;">Wypisz</span></a></span></span>
                                                        się z listy subskrybentów .</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> <!-- space table -->
                <table width="500" class="100p" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table> <!-- space table the end -->
            </td>
        </tr>
    </table>
</body>
<a href="$opt-out$"></a>

</html>