<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
<tbody>
<tr>
<td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Powiedz NIE podwyżkom cen prądu!</td>
<td height="20" style="text-align: center;"><span style="font-size: 10px;"><span style="color: #575756;">Jeżeli e-mail nie wyświetla się poprawnie, </span><span style="text-decoration: underline; color: #575756;"><a href="$preview$"><span style="color: #575756; text-decoration: underline;">kliknij tutaj i zobacz go w nowym oknie</span></a></span><span style="color: #575756;">.</span></span></td>
</tr>
<tr>
<td><!--top-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f8f8f8; width: 600px;"><!--top logo-->
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="center"><a href="https://columbusenergy.pl/biznes/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=webinar15"><img src="https://s-img.s3-eu-west-1.amazonaws.com/50g6evce4fmrmsoh.png" /></a></td>
</tr>
<tr>
<td style="height: 30px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 546px; height: 55px;">
<tbody>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 18px; font-weight: normal; color: #fd6500; text-align: center; line-height: 20px;">
<p><span style="color: #000000;">Jak optymalizować koszty energii w Twojej firmie? Jak skr&oacute;cić czas zwrotu inwestycji w fotowoltaikę dla firm z 10 do 4 lat? <br /> Jeśli zastanawiasz się, czy fotowoltaika sprawdzi się w Twoim biznesie to koniecznie sprawdź nagranie z wczorajszej rozmowy<br /> z właścicielem firmy Profplast.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 30px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 50px;">
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=F6LXlktsnqQ"><img src="https://s-img.s3-eu-west-1.amazonaws.com/jl5zb9x8p1ozu2i4.png" style="display: block;" width="50" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td width="30"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 460px;">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #232323; text-align: left; line-height: 20px;">Interesuje Cię własna instalacja fotowoltaiczna w Twojej firmie albo <br />w domu? <a href="https://columbusenergy.pl/lp/dobraenergia/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=webinar15">Um&oacute;w się na bezpłatną konsultację telefoniczną</a>, wypełnij formularz a my skontaktujemy się z Tobą!<br /> <br /> <span id="docs-internal-guid-ac6d6c27-7fff-d0b2-1e2e-146c3d933b71"><span>Będziemy Cię na bieżąco informować o kolejnych spotkaniach online.</span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td width="110"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background: #fd6500; box-shadow: rgba(253, 101, 0, 0.25) 0px 8px 14px; border-radius: 8px; width: 270px;">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 15px; font-weight: bold; color: #fff; text-align: center; line-height: 20px; text-decoration: none;">
<table border="0" cellpadding="0" cellspacing="0" style="background: #fd6500; box-shadow: rgba(253, 101, 0, 0.25) 0px 8px 14px; border-radius: 8px; width: 270px;">
<tbody>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 15px; font-weight: bold; color: #fff; text-align: center; line-height: 20px; text-decoration: none;"><a href="https://www.youtube.com/watch?v=F6LXlktsnqQ" style="font-family: Arial; font-size: 15px; font-weight: bold; color: #fff; text-align: center; line-height: 20px; text-decoration: none;">Przejdź do nagrania z webinaru</a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 546px; height: 55px;">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 15px; font-weight: normal; color: #fd6500; text-align: center; line-height: 20px;"><span style="color: #000000;">W razie dodatkowych pytań pisz śmiało - webinar@columbusenergy.pl</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 30px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--footer-->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #000000; width: 600px;">
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td width="25"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 110px;">
<tbody>
<tr>
<td><a href="https://columbusenergy.pl/biznes/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=webinar15" style="display: block;"> <img src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png" style="display: block;" width="120" alt="" /> </a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="https://columbusenergy.pl/" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a></td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 30px;">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 210px;">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="tel:+48221230444" style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fff; text-align: center; line-height: 16px; text-decoration: none;"> tel. 22 123 04 44 </a></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="mailto:webinar@columbusenergy.pl" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> webinar@columbusenergy.pl </a></td>
</tr>
<tr>
<td height="3"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">Biuro Obsługi Klienta czynne w godz. 8:00-18:00 <br /> Aby wypisać się z listy subskrybent&oacute;w, kliknij <span style="text-decoration: underline;"><span style="color: #ffffff;"><a href="$opt-out$"><span style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 20px;">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
<tbody>
<tr>
<td><a href="https://www.facebook.com/columbusenergysa"><img src="https://s-img.s3-eu-west-1.amazonaws.com/6oitotqx9nqk04yd.png" /></a></td>
<td width="5"></td>
<td><a href="https://www.instagram.com/columbusenergy/"><img src="https://s-img.s3-eu-west-1.amazonaws.com/ww0br4l73p9himv5.png" /></a></td>
<td width="5"></td>
<td><a href="https://www.youtube.com/channel/UCpk-ain20Of43QA-_GDTI8g"><img src="https://s-img.s3-eu-west-1.amazonaws.com/5j9e9kewdm28iqxv.png" /></a></td>
<td width="5"></td>
<td><a href="https://www.linkedin.com/company/columbusenergy/mycompany/"><img src="https://s-img.s3-eu-west-1.amazonaws.com/0hlll5tw30pgxxf4.png" /></a></td>
<td width="5"></td>
<td><a href="https://twitter.com/columbusenergy_"><img src="https://s-img.s3-eu-west-1.amazonaws.com/lizprkug72t9opa6.png" /></a></td>
</tr>
</tbody>
</table>
</td>
<td width="25"></td>
</tr>
<tr>
<td height="27"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>

</html>