<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Title" content="" />
    <meta name="Author" content="wfl" />
    <meta name="Copyright" content="Copyright by SALESmanago" />
    <meta name="robots" content="noindex" />
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if mso]><style type="text/css">
    .mso-hide,
    .mso-hide tr,
    .mso-hide table,
    .mso-hide span,
    .mso-hide a,
    .mso-hide p,
    .mso-hide td {
        display: none;
    }
</style><![endif]-->
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td>p,
        td>ul,
        td>span,
        td>div>p {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p,
        span {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        p {
            line-height: normal;
        }

        .preheader {
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
            display: none !important;
            font-size: 0px;
        }

        img {
            width: auto !important;
            max-width: 100%;
        }

        @media(max-width: 610px) {
            .rwd {
                width: 100% !important;
                max-width: 100% !important;
            }

            .email-content-table {
                width: 100%;
            }
        }

        @media(min-width: 610px) {
            .email-content-table {
                width: 610px;
            }
        }
    </style>
    <style type="text/css">
        @media all and (max-width: 610px) {

            .rwd-600,
            .rwd-600>table {
                width: 100% !important;

            }

            .rwd-600 img {
                max-width: 100% !important;
            }

            .nav {
                width: 100% !important;
                font-size: 10px !important;

            }

            .nav-text {
                font-size: 12px !important;
            }

            .box-main {
                width: 100% !important;
            }

            .rwd-text {
                font-size: 18px !important;
            }
            .txt-rwd 
            {
                font-size: 16px !important;
            }
            .img-webinar
            {
                max-width: 400px !important;
                width: 80% !important;
            }

        }
    </style>
</head>

<body
    style='margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color:#fff;'>
    <center class='wrapper'
        style='width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'>
        <div class='webkit' style='max-width: 600px; background-color: #F2F2F2;'>
            <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='600' align='center'><tr><td><![endif]-->
            <table class='outer'
                style='font-family: Arial, Helvetica, sans-serif; border-spacing: 0px; color: #000; width: 100%; max-width: 600px; margin: 0px auto;'
                border='0' cellspacing='0' cellpadding='0' align='center'>
                <tbody>

                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 40px;' align='center' height='40'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--img-->
                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0' border='0' width='600'
                                style='width: 100%;'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='600'>
                                            <a
                                                href="https://columbusenergy.pl/fotowoltaika/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo">
                                                <img src='https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png'
                                                    style='display:block; margin: 0; width: 170px !important; max-width: 170px'
                                                    alt='logo' width='600' border='0' /></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 40px;' align='center' height='40'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- nav  -->

                    <!--nav-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 90%;' width='550' border='0' cellspacing='0'
                                cellpadding='0' class="maintablenav">
                                <tbody>
                                    <tr>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/fotowoltaika/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/fotowoltaika/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo'
                                                    class="nav-text"
                                                    style='color:#ffffff;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>fotowoltaika</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 4%; max-width: 10px;' width='10'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='dot'
                                                    style='color:#fd6500;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>•</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/pompa-ciepla/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/pompa-ciepla/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo'
                                                    class="nav-text"
                                                    style='color:#ffffff;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>pompy
                                                    ciepła</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 4%; max-width: 10px;' width='10'>
                                            <div>
                                                <!--[if mso]>
                        <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                          <o:anchorlock/>
                          <center>
                        <![endif]-->
                                                <a href='dot'
                                                    style='color:#fd6500;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>•</a>
                                                <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/magazyn-energii/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/magazyn-energii/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo'
                                                    class="nav-text"
                                                    style='color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>magazyny
                                                    energii</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 4%; max-width: 10px;' width='10'>
                                            <div>
                                                <!--[if mso]>
                        <v:rect href='dot' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#000000'>
                          <o:anchorlock/>
                          <center>
                        <![endif]-->
                                                <a href='dot'
                                                    style='color:#fd6500;color:#fd6500;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>•</a>
                                                <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 110px;' width='110'>
                                            <div>
                                                <!--[if mso]>
                          <v:rect href='https://columbusenergy.pl/elektromobilnosc/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo' style='height:50px;v-text-anchor:middle;width:110px;' stroke='f' fillcolor='#000000'>
                            <o:anchorlock/>
                            <center>
                          <![endif]-->
                                                <a href='https://columbusenergy.pl/elektromobilnosc/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo'
                                                    class="nav-text"
                                                    style='color:#ffffff;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;line-height:15px;text-align:center;text-decoration:none;width:110px;max-width:110px;-webkit-text-size-adjust:none;'>elektromobilność</a>
                                                <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--banner-->
                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0' border='0' width='600'
                                style='width: 100%;'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='600'>
                                            <a href="https://columbusenergy.pl/lp/magazyn-energii-promocja/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo"
                                                target='_blank'>
                                                <img src='https://s-img.s3-eu-west-1.amazonaws.com/72ca9ubdcob7njmc.png'
                                                    style='display:block; margin: 0; width: 100% !important; max-width: 600px;'
                                                    alt='' width='600' border='0' />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                   
                          <!--top text box-->
                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff; border-radius: 8px; width: 550px;">
                            <tbody>
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                             
                                <td style="font-family: Arial; font-size: 14px; font-weight: normal; color: #575756; text-align: justify; line-height: 21px; padding-left: 50px; padding-right: 50px;" class="txt-rwd">
                                  <p dir="ltr"  class="txt-rwd"><strong>Dziękujemy za zainteresowanie naszymi webinarami.
                                  </strong></p>
                                  <p style="line-height: 20px;"  class="txt-rwd">W udostępnionych dla Ciebie nagraniach, eksperci branży dzielą się swoją wiedzą i doświadczeniem w zakresie stosowania oszczędnych i przyjaznych dla środowiska rozwiązań dla domu, gospodarstwa czy firmy. Edukujemy i radzimy - jak zainwestować by nie żałować. Nasze wydarzenia cieszą się dużym zainteresowaniem, dlatego regularnie organizujemy webinary na najbardziej aktualne tematy.
                                       </p>
                                       
                                </td>
                              </tr>
                              </tbody>
                              </table>
                              <!--img-->
                           
                              <!--break-->
                            
                         
              
                          
                              
                    
                
                                
                  

           
           
<!--break-->


                    <table
                        style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                        align="center" cellspacing="0" cellpadding="0" border="0" class="box-main">
                        <tbody>

                            <!--break-->
                            <tr>
                                <td align='center'>
                                    <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                        <tbody>
                                            <tr>
                                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- txt fixed width/height -->
                            <tr height='46' style='height: 46px; overflow: hidden;'>
                                <td height='46' style='height: 46px; overflow: hidden;' align='left' width='270'>
                                    <!--[if gte mso 9]>
                                        <v:rect align='left' fill='true' stroke='false' style='height:46px; text-align: left; width:270px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;' width='270'>
                                            <v:fill type='tile' src='' color='' />
                                                <v:textbox inset='0,0,0,0'>
                                    <![endif]-->
                                    <div style='height: 46px; overflow: hidden;'>
                                        <table style='margin: 0; padding: 0; width: 100%; vertical-align: top;' cellspacing='0' cellpadding='0'
                                            border='0' bgcolor='#fff' align='left' valign='top'>
                                            <tbody>
                                                <tr>
                                                    <td style='width: 100%; max-width: 270px; height: 46px; padding: 0px; margin: 0px; background-color: #f2f2f2; color: #000; overflow: hidden; font-weight: 700; text-align: left; padding-left: 50px;'
                                                        align='center' width='270' height='46' valign='top'>
                                                        <p class='rwd-text'
                                                            style='margin: 0; width: 100%; padding: 0; line-height: initial; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000; height: 46px; overflow: hidden;'>
                                                            Sprawdź nasze poprzednie webinary <span  style='color:#fd6500;color:#fd6500;display:inline-block;font-family:sans-serif;font-size:18px;font-wight: 700;line-height:15px;text-align:left;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>:</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            

                          
                            
                            <!--img-->
                            <tr>
                                <td align='center'>
                                    <table align='justify' cellpadding='0' cellspacing='0' border='0' width='600' style='width: 100%;'>
                                        <tbody>
                                            <tr>
                                                <td style='padding: 0px; margin:0px;' align='center' width='600' >
                                                        <img src='https://s-img.s3-eu-west-1.amazonaws.com/dhb71q3h7zp1s4o6.png' class="img-webinar" style='display:inline-block; margin: 0; width: 100% !important; max-width: 260px; padding: 15px;'  alt=''
                                                            width='260' border='0' />
                                                        
                                                            <img src='https://s-img.s3-eu-west-1.amazonaws.com/dhb71q3h7zp1s4o6.png' class="img-webinar" style='display:inline-block; margin: 0; width: 100% !important; max-width: 260px; padding: 15px;'  alt=''
                                                            width='260' border='0' />
                                                </td>
                                              
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!--break-->
                            <tr>
                                <td align='center'>
                                    <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                        <tbody>
                                            <tr>
                                                <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                               <!-- txt fixed width/height -->
                               <tr height='46' style='height: 46px; overflow: hidden;'>
                                <td height='46' style='height: 46px; overflow: hidden;' align='left' width='270'>
                                    <!--[if gte mso 9]>
                                        <v:rect align='left' fill='true' stroke='false' style='height:46px; text-align: left; width:270px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;' width='270'>
                                            <v:fill type='tile' src='' color='' />
                                                <v:textbox inset='0,0,0,0'>
                                    <![endif]-->
                                    <div style='height: 46px; overflow: hidden;'>
                                        <table style='margin: 0; padding: 0; width: 100%; vertical-align: top;' cellspacing='0' cellpadding='0'
                                            border='0' bgcolor='#fff' align='left' valign='top'>
                                            <tbody>
                                                <tr>
                                                    <td style='width: 100%; max-width: 270px; height: 46px; padding: 0px; margin: 0px; background-color: #f2f2f2; color: #000; overflow: hidden; font-weight: 700; text-align: left; padding-left: 50px;'
                                                        align='center' width='270' height='46' valign='top'>
                                                        <p class='rwd-text'
                                                            style='margin: 0; width: 100%; padding: 0; line-height: initial; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000; height: 46px; overflow: hidden;'>
                                                            Dlaczego warto brać udział w naszych webinarach <span  style='color:#fd6500;color:#fd6500;display:inline-block;font-family:sans-serif;font-size:18px;font-wight: 700;line-height:15px;text-align:left;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>?</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="170" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                                    <div class="rwd-600"
                                        style="width:100%;max-width:170px;display:inline-block;vertical-align:top;"
                                        align="center">
                                        <table
                                            style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                            align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>

                                                    <td class="rwd-600" align="center" width="170" valign="top"
                                                        style="background-color:#fff; border-radius:20px">
                                                        <table valign="top"
                                                            style="width:auto;max-width:170px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                            align="center" width="170" cellspacing="0" cellpadding="0"
                                                            border="0">
                                                            <tbody>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                                        align='center' height='15'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 170px;" align="center" width="170"
                                                                        valign="top"> <img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/bp7p5eg0jvj9a0ee.png"
                                                                            border="0" alt=""
                                                                            style="width: auto; border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block;max-width: 100px"
                                                                            width="100"> </td>
                                                                </tr>
                                                                <tr style="height:25px;width:100%;" height="25">
                                                                    <td style="height:25px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;"
                                                                        height="25">&nbsp;</td>
                                                                </tr>
                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 170px;" align="center" width="170"
                                                                        valign="top">
                                                                        <p
                                                                            style="margin:0;padding:0;width:100%;text-align:center">
                                                                            <span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;line-height:1.4;">
                                                                                .</span></p>
                                                                                <p
                                                                                style="margin:0;padding:0;width:100%;text-align:center">
                                                                                <span
                                                                                    style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">zyskasz</span>
                                                                      
                                                                            <span
                                                                                style="font-weight:bold;font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">dostęp do unikatowej wiedzy</span><span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">
                                                                            </span></p>
                                                                      
                                                                        
                                                                        <p
                                                                            style="margin:0;padding:0;width:100%;text-align:center">
                                                                            <span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">
                                                                                wprost od prawdziwych fachowców</span></p>


                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                                        align='center' height='15'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>



                                    <!-- przerwa -->



                                    <div class="rwd-600"
                                        style="width:100%;max-width:20px;display:inline-block;vertical-align:top;"
                                        align="center">
                                        <table
                                            style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                            align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>

                                                    <td class="rwd-600" align="center" width="20" valign="top"
                                                        style="background-color:transparent; border-radius:20px">
                                                        <table valign="top"
                                                            style="width:auto;max-width:20px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                            align="center" width="20" cellspacing="0" cellpadding="0"
                                                            border="0">
                                                            <tbody>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                                        align='center' height='15'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 20px;" align="center" width="20"
                                                                        valign="top">
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:25px;width:100%;" height="25">
                                                                    <td style="height:25px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;"
                                                                        height="25">&nbsp;</td>
                                                                </tr>
                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 20px;" align="center" width="20"
                                                                        valign="top">
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                                        align='center' height='15'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>


                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="170"><![endif]-->
                                    <div class="rwd-600"
                                        style="width:100%;max-width:170px;display:inline-block;vertical-align:top;"
                                        align="center">
                                        <table
                                            style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                            align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>

                                                    <td class="rwd-600" align="center" width="170" valign="top"
                                                        style="background-color:#fff; border-radius:20px">
                                                        <table valign="top"
                                                            style="width:auto;max-width:170px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                            align="center" width="170" cellspacing="0" cellpadding="0"
                                                            border="0">
                                                            <tbody>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 16px;'
                                                                                        align='center' height='16'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 170px;" align="center" width="170"
                                                                        valign="top"> <img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/k157aytho0fg0xjl.png"
                                                                            border="0" alt=""
                                                                            style="width: 42px;  border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block;max-width: 100px"
                                                                            width="100"> </td>
                                                                </tr>
                                                                <tr style="height:25px;width:100%;" height="25">
                                                                    <td style="height:25px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;"
                                                                        height="25">&nbsp;</td>
                                                                </tr>
                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 170px;" align="center" width="170"
                                                                        valign="top">

                                                                        <p
                                                                            style="margin:0;padding:0;width:100%;text-align:center">
                                                                            <span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;line-height:1.4;">
                                                                                .</span></p>
                                                                        <p
                                                                            style="margin:0;padding:0;width:100%;text-align:center">
                                                                            <span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">
                                                                            skorzystasz z <strong>atrakcyjnych bonusów</strong> <br> </span><span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">
                                                                            </span></p>
                                                                            <p style="color: #fff;">.</p>

                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                            
                                                            

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>



                                    <div class="rwd-600"
                                        style="width:100%;max-width:20px;display:inline-block;vertical-align:top;"
                                        align="center">
                                        <table
                                            style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                            align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>

                                                    <td class="rwd-600" align="center" width="20" valign="top"
                                                        style="background-color:transparent; border-radius:20px">
                                                        <table valign="top"
                                                            style="width:auto;max-width:20px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                            align="center" width="20" cellspacing="0" cellpadding="0"
                                                            border="0">
                                                            <tbody>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                                        align='center' height='15'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 20px;" align="center" width="20"
                                                                        valign="top">
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:25px;width:100%;" height="25">
                                                                    <td style="height:25px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;"
                                                                        height="25">&nbsp;</td>
                                                                </tr>
                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 20px;" align="center" width="20"
                                                                        valign="top">
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                                        align='center' height='15'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="170"><![endif]-->
                                    <div class="rwd-600"
                                        style="width:100%;max-width:170px;display:inline-block;vertical-align:top;"
                                        align="center">
                                        <table
                                            style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                            align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>

                                                    <td class="rwd-600" align="center" width="170" valign="top"
                                                        style="background-color:#fff; border-radius:20px">
                                                        <table valign="top"
                                                            style="width:auto;max-width:170px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                            align="center" width="170" cellspacing="0" cellpadding="0"
                                                            border="0">
                                                            <tbody>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                                        align='center' height='15'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 170px;" align="center" width="170"
                                                                        valign="top"> <img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/3hmsusxgqgrwk4tq.png"
                                                                            border="0" alt=""
                                                                            style="width: auto; border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block;max-width: 100px"
                                                                            width="100"> </td>
                                                                </tr>
                                                                <tr style="height:45px;width:100%;" height="45">
                                                                    <td style="height:45px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;"
                                                                        height="45">&nbsp;</td>
                                                                </tr>
                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 170px;" align="center" width="170"
                                                                        valign="top">
                                                                        <p
                                                                            style="margin:0;padding:0;width:100%;text-align:center">
                                                                            <span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">poznasz odpowiedzi na nurtujące Cię pytania podczas </span><span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">
                                                                            </span>
                                                                            <span
                                                                                style="font-family:Helvetica,Arial,sans-serif; font-weight:bold;font-size:14px;color:#000000;line-height:1.4;"> sesji Q&A,</span>
                                                                        </p>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 30px;'
                                                                                        align='center' height='30'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- second tr  -->
                    <table
                        style="margin: 0px auto; width: 100%; max-width: 600px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                        align="center" cellspacing="0" cellpadding="0" border="0" class="box-main">
                        <tbody>
                            <tr>
                                <td
                                    style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="170" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                                    <div class="rwd-600"
                                        style="width:100%;max-width:260px;display:inline-block;vertical-align:top;"
                                        align="center">
                                        <table
                                            style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                            align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>

                                                    <td class="rwd-600" align="center" width="260" valign="top"
                                                        style="background-color:#fff; border-radius:20px">
                                                        <table valign="top"
                                                            style="width:auto;max-width:260px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                            align="center" width="260" cellspacing="0" cellpadding="0"
                                                            border="0">
                                                            <tbody>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 21px;'
                                                                                        align='center' height='21'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 260px;" align="center" width="260"
                                                                        valign="top"> <img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/tbo7s2kawjy6jtpq.png"
                                                                            border="0" alt=""
                                                                            style="width: auto; border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block;max-width: 100px"
                                                                            width="100"> </td>
                                                                </tr>
                                                                <tr style="height:28px;width:100%;" height="28">
                                                                    <td style="height:28px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;"
                                                                        height="28">&nbsp;</td>
                                                                </tr>
                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 260px; padding: 0 10px;" align="center" width="260"
                                                                        valign="top">
                                                                        <p
                                                                            style="margin:0;padding:0;width:100%;text-align:center">
                                                                            <span
                                                                                style="font-weight:bold;font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">dowiesz się więcej
                                                                            </span><span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">
                                                                            </span>
                                                                            <span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">i
                                                                                 o nowoczesnej energetyce, oszczędzaniu pieniędzy czy inteligentnych rozwiązaniach dla Twojego domu czy firmys</span>
                                                                        </p>
                                                                        <p style="color: #fff; display: none;" class="dot">.</p>
                                                                    
                                                                    </td>
                                                                </tr>
                                                          <!--break-->
                                                          <tr>
                                                              <td align='center'>
                                                                  <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                                      <tbody>
                                                                          <tr>
                                                                              <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                                                                          </tr>
                                                                      </tbody>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                          

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>



                                    <!-- przerwa -->







                                    <div class="rwd-600"
                                        style="width:100%;max-width:20px;display:inline-block;vertical-align:top;"
                                        align="center">
                                        <table
                                            style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                            align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>

                                                    <td class="rwd-600" align="center" width="20" valign="top"
                                                        style="background-color:transparent; border-radius:20px">
                                                        <table valign="top"
                                                            style="width:auto;max-width:20px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                            align="center" width="20" cellspacing="0" cellpadding="0"
                                                            border="0">
                                                            <tbody>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                                        align='center' height='15'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 20px;" align="center" width="20"
                                                                        valign="top">
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:25px;width:100%;" height="25">
                                                                    <td style="height:25px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;"
                                                                        height="25">&nbsp;</td>
                                                                </tr>
                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 20px;" align="center" width="20"
                                                                        valign="top">
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                                        align='center' height='15'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" width="170"><![endif]-->
                                    <div class="rwd-600"
                                        style="width:100%;max-width:260px;display:inline-block;vertical-align:top;"
                                        align="center">
                                        <table
                                            style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                            align="left" width="auto" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>

                                                    <td class="rwd-600" align="center" width="260" valign="top"
                                                        style="background-color:#fff; border-radius:20px">
                                                        <table valign="top"
                                                            style="width:auto;max-width:260px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"
                                                            align="center" width="260" cellspacing="0" cellpadding="0"
                                                            border="0">
                                                            <tbody>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 15px;'
                                                                                        align='center' height='15'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 260px;" align="center" width="260"
                                                                        valign="top"> <img
                                                                            src="https://s-img.s3-eu-west-1.amazonaws.com/ddtwap8jqc8t1e7o.png"
                                                                            border="0" alt=""
                                                                            style="width: auto; border-radius: 0px; margin-left: 0px; margin-right: 0px; border: none; display: block;max-width: 100px"
                                                                            width="100"> </td>
                                                                </tr>
                                                                <tr style="height:25px;width:100%;" height="25">
                                                                    <td style="height:25px;font-size:0;line-height: 1;-webkit-text-size-adjust:none;"
                                                                        height="25">&nbsp;</td>
                                                                </tr>
                                                                <tr width="100%" style="width: 100%">
                                                                    <td style="width: 260px;" align="center" width="260"
                                                                        valign="top">
                                                                        <p
                                                                            style="margin:0;padding:0;width:100%;text-align:center">
                                                                            <span
                                                                                style="font-weight:bold;font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">poznasz doświadczenia naszych specjalnych gości 
                                                                            </span><span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">
                                                                            </span>
                                                                            <span
                                                                                style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#000000;line-height:1.4;">– na spotkania zapraszamy ekspertów z branży, ale również znane, publiczne osoby.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <!--break-->
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table align='center' style='width: 100%;'
                                                                            border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='padding: 0px; margin: 0px; height: 30px;'
                                                                                        align='center' height='30'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- sencond tr end  -->
                    <!--break-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                         <!-- txt fixed width/height -->
                         <tr height='46' style='height: 46px; overflow: hidden;'>
                            <td height='46' style='height: 46px; overflow: hidden;' align='center' width='270'>
                                <!--[if gte mso 9]>
                                    <v:rect align='center' fill='true' stroke='false' style='height:46px; text-align: left; width:270px;border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;' width='270'>
                                        <v:fill type='tile' src='' color='' />
                                            <v:textbox inset='0,0,0,0'>
                                <![endif]-->
                                <div style='height: 46px; overflow: hidden;'>
                                    <table style='margin: 0; padding: 0; width: 100%; vertical-align: top;' cellspacing='0' cellpadding='0'
                                        border='0' bgcolor='#fff' align='center' valign='top'>
                                        <tbody>
                                            <tr>
                                                <td style='width: 100%; max-width: 270px; height: 46px; padding: 0px; margin: 0px; background-color: #f2f2f2; color: #000; overflow: hidden; font-weight: 700; text-align: center; '
                                                    align='center' width='270' height='46' valign='top'>
                                                    <p class='rwd-text'
                                                        style='margin: 0; width: 100%; padding: 0; line-height: initial; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000; height: 46px; overflow: hidden;'>
                                                        Serdecznie zapraszamy na kolejne spotkania <span  style='color:#fd6500;color:#fd6500;display:inline-block;font-family:sans-serif;font-size:18px;font-wight: 700;line-height:15px;text-align:center;text-decoration:none;width:10px;max-width:10px;-webkit-text-size-adjust:none;'>!</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                                        </v:textbox>
                                    </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                 
                    <!--button-->
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='width: 100%; margin: 0; padding: 0;' width='600' align='center'>
                                            <div>
                                                <!--[if mso]>
                                                    <v:rect href="{BUTTON_LINK}" style='height:40px;v-text-anchor:middle;width:200px;' stroke='f' fillcolor='#000000'>
                                                        <o:anchorlock/>
                                                            <center>
                                                <![endif]-->
                                                <a href="{BUTTON_LINK}" target="_blank"
                                                    style='background-color:#FD6500;color:#fff;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;border-radius: 8px;'>SPRAWDŹ WIĘCEJ > </a>
                                                <!--[if mso]>
                                                            </center>
                                                    </v:rect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
<!--break-->
<tr>
    <td align='center'>
        <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

                    <!-- footer -->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                style="background: #000000; width: 600px;">
                                <tbody>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td width="25"></td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 110px;">
                                                <tbody>
                                                    <tr>
                                                        <td><a href="https://columbusenergy.pl/biznes/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo"
                                                                style="display: block;"> <img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png"
                                                                    style="display: block;" width="120" alt=""> </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                            <a href="https://columbusenergy.pl/?utm_source=murator&utm_medium=email&utm_campaign=magazyn-promo"
                                                                style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 30px;">
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 210px;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                            <a href="tel:+48221230444"
                                                                style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">
                                                                tel. 22 123 04 44 </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                            <a href="mailto:webinar@columbusenergy.pl"
                                                                style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">
                                                                webinar@columbusenergy.pl </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">
                                                            Biuro Obsługi Klienta czynne w godz. 8:00-18:00 <br> Aby
                                                            wypisać się z listy subskrybentów, kliknij <span
                                                                style="text-decoration: underline;"><span
                                                                    style="color: #ffffff;"><a href="$opt-out$"><span
                                                                            style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 20px;">
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                <tbody>
                                                    <tr>
                                                        <td><a href="https://www.facebook.com/columbusenergysa"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/6oitotqx9nqk04yd.png"></a>
                                                        </td>
                                                        <td width="5"></td>
                                                        <td><a href="https://www.instagram.com/columbusenergy/"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/ww0br4l73p9himv5.png"></a>
                                                        </td>
                                                        <td width="5"></td>
                                                        <td><a
                                                                href="https://www.youtube.com/channel/UCpk-ain20Of43QA-_GDTI8g"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/5j9e9kewdm28iqxv.png"></a>
                                                        </td>
                                                        <td width="5"></td>
                                                        <td><a
                                                                href="https://www.linkedin.com/company/columbusenergy/mycompany/"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/0hlll5tw30pgxxf4.png"></a>
                                                        </td>
                                                        <td width="5"></td>
                                                        <td><a href="https://twitter.com/columbusenergy_"><img
                                                                    src="https://s-img.s3-eu-west-1.amazonaws.com/lizprkug72t9opa6.png"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="25"></td>
                                    </tr>
                                    <tr>
                                        <td height="27"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                   
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
    </center>

</body>

</html>