<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
<tbody>
<tr>
<td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Transmisja odwołana</td>
<td height="20" style="text-align: center;"><span style="font-size: 10px;"><span style="color: #575756;">Jeżeli e-mail nie wyświetla się poprawnie, </span><span style="text-decoration: underline; color: #575756;"><a href="$preview$"><span style="color: #575756; text-decoration: underline;">kliknij tutaj i zobacz go w nowym oknie</span></a></span><span style="color: #575756;">.</span></span></td>
</tr>
<tr>
<td><!--top-->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f8f8f8; width: 600px;"><!--top logo-->
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="center"><a href="https://columbusenergy.pl/biznes/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=webinar15"><img src="https://s-img.s3-eu-west-1.amazonaws.com/50g6evce4fmrmsoh.png" /></a></td>
</tr>
<tr>
<td style="height: 30px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 546px; height: 55px;">
<tbody>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 18px; font-weight: normal; color: #fd6500; text-align: center; line-height: 20px;"><span style="color: #000000;"><span style="color: #000000;">Dzień dobry,<span><span><br /></span></span></span></span>
<p dir="ltr"><span style="color: #000000;">z przyczyn technicznych nie odbędzie się transmisja online <br />z dzisiejszego webinaru.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 30px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 546px; height: 55px;">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 18px; font-weight: normal; color: #fd6500; text-align: center; line-height: 20px;"><strong><span style="color: #000000;"><span id="docs-internal-guid-c3dbb141-7fff-c580-8513-f68dc7041171"><span id="docs-internal-guid-9ba5bf79-7fff-4b38-fccf-d3867dfebc94">Nic straconego! Jesteśmy w siedzibie firmy Profplast i przygotowujemy dla Was materiał o opłacalności fotowoltaiki oraz o tym, jak skr&oacute;cić czas zwrotu inwestycji w fotowoltaikę dla firm z 10 do 4 lat. Całość spotkania jest nagrywana, a zapis naszej rozmowy trafi do każdego uczestnika, na adres e-mail podany podczas rejestracji.</span></span></span></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 30px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 550px;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 8px; width: 546px; height: 55px;">
<tbody>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 18px; font-weight: normal; color: #fd6500; text-align: center; line-height: 20px;"><span style="color: #000000;">Dodatkowo wszystkie zarejestrowane osoby otrzymają dostęp <br />do bezpłatnej konsultacji.</span>
<p><span style="color: #000000;">Do zobaczenia na kolejnych webinarach!</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 30px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<!--footer-->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #000000; width: 600px;">
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td width="25"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 110px;">
<tbody>
<tr>
<td><a href="https://columbusenergy.pl/biznes/?utm_source=columbus&amp;utm_medium=email&amp;utm_campaign=webinar15" style="display: block;"> <img src="https://s-img.s3-eu-west-1.amazonaws.com/s61ksjkb0oyterd6.png" style="display: block;" width="120" alt="" /> </a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="https://columbusenergy.pl/" style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;">columbusnergy.pl</a></td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 30px;">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 210px;">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="tel:+48221230444" style="font-family: Arial; font-size: 14px; font-weight: bold; color: #fff; text-align: center; line-height: 16px; text-decoration: none;"> tel. 22 123 04 44 </a></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"><a href="mailto:webinar@columbusenergy.pl" style="font-family: Arial; font-size: 12px; font-weight: normal; color: #fff; text-align: center; line-height: 21px; text-decoration: none;"> webinar@columbusenergy.pl </a></td>
</tr>
<tr>
<td height="3"></td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 9px; font-weight: normal; color: #fff; text-align: center; line-height: 16px; text-decoration: none;">Biuro Obsługi Klienta czynne w godz. 8:00-18:00 <br /> Aby wypisać się z listy subskrybent&oacute;w, kliknij <span style="text-decoration: underline;"><span style="color: #ffffff;"><a href="$opt-out$"><span style="color: #ffffff; text-decoration: underline;">tutaj</span></a></span></span>.</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 20px;">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
<tbody>
<tr>
<td><a href="https://www.facebook.com/columbusenergysa"><img src="https://s-img.s3-eu-west-1.amazonaws.com/6oitotqx9nqk04yd.png" /></a></td>
<td width="5"></td>
<td><a href="https://www.instagram.com/columbusenergy/"><img src="https://s-img.s3-eu-west-1.amazonaws.com/ww0br4l73p9himv5.png" /></a></td>
<td width="5"></td>
<td><a href="https://www.youtube.com/channel/UCpk-ain20Of43QA-_GDTI8g"><img src="https://s-img.s3-eu-west-1.amazonaws.com/5j9e9kewdm28iqxv.png" /></a></td>
<td width="5"></td>
<td><a href="https://www.linkedin.com/company/columbusenergy/mycompany/"><img src="https://s-img.s3-eu-west-1.amazonaws.com/0hlll5tw30pgxxf4.png" /></a></td>
<td width="5"></td>
<td><a href="https://twitter.com/columbusenergy_"><img src="https://s-img.s3-eu-west-1.amazonaws.com/lizprkug72t9opa6.png" /></a></td>
</tr>
</tbody>
</table>
</td>
<td width="25"></td>
</tr>
<tr>
<td height="27"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>

</html>